Aliases:
$3 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$4 -> {'test', integer()}
$5 -> {'pany', integer()}
$6 -> {'collector', integer()}
$7 -> {'worker', integer()}
$11 -> {'module_info', integer()}
$12 -> {'record_info', integer()}
$13 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$14 -> {'lint', 'start', '', list(?), {integer(), {$11, {$11, 'nil', 'nil'}, 'nil'}}, list(?), list($3), #{}, {integer(), {$4, {$5, {$6, 'nil', 'nil'}, 'nil'}, {$7, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$11, {$11, 'nil', 'nil'}, {$12, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$11, integer()} | {$12, ?}>), 'undefined', $13, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$18 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$19 -> {'test', integer()}
$20 -> {'pany', integer()}
$21 -> {'collector', integer()}
$22 -> {'worker', integer()}
$26 -> {'module_info', integer()}
$27 -> {'record_info', integer()}
$28 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$29 -> {'lint', 'start', '', list(?), {integer(), {$26, {$26, 'nil', 'nil'}, 'nil'}}, list(?), list($18), #{}, {integer(), {$19, {$20, {$21, 'nil', 'nil'}, 'nil'}, {$22, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$26, {$26, 'nil', 'nil'}, {$27, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$26, integer()} | {$27, ?}>), 'undefined', $28, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$32 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$36 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$37 -> {'test', integer()}
$38 -> {'pany', integer()}
$39 -> {'collector', integer()}
$40 -> {'worker', integer()}
$44 -> {'module_info', integer()}
$45 -> {'record_info', integer()}
$46 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$47 -> {'lint', 'start', '', list(?), {integer(), {$44, {$44, 'nil', 'nil'}, 'nil'}}, list(?), list($36), #{}, {integer(), {$37, {$38, {$39, 'nil', 'nil'}, 'nil'}, {$40, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$44, {$44, 'nil', 'nil'}, {$45, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$44, integer()} | {$45, ?}>), 'undefined', $46, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$51 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$52 -> {'test', integer()}
$53 -> {'pany', integer()}
$54 -> {'collector', integer()}
$55 -> {'worker', integer()}
$59 -> {'module_info', integer()}
$60 -> {'record_info', integer()}
$61 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$62 -> {'lint', 'start', '', list(?), {integer(), {$59, {$59, 'nil', 'nil'}, 'nil'}}, list(?), list($51), #{}, {integer(), {$52, {$53, {$54, 'nil', 'nil'}, 'nil'}, {$55, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$59, {$59, 'nil', 'nil'}, {$60, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$59, integer()} | {$60, ?}>), 'undefined', $61, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$63 -> {'atom', {integer(), integer()}, <'c' | 'cd'>}
$66 -> <{'atom', {integer(), integer()}, 'bead'} | {'string', {integer(), integer()}, list(integer())}>
$67 -> {'call', {integer(), integer()}, $63, list($66)}
$70 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$73 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$74 -> {'atom', list($73), <'c' | 'cd'>}
$77 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$81 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$83 -> <{'atom', list($77), 'bead'} | {'string', list($81), list(integer())}>
$84 -> {'call', list($70), $74, list($83)}
$87 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$91 -> {'call', {integer(), integer()}, $95, list($95)}
$94 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$95 -> {'var', {integer(), integer()}, <'E' | 'F' | 'Pid'>}
$99 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$101 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($99)}>
$102 -> {'op', {integer(), integer()}, '!', $95, $101}
$103 -> {'clause', {integer(), integer()}, list(<$94 | $95>), list(?), list(<$102 | $104>)}
$104 -> {'case', {integer(), integer()}, $91, list($103)}
$106 -> {'function', list($87), 'worker', integer(), list($103)}
$110 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$111 -> {'test', integer()}
$112 -> {'pany', integer()}
$113 -> {'collector', integer()}
$114 -> {'worker', integer()}
$118 -> {'module_info', integer()}
$119 -> {'record_info', integer()}
$120 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$121 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$118, {$118, 'nil', 'nil'}, 'nil'}}, list(?), list($110), #{}, {integer(), {$111, {$112, {$113, 'nil', 'nil'}, 'nil'}, {$114, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$118, {$118, 'nil', 'nil'}, {$119, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$118, integer()} | {$119, ?}>), 'undefined', $120, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$125 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$126 -> {'test', integer()}
$127 -> {'pany', integer()}
$128 -> {'collector', integer()}
$134 -> {'worker', integer()}
$135 -> {'module_info', integer()}
$136 -> {'record_info', integer()}
$137 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$138 -> {'lint', 'function', 'bead', list(?), {integer(), {$135, {$135, 'nil', 'nil'}, 'nil'}}, list(?), list($125), #{}, {integer(), {$126, {$127, {$128, 'nil', 'nil'}, 'nil'}, {$134, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$135, {$135, 'nil', 'nil'}, {$136, 'nil', {$134, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $134, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$135, integer()} | {$136, ?}>), 'undefined', $137, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$140 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$146 -> {'module_info', integer()}
$147 -> {'record_info', integer()}
$148 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$149 -> {'lint', 'start', '', list(?), {integer(), {$146, {$146, 'nil', 'nil'}, 'nil'}}, list(?), list(<'binary_comprehension' | 'bitlevel_binaries'>), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$146, {$146, 'nil', 'nil'}, {$147, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$146, integer()} | {$147, ?}>), 'undefined', $148, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$152 -> <{'c', integer()} | {'cd', integer()}>
$154 -> {'location', {integer(), integer()}}
$157 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$162 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$174 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$179 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$181 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($179)}>
$182 -> {'op', {integer(), integer()}, '!', $203, $181}
$189 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$190 -> {'remote', {integer(), integer()}, <$189>, <$189>}
$195 -> <{'call', {integer(), integer()}, $190, list($203)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$203 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$204 -> {'call', {integer(), integer()}, <$189 | $203>, list(<$195 | $203 | $207 | $243>)}
$205 -> {'clause', {integer(), integer()}, list(<$174 | $203 | $220>), list(list($226)), list(<$182 | $204 | $237 | $259 | $263>)}
$206 -> {'clauses', list(<$205>)}
$207 -> {'fun', {integer(), integer()}, <$206>}
$213 -> <{'call', {integer(), integer()}, $189, list($207)} | {'lc', {integer(), integer()}, $204, list($247)}>
$218 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$220 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($218)}>
$226 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $203, $203}>
$229 -> {'integer', {integer(), integer()}, integer()}
$232 -> <{'op', {integer(), integer()}, '+', $203, $229} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$237 -> <{'call', {integer(), integer()}, $189, list($232)} | {'op', {integer(), integer()}, '!', $203, $189}>
$243 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$247 -> {'generate', {integer(), integer()}, <$203>, <$203>}
$252 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$253 -> {'tuple', {integer(), integer()}, list($252)}
$257 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$259 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($205)} | {'lc', {integer(), integer()}, $204, list($247)} | {'op', {integer(), integer()}, '!', $203, $253} | {'tuple', {integer(), integer()}, list($257)}>
$263 -> <{'call', {integer(), integer()}, $190, list($203)} | {'case', {integer(), integer()}, $204, list($205)} | {'match', {integer(), integer()}, $203, $213} | {'receive', {integer(), integer()}, list($205)} | {'var', {integer(), integer()}, 'Collector'}>
$266 -> <{'attribute', <{integer(), integer()} | list($154) | list($157)>, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', list($162), <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($205)}>
$270 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$271 -> {'test', integer()}
$272 -> {'pany', integer()}
$273 -> {'collector', integer()}
$274 -> {'worker', integer()}
$278 -> {'module_info', integer()}
$279 -> {'record_info', integer()}
$280 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$281 -> {'lint', 'start', '', list(?), {integer(), {$278, {$278, 'nil', 'nil'}, 'nil'}}, list(?), list($270), #{}, {integer(), {$271, {$272, {$273, 'nil', 'nil'}, 'nil'}, {$274, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$278, {$278, 'nil', 'nil'}, {$279, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$278, integer()} | {$279, ?}>), 'undefined', $280, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$285 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$286 -> {'test', integer()}
$287 -> {'pany', integer()}
$288 -> {'collector', integer()}
$289 -> {'worker', integer()}
$293 -> {'module_info', integer()}
$294 -> {'record_info', integer()}
$295 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$296 -> {'lint', 'start', '', list(?), {integer(), {$293, {$293, 'nil', 'nil'}, 'nil'}}, list(?), list($285), #{}, {integer(), {$286, {$287, {$288, 'nil', 'nil'}, 'nil'}, {$289, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$293, {$293, 'nil', 'nil'}, {$294, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$293, integer()} | {$294, ?}>), 'undefined', $295, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$298 -> <'binary_comprehension' | 'bitlevel_binaries' | 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$301 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$307 -> {'module_info', integer()}
$308 -> {'record_info', integer()}
$309 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$310 -> {'lint', 'start', '', list(?), {integer(), {$307, {$307, 'nil', 'nil'}, 'nil'}}, list(?), list(<'binary_comprehension' | 'bitlevel_binaries'>), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$307, {$307, 'nil', 'nil'}, {$308, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$307, integer()} | {$308, ?}>), 'undefined', $309, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$316 -> {'c', integer()}
$317 -> {'cd', integer()}
$318 -> {'file', list(integer())}
$322 -> {'module_info', integer()}
$323 -> {'location', {integer(), integer()}}
$325 -> {'record_info', integer()}
$326 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$327 -> {'lint', 'start', '', list(?), {integer(), {$322, {$322, 'nil', 'nil'}, 'nil'}}, list(?), list(<'binary_comprehension' | 'bitlevel_binaries'>), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$322, {$322, 'nil', 'nil'}, {$325, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$316, ?} | {$317, list($318)} | {$322, integer()} | {$322, list($323)} | {$325, integer()} | {$325, ?}>), 'undefined', $326, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$330 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$334 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$335 -> {'test', integer()}
$336 -> {'pany', integer()}
$337 -> {'collector', integer()}
$338 -> {'worker', integer()}
$342 -> {'module_info', integer()}
$343 -> {'record_info', integer()}
$344 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$345 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$342, {$342, 'nil', 'nil'}, 'nil'}}, list(?), list($334), #{}, {integer(), {$335, {$336, {$337, 'nil', 'nil'}, 'nil'}, {$338, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$342, {$342, 'nil', 'nil'}, {$343, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$342, integer()} | {$343, ?}>), 'undefined', $344, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$349 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$350 -> {'test', integer()}
$351 -> {'pany', integer()}
$352 -> {'collector', integer()}
$353 -> {'worker', integer()}
$357 -> {'module_info', integer()}
$358 -> {'record_info', integer()}
$359 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$360 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$357, {$357, 'nil', 'nil'}, 'nil'}}, list(?), list($349), #{}, {integer(), {$350, {$351, {$352, 'nil', 'nil'}, 'nil'}, {$353, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$357, {$357, 'nil', 'nil'}, {$358, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$357, integer()} | {$358, ?}>), 'undefined', $359, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$365 -> {'bound', 'used', list({integer(), integer()})}
$367 -> <{'E', $365} | {'F', $365} | {'Pid', $365}>
$371 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$372 -> {'test', integer()}
$373 -> {'pany', integer()}
$374 -> {'collector', integer()}
$380 -> {'worker', integer()}
$381 -> {'module_info', integer()}
$382 -> {'record_info', integer()}
$383 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$384 -> {'lint', 'function', 'bead', list(?), {integer(), {$381, {$381, 'nil', 'nil'}, 'nil'}}, list(?), list($371), #{}, {integer(), {$372, {$373, {$374, 'nil', 'nil'}, 'nil'}, {$380, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$381, {$381, 'nil', 'nil'}, {$382, 'nil', {$380, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $380, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$381, integer()} | {$382, ?}>), 'undefined', $383, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$385 -> {'bound', 'used', ?}
$386 -> {'E', $385}
$387 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$388 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $387, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$389 -> {'bound', 'used', list({integer(), integer()})}
$390 -> {'E', $389}
$394 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$395 -> {'test', integer()}
$396 -> {'pany', integer()}
$397 -> {'collector', integer()}
$403 -> {'worker', integer()}
$404 -> {'module_info', integer()}
$405 -> {'record_info', integer()}
$406 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$407 -> {'lint', 'function', 'bead', list(?), {integer(), {$404, {$404, 'nil', 'nil'}, 'nil'}}, list(?), list($394), #{}, {integer(), {$395, {$396, {$397, 'nil', 'nil'}, 'nil'}, {$403, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$404, {$404, 'nil', 'nil'}, {$405, 'nil', {$403, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $403, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$404, integer()} | {$405, ?}>), 'undefined', $406, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$408 -> {'bound', 'used', ?}
$409 -> {'F', $408}
$410 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$411 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $410, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$412 -> {'bound', 'used', list({integer(), integer()})}
$413 -> {'F', $412}
$417 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$418 -> {'test', integer()}
$419 -> {'pany', integer()}
$420 -> {'collector', integer()}
$426 -> {'worker', integer()}
$427 -> {'module_info', integer()}
$428 -> {'record_info', integer()}
$429 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$430 -> {'lint', 'function', 'bead', list(?), {integer(), {$427, {$427, 'nil', 'nil'}, 'nil'}}, list(?), list($417), #{}, {integer(), {$418, {$419, {$420, 'nil', 'nil'}, 'nil'}, {$426, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$427, {$427, 'nil', 'nil'}, {$428, 'nil', {$426, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $426, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$427, integer()} | {$428, ?}>), 'undefined', $429, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$431 -> {'bound', 'used', list({?, integer()})}
$432 -> {'F', $431}
$436 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$437 -> {'test', integer()}
$438 -> {'pany', integer()}
$439 -> {'collector', integer()}
$445 -> {'worker', integer()}
$446 -> {'module_info', integer()}
$447 -> {'record_info', integer()}
$448 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$449 -> {'lint', 'function', 'bead', list(?), {integer(), {$446, {$446, 'nil', 'nil'}, 'nil'}}, list(?), list($436), #{}, {integer(), {$437, {$438, {$439, 'nil', 'nil'}, 'nil'}, {$445, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$446, {$446, 'nil', 'nil'}, {$447, 'nil', {$445, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $445, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$446, integer()} | {$447, ?}>), 'undefined', $448, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$450 -> {'bound', 'used', ?}
$451 -> {'Pid', $450}
$452 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$453 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $452, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$454 -> {'bound', 'used', list({integer(), integer()})}
$455 -> {'Pid', $454}
$459 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$460 -> {'test', integer()}
$461 -> {'pany', integer()}
$462 -> {'collector', integer()}
$468 -> {'worker', integer()}
$469 -> {'module_info', integer()}
$470 -> {'record_info', integer()}
$471 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$472 -> {'lint', 'function', 'bead', list(?), {integer(), {$469, {$469, 'nil', 'nil'}, 'nil'}}, list(?), list($459), #{}, {integer(), {$460, {$461, {$462, 'nil', 'nil'}, 'nil'}, {$468, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$469, {$469, 'nil', 'nil'}, {$470, 'nil', {$468, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $468, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$469, integer()} | {$470, ?}>), 'undefined', $471, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$473 -> {'bound', 'used', list({?, integer()})}
$474 -> {'Pid', $473}
$478 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$479 -> {'test', integer()}
$480 -> {'pany', integer()}
$481 -> {'collector', integer()}
$487 -> {'worker', integer()}
$488 -> {'module_info', integer()}
$489 -> {'record_info', integer()}
$490 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$491 -> {'lint', 'function', 'bead', list(?), {integer(), {$488, {$488, 'nil', 'nil'}, 'nil'}}, list(?), list($478), #{}, {integer(), {$479, {$480, {$481, 'nil', 'nil'}, 'nil'}, {$487, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$488, {$488, 'nil', 'nil'}, {$489, 'nil', {$487, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $487, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$488, integer()} | {$489, ?}>), 'undefined', $490, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$495 -> {'call', {integer(), integer()}, $521, list($521)}
$498 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$503 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$505 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($503)}>
$506 -> {'op', {integer(), integer()}, '!', $521, $505}
$512 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$514 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($512)}>
$519 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $521, $521}>
$521 -> {'var', {integer(), integer()}, <'E' | 'F' | 'FinishedNum' | 'MainPid' | 'MaxNum' | 'Pid'>}
$522 -> {'integer', {integer(), integer()}, integer()}
$525 -> <{'op', {integer(), integer()}, '+', $521, $522} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$528 -> {'atom', {integer(), integer()}, <'collector' | 'false'>}
$530 -> <{'call', {integer(), integer()}, $528, list($525)} | {'op', {integer(), integer()}, '!', $521, $528}>
$531 -> {'clause', {integer(), integer()}, list(<$498 | $514 | $521>), list(list($519)), list(<$506 | $530 | $539 | $542>)}
$536 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$537 -> {'tuple', {integer(), integer()}, list($536)}
$539 -> <{'if', {integer(), integer()}, list($531)} | {'op', {integer(), integer()}, '!', $521, $537}>
$542 -> <{'case', {integer(), integer()}, $495, list($531)} | {'receive', {integer(), integer()}, list($531)}>
$547 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$548 -> {'test', integer()}
$549 -> {'pany', integer()}
$554 -> {'collector', integer()}
$556 -> {'worker', integer()}
$559 -> <{'collector', integer()} | {'worker', integer()}>
$560 -> {'module_info', integer()}
$561 -> {'record_info', integer()}
$562 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$563 -> {'lint', 'function', 'bead', list(?), {integer(), {$560, {$560, 'nil', 'nil'}, 'nil'}}, list(?), list($547), #{}, {integer(), {$548, {$549, {$554, 'nil', 'nil'}, 'nil'}, {$556, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$560, {$560, {$554, 'nil', 'nil'}, 'nil'}, {$561, 'nil', {$556, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $559, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$560, integer()} | {$561, ?}>), 'undefined', $562, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$564 -> {'bound', 'used', ?}
$565 -> {'E', $564}
$566 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$567 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $566, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$568 -> {'bound', 'used', list({integer(), integer()})}
$569 -> {'E', $568}
$573 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$574 -> {'test', integer()}
$575 -> {'pany', integer()}
$576 -> {'collector', integer()}
$582 -> {'worker', integer()}
$583 -> {'module_info', integer()}
$584 -> {'record_info', integer()}
$585 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$586 -> {'lint', 'function', 'bead', list(?), {integer(), {$583, {$583, 'nil', 'nil'}, 'nil'}}, list(?), list($573), #{}, {integer(), {$574, {$575, {$576, 'nil', 'nil'}, 'nil'}, {$582, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$583, {$583, 'nil', 'nil'}, {$584, 'nil', {$582, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $582, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$583, integer()} | {$584, ?}>), 'undefined', $585, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$587 -> {'bound', 'used', ?}
$588 -> {'F', $587}
$589 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$590 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $589, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$591 -> {'bound', 'used', list({integer(), integer()})}
$592 -> {'F', $591}
$596 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$597 -> {'test', integer()}
$598 -> {'pany', integer()}
$599 -> {'collector', integer()}
$605 -> {'worker', integer()}
$606 -> {'module_info', integer()}
$607 -> {'record_info', integer()}
$608 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$609 -> {'lint', 'function', 'bead', list(?), {integer(), {$606, {$606, 'nil', 'nil'}, 'nil'}}, list(?), list($596), #{}, {integer(), {$597, {$598, {$599, 'nil', 'nil'}, 'nil'}, {$605, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$606, {$606, 'nil', 'nil'}, {$607, 'nil', {$605, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $605, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$606, integer()} | {$607, ?}>), 'undefined', $608, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$610 -> {'bound', 'used', list({?, integer()})}
$611 -> {'F', $610}
$615 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$616 -> {'test', integer()}
$617 -> {'pany', integer()}
$618 -> {'collector', integer()}
$624 -> {'worker', integer()}
$625 -> {'module_info', integer()}
$626 -> {'record_info', integer()}
$627 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$628 -> {'lint', 'function', 'bead', list(?), {integer(), {$625, {$625, 'nil', 'nil'}, 'nil'}}, list(?), list($615), #{}, {integer(), {$616, {$617, {$618, 'nil', 'nil'}, 'nil'}, {$624, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$625, {$625, 'nil', 'nil'}, {$626, 'nil', {$624, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $624, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$625, integer()} | {$626, ?}>), 'undefined', $627, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$629 -> {'bound', 'used', ?}
$630 -> {'Pid', $629}
$631 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$632 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $631, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$633 -> {'bound', 'used', list({integer(), integer()})}
$634 -> {'Pid', $633}
$638 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$639 -> {'test', integer()}
$640 -> {'pany', integer()}
$641 -> {'collector', integer()}
$647 -> {'worker', integer()}
$648 -> {'module_info', integer()}
$649 -> {'record_info', integer()}
$650 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$651 -> {'lint', 'function', 'bead', list(?), {integer(), {$648, {$648, 'nil', 'nil'}, 'nil'}}, list(?), list($638), #{}, {integer(), {$639, {$640, {$641, 'nil', 'nil'}, 'nil'}, {$647, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$648, {$648, 'nil', 'nil'}, {$649, 'nil', {$647, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $647, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$648, integer()} | {$649, ?}>), 'undefined', $650, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$652 -> {'bound', 'used', list({?, integer()})}
$653 -> {'Pid', $652}
$657 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$658 -> {'test', integer()}
$659 -> {'pany', integer()}
$660 -> {'collector', integer()}
$666 -> {'worker', integer()}
$667 -> {'module_info', integer()}
$668 -> {'record_info', integer()}
$669 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$670 -> {'lint', 'function', 'bead', list(?), {integer(), {$667, {$667, 'nil', 'nil'}, 'nil'}}, list(?), list($657), #{}, {integer(), {$658, {$659, {$660, 'nil', 'nil'}, 'nil'}, {$666, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$667, {$667, 'nil', 'nil'}, {$668, 'nil', {$666, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $666, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$667, integer()} | {$668, ?}>), 'undefined', $669, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$674 -> {'call', {integer(), integer()}, $700, list($700)}
$677 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$682 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$684 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($682)}>
$685 -> {'op', {integer(), integer()}, '!', $700, $684}
$691 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$693 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($691)}>
$698 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $700, $700}>
$700 -> {'var', {integer(), integer()}, <'E' | 'F' | 'FinishedNum' | 'MainPid' | 'MaxNum' | 'Pid'>}
$701 -> {'integer', {integer(), integer()}, integer()}
$704 -> <{'op', {integer(), integer()}, '+', $700, $701} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$707 -> {'atom', {integer(), integer()}, <'collector' | 'false'>}
$709 -> <{'call', {integer(), integer()}, $707, list($704)} | {'op', {integer(), integer()}, '!', $700, $707}>
$710 -> {'clause', {integer(), integer()}, list(<$677 | $693 | $700>), list(list($698)), list(<$685 | $709 | $718 | $721>)}
$715 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$716 -> {'tuple', {integer(), integer()}, list($715)}
$718 -> <{'if', {integer(), integer()}, list($710)} | {'op', {integer(), integer()}, '!', $700, $716}>
$721 -> <{'case', {integer(), integer()}, $674, list($710)} | {'receive', {integer(), integer()}, list($710)}>
$726 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$727 -> {'test', integer()}
$728 -> {'pany', integer()}
$733 -> {'collector', integer()}
$735 -> {'worker', integer()}
$738 -> <{'collector', integer()} | {'worker', integer()}>
$739 -> {'module_info', integer()}
$740 -> {'record_info', integer()}
$741 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$742 -> {'lint', 'function', 'bead', list(?), {integer(), {$739, {$739, 'nil', 'nil'}, 'nil'}}, list(?), list($726), #{}, {integer(), {$727, {$728, {$733, 'nil', 'nil'}, 'nil'}, {$735, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$739, {$739, {$733, 'nil', 'nil'}, 'nil'}, {$740, 'nil', {$735, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $738, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$739, integer()} | {$740, ?}>), 'undefined', $741, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$746 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$747 -> {'test', integer()}
$748 -> {'pany', integer()}
$749 -> {'collector', integer()}
$755 -> {'worker', integer()}
$756 -> {'module_info', integer()}
$757 -> {'record_info', integer()}
$758 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$759 -> {'lint', 'function', 'bead', list(?), {integer(), {$756, {$756, 'nil', 'nil'}, 'nil'}}, list(?), list($746), #{}, {integer(), {$747, {$748, {$749, 'nil', 'nil'}, 'nil'}, {$755, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$756, {$756, 'nil', 'nil'}, {$757, 'nil', {$755, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $755, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$756, integer()} | {$757, ?}>), 'undefined', $758, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$773 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$778 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$780 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($778)}>
$781 -> {'op', {integer(), integer()}, '!', $802, $780}
$788 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$789 -> {'remote', {integer(), integer()}, <$788>, <$788>}
$794 -> <{'call', {integer(), integer()}, $789, list($802)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$802 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$803 -> {'call', {integer(), integer()}, <$788 | $802>, list(<$794 | $802 | $806 | $842>)}
$804 -> {'clause', {integer(), integer()}, list(<$773 | $802 | $819>), list(list($825)), list(<$781 | $803 | $836 | $858 | $862>)}
$805 -> {'clauses', list(<$804>)}
$806 -> {'fun', {integer(), integer()}, <$805>}
$812 -> <{'call', {integer(), integer()}, $788, list($806)} | {'lc', {integer(), integer()}, $803, list($846)}>
$817 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$819 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($817)}>
$825 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $802, $802}>
$828 -> {'integer', {integer(), integer()}, integer()}
$831 -> <{'op', {integer(), integer()}, '+', $802, $828} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$836 -> <{'call', {integer(), integer()}, $788, list($831)} | {'op', {integer(), integer()}, '!', $802, $788}>
$842 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$846 -> {'generate', {integer(), integer()}, <$802>, <$802>}
$851 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$852 -> {'tuple', {integer(), integer()}, list($851)}
$856 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$858 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($804)} | {'lc', {integer(), integer()}, $803, list($846)} | {'op', {integer(), integer()}, '!', $802, $852} | {'tuple', {integer(), integer()}, list($856)}>
$862 -> <{'call', {integer(), integer()}, $789, list($802)} | {'case', {integer(), integer()}, $803, list($804)} | {'match', {integer(), integer()}, $802, $812} | {'receive', {integer(), integer()}, list($804)} | {'var', {integer(), integer()}, 'Collector'}>
$865 -> <{'attribute', {integer(), integer()}, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', {integer(), integer()}, <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($804)}>
$868 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$872 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$873 -> {'test', integer()}
$874 -> {'pany', integer()}
$875 -> {'collector', integer()}
$880 -> {'worker', integer()}
$883 -> <{'collector', integer()} | {'worker', integer()}>
$884 -> {'module_info', integer()}
$885 -> {'record_info', integer()}
$886 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$887 -> {'lint', 'function', 'bead', list(?), {integer(), {$884, {$884, 'nil', 'nil'}, 'nil'}}, list(?), list($872), #{}, {integer(), {$873, {$874, {$875, 'nil', 'nil'}, 'nil'}, {$880, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$884, {$884, 'nil', 'nil'}, {$885, 'nil', {$880, 'nil', 'nil'}}}} | {?, {?, ?, {?, ?, 'nil'}}} | {?, {?, ?, {?, ?, {?, 'nil', 'nil'}}}} | {?, {?, ?, {?, ?, {?, ?, 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $883, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$884, integer()} | {$885, ?}>), 'undefined', $886, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$891 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$892 -> {'test', integer()}
$893 -> {'pany', integer()}
$898 -> {'collector', integer()}
$900 -> {'worker', integer()}
$903 -> <{'collector', integer()} | {'worker', integer()}>
$904 -> {'module_info', integer()}
$905 -> {'record_info', integer()}
$906 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$907 -> {'lint', 'function', 'bead', list(?), {integer(), {$904, {$904, 'nil', 'nil'}, 'nil'}}, list(?), list($891), #{}, {integer(), {$892, {$893, {$898, 'nil', 'nil'}, 'nil'}, {$900, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$904, {$904, {$898, 'nil', 'nil'}, 'nil'}, {$905, 'nil', {$900, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $903, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$904, integer()} | {$905, ?}>), 'undefined', $906, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$909 -> {'location', {integer(), integer()}}
$912 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$917 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$929 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$934 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$936 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($934)}>
$937 -> {'op', {integer(), integer()}, '!', $958, $936}
$944 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$945 -> {'remote', {integer(), integer()}, <$944>, <$944>}
$950 -> <{'call', {integer(), integer()}, $945, list($958)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$958 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$959 -> {'call', {integer(), integer()}, <$944 | $958>, list(<$950 | $958 | $962 | $998>)}
$960 -> {'clause', {integer(), integer()}, list(<$929 | $958 | $975>), list(list($981)), list(<$937 | $959 | $992 | $1014 | $1018>)}
$961 -> {'clauses', list(<$960>)}
$962 -> {'fun', {integer(), integer()}, <$961>}
$968 -> <{'call', {integer(), integer()}, $944, list($962)} | {'lc', {integer(), integer()}, $959, list($1002)}>
$973 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$975 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($973)}>
$981 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $958, $958}>
$984 -> {'integer', {integer(), integer()}, integer()}
$987 -> <{'op', {integer(), integer()}, '+', $958, $984} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$992 -> <{'call', {integer(), integer()}, $944, list($987)} | {'op', {integer(), integer()}, '!', $958, $944}>
$998 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1002 -> {'generate', {integer(), integer()}, <$958>, <$958>}
$1007 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1008 -> {'tuple', {integer(), integer()}, list($1007)}
$1012 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1014 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($960)} | {'lc', {integer(), integer()}, $959, list($1002)} | {'op', {integer(), integer()}, '!', $958, $1008} | {'tuple', {integer(), integer()}, list($1012)}>
$1018 -> <{'call', {integer(), integer()}, $945, list($958)} | {'case', {integer(), integer()}, $959, list($960)} | {'match', {integer(), integer()}, $958, $968} | {'receive', {integer(), integer()}, list($960)} | {'var', {integer(), integer()}, 'Collector'}>
$1021 -> <{'attribute', <{integer(), integer()} | list($909) | list($912)>, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', list($917), <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($960)}>
$1025 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$1029 -> {'module_info', integer()}
$1030 -> {'record_info', integer()}
$1031 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$1032 -> {'lint', 'start', '', list(?), {integer(), {$1029, {$1029, 'nil', 'nil'}, 'nil'}}, list(?), list($1025), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$1029, {$1029, 'nil', 'nil'}, {$1030, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$1029, integer()} | {$1030, ?}>), 'undefined', $1031, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$1036 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$1040 -> {'module_info', integer()}
$1041 -> {'record_info', integer()}
$1042 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$1043 -> {'lint', 'start', '', list(?), {integer(), {$1040, {$1040, 'nil', 'nil'}, 'nil'}}, list(?), list($1036), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$1040, {$1040, 'nil', 'nil'}, {$1041, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$1040, integer()} | {$1041, ?}>), 'undefined', $1042, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$1054 -> {'bound', <'unused' | 'used'>, list({integer(), integer()})}
$1056 -> <{'E', $1054} | {'F', $1054} | {'FinishedNum', $1054} | {'MainPid', $1054} | {'MaxNum', $1054} | {'Pid', $1054}>
$1060 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$1061 -> {'test', integer()}
$1062 -> {'pany', integer()}
$1067 -> {'collector', integer()}
$1069 -> {'worker', integer()}
$1072 -> <{'collector', integer()} | {'worker', integer()}>
$1073 -> {'module_info', integer()}
$1074 -> {'record_info', integer()}
$1075 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$1076 -> {'lint', 'function', 'bead', list(?), {integer(), {$1073, {$1073, 'nil', 'nil'}, 'nil'}}, list(?), list($1060), #{}, {integer(), {$1061, {$1062, {$1067, 'nil', 'nil'}, 'nil'}, {$1069, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$1073, {$1073, {$1067, 'nil', 'nil'}, 'nil'}, {$1074, 'nil', {$1069, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $1072, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$1073, integer()} | {$1074, ?}>), 'undefined', $1075, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$1077 -> {'bound', 'used', ?}
$1078 -> {'E', $1077}
$1079 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$1080 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $1079, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$1081 -> {'bound', 'used', list({integer(), integer()})}
$1082 -> {'E', $1081}
$1084 -> {'collector', integer()}
$1085 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1086 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {$1084, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $1084, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1085, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1087 -> {'bound', 'used', list({?, integer()})}
$1088 -> {'E', $1087}
$1090 -> {'collector', integer()}
$1091 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1092 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {$1090, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $1090, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1091, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1093 -> {'bound', 'used', ?}
$1094 -> {'F', $1093}
$1095 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$1096 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $1095, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$1097 -> {'bound', 'used', list({integer(), integer()})}
$1098 -> {'F', $1097}
$1102 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$1103 -> {'test', integer()}
$1104 -> {'pany', integer()}
$1109 -> {'collector', integer()}
$1111 -> {'worker', integer()}
$1114 -> <{'collector', integer()} | {'worker', integer()}>
$1115 -> {'module_info', integer()}
$1116 -> {'record_info', integer()}
$1117 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$1118 -> {'lint', 'function', 'bead', list(?), {integer(), {$1115, {$1115, 'nil', 'nil'}, 'nil'}}, list(?), list($1102), #{}, {integer(), {$1103, {$1104, {$1109, 'nil', 'nil'}, 'nil'}, {$1111, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$1115, {$1115, {$1109, 'nil', 'nil'}, 'nil'}, {$1116, 'nil', {$1111, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $1114, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$1115, integer()} | {$1116, ?}>), 'undefined', $1117, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$1119 -> {'bound', 'used', ?}
$1120 -> {'FinishedNum', $1119}
$1121 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$1122 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $1121, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$1123 -> {'bound', 'used', list({integer(), integer()})}
$1124 -> {'FinishedNum', $1123}
$1125 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1126 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1125, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1127 -> {'bound', 'used', list({?, integer()})}
$1128 -> {'FinishedNum', $1127}
$1129 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1130 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1129, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1131 -> {'bound', 'used', ?}
$1132 -> {'MainPid', $1131}
$1133 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$1134 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $1133, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$1135 -> {'bound', 'used', list({integer(), integer()})}
$1136 -> {'MainPid', $1135}
$1138 -> {'collector', integer()}
$1139 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1140 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {$1138, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $1138, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1139, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1141 -> {'bound', 'used', list({?, integer()})}
$1142 -> {'MainPid', $1141}
$1144 -> {'collector', integer()}
$1145 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1146 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {$1144, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $1144, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1145, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1147 -> {'bound', 'used', ?}
$1148 -> {'MaxNum', $1147}
$1149 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$1150 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $1149, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$1151 -> {'bound', 'used', list({integer(), integer()})}
$1152 -> {'MaxNum', $1151}
$1153 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1154 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1153, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1155 -> {'bound', 'used', list({?, integer()})}
$1156 -> {'MaxNum', $1155}
$1157 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1158 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1157, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1159 -> {'bound', 'used', ?}
$1160 -> {'Pid', $1159}
$1161 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$1162 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $1161, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$1163 -> {'bound', 'used', list({integer(), integer()})}
$1164 -> {'Pid', $1163}
$1166 -> {'collector', integer()}
$1167 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1168 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {$1166, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $1166, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1167, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1169 -> {'bound', 'used', list({?, integer()})}
$1170 -> {'Pid', $1169}
$1172 -> {'collector', integer()}
$1173 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1174 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {$1172, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, {?, ?, 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $1172, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1173, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1188 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1193 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1195 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1193)}>
$1196 -> {'op', {integer(), integer()}, '!', $1217, $1195}
$1203 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$1204 -> {'remote', {integer(), integer()}, <$1203>, <$1203>}
$1209 -> <{'call', {integer(), integer()}, $1204, list($1217)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$1217 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$1218 -> {'call', {integer(), integer()}, <$1203 | $1217>, list(<$1209 | $1217 | $1221 | $1257>)}
$1219 -> {'clause', {integer(), integer()}, list(<$1188 | $1217 | $1234>), list(list($1240)), list(<$1196 | $1218 | $1251 | $1273 | $1277>)}
$1220 -> {'clauses', list(<$1219>)}
$1221 -> {'fun', {integer(), integer()}, <$1220>}
$1227 -> <{'call', {integer(), integer()}, $1203, list($1221)} | {'lc', {integer(), integer()}, $1218, list($1261)}>
$1232 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$1234 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1232)}>
$1240 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1217, $1217}>
$1243 -> {'integer', {integer(), integer()}, integer()}
$1246 -> <{'op', {integer(), integer()}, '+', $1217, $1243} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$1251 -> <{'call', {integer(), integer()}, $1203, list($1246)} | {'op', {integer(), integer()}, '!', $1217, $1203}>
$1257 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1261 -> {'generate', {integer(), integer()}, <$1217>, <$1217>}
$1266 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1267 -> {'tuple', {integer(), integer()}, list($1266)}
$1271 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1273 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($1219)} | {'lc', {integer(), integer()}, $1218, list($1261)} | {'op', {integer(), integer()}, '!', $1217, $1267} | {'tuple', {integer(), integer()}, list($1271)}>
$1277 -> <{'call', {integer(), integer()}, $1204, list($1217)} | {'case', {integer(), integer()}, $1218, list($1219)} | {'match', {integer(), integer()}, $1217, $1227} | {'receive', {integer(), integer()}, list($1219)} | {'var', {integer(), integer()}, 'Collector'}>
$1280 -> <{'attribute', {integer(), integer()}, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', {integer(), integer()}, <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($1219)}>
$1283 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$1288 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$1300 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1305 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1307 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1305)}>
$1308 -> {'op', {integer(), integer()}, '!', $1329, $1307}
$1315 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$1316 -> {'remote', {integer(), integer()}, <$1315>, <$1315>}
$1321 -> <{'call', {integer(), integer()}, $1316, list($1329)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$1329 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$1330 -> {'call', {integer(), integer()}, <$1315 | $1329>, list(<$1321 | $1329 | $1333 | $1369>)}
$1331 -> {'clause', {integer(), integer()}, list(<$1300 | $1329 | $1346>), list(list($1352)), list(<$1308 | $1330 | $1363 | $1385 | $1389>)}
$1332 -> {'clauses', list(<$1331>)}
$1333 -> {'fun', {integer(), integer()}, <$1332>}
$1339 -> <{'call', {integer(), integer()}, $1315, list($1333)} | {'lc', {integer(), integer()}, $1330, list($1373)}>
$1344 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$1346 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1344)}>
$1352 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1329, $1329}>
$1355 -> {'integer', {integer(), integer()}, integer()}
$1358 -> <{'op', {integer(), integer()}, '+', $1329, $1355} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$1363 -> <{'call', {integer(), integer()}, $1315, list($1358)} | {'op', {integer(), integer()}, '!', $1329, $1315}>
$1369 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1373 -> {'generate', {integer(), integer()}, <$1329>, <$1329>}
$1378 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1379 -> {'tuple', {integer(), integer()}, list($1378)}
$1383 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1385 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($1331)} | {'lc', {integer(), integer()}, $1330, list($1373)} | {'op', {integer(), integer()}, '!', $1329, $1379} | {'tuple', {integer(), integer()}, list($1383)}>
$1389 -> <{'call', {integer(), integer()}, $1316, list($1329)} | {'case', {integer(), integer()}, $1330, list($1331)} | {'match', {integer(), integer()}, $1329, $1339} | {'receive', {integer(), integer()}, list($1331)} | {'var', {integer(), integer()}, 'Collector'}>
$1392 -> <{'attribute', <{integer(), integer()} | {?, integer()} | list($1283)>, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', list($1288), <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($1331)}>
$1406 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1411 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1413 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1411)}>
$1414 -> {'op', {integer(), integer()}, '!', $1435, $1413}
$1421 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$1422 -> {'remote', {integer(), integer()}, <$1421>, <$1421>}
$1427 -> <{'call', {integer(), integer()}, $1422, list($1435)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$1435 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$1436 -> {'call', {integer(), integer()}, <$1421 | $1435>, list(<$1427 | $1435 | $1439 | $1475>)}
$1437 -> {'clause', {integer(), integer()}, list(<$1406 | $1435 | $1452>), list(list($1458)), list(<$1414 | $1436 | $1469 | $1491 | $1495>)}
$1438 -> {'clauses', list(<$1437>)}
$1439 -> {'fun', {integer(), integer()}, <$1438>}
$1445 -> <{'call', {integer(), integer()}, $1421, list($1439)} | {'lc', {integer(), integer()}, $1436, list($1479)}>
$1450 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$1452 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1450)}>
$1458 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1435, $1435}>
$1461 -> {'integer', {integer(), integer()}, integer()}
$1464 -> <{'op', {integer(), integer()}, '+', $1435, $1461} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$1469 -> <{'call', {integer(), integer()}, $1421, list($1464)} | {'op', {integer(), integer()}, '!', $1435, $1421}>
$1475 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1479 -> {'generate', {integer(), integer()}, <$1435>, <$1435>}
$1484 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1485 -> {'tuple', {integer(), integer()}, list($1484)}
$1489 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1491 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($1437)} | {'lc', {integer(), integer()}, $1436, list($1479)} | {'op', {integer(), integer()}, '!', $1435, $1485} | {'tuple', {integer(), integer()}, list($1489)}>
$1495 -> <{'call', {integer(), integer()}, $1422, list($1435)} | {'case', {integer(), integer()}, $1436, list($1437)} | {'match', {integer(), integer()}, $1435, $1445} | {'receive', {integer(), integer()}, list($1437)} | {'var', {integer(), integer()}, 'Collector'}>
$1498 -> <{'attribute', {integer(), integer()}, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', {integer(), integer()}, <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($1437)}>
$1502 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$1506 -> {'module_info', integer()}
$1507 -> {'record_info', integer()}
$1508 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$1509 -> {'lint', 'start', '', list(?), {integer(), {$1506, {$1506, 'nil', 'nil'}, 'nil'}}, list(?), list($1502), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$1506, {$1506, 'nil', 'nil'}, {$1507, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$1506, integer()} | {$1507, ?}>), 'undefined', $1508, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$1511 -> {'location', {integer(), integer()}}
$1514 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$1519 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$1531 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1536 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1538 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1536)}>
$1539 -> {'op', {integer(), integer()}, '!', $1560, $1538}
$1546 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$1547 -> {'remote', {integer(), integer()}, <$1546>, <$1546>}
$1552 -> <{'call', {integer(), integer()}, $1547, list($1560)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$1560 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$1561 -> {'call', {integer(), integer()}, <$1546 | $1560>, list(<$1552 | $1560 | $1564 | $1600>)}
$1562 -> {'clause', {integer(), integer()}, list(<$1531 | $1560 | $1577>), list(list($1583)), list(<$1539 | $1561 | $1594 | $1616 | $1620>)}
$1563 -> {'clauses', list(<$1562>)}
$1564 -> {'fun', {integer(), integer()}, <$1563>}
$1570 -> <{'call', {integer(), integer()}, $1546, list($1564)} | {'lc', {integer(), integer()}, $1561, list($1604)}>
$1575 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$1577 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1575)}>
$1583 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1560, $1560}>
$1586 -> {'integer', {integer(), integer()}, integer()}
$1589 -> <{'op', {integer(), integer()}, '+', $1560, $1586} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$1594 -> <{'call', {integer(), integer()}, $1546, list($1589)} | {'op', {integer(), integer()}, '!', $1560, $1546}>
$1600 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1604 -> {'generate', {integer(), integer()}, <$1560>, <$1560>}
$1609 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1610 -> {'tuple', {integer(), integer()}, list($1609)}
$1614 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1616 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($1562)} | {'lc', {integer(), integer()}, $1561, list($1604)} | {'op', {integer(), integer()}, '!', $1560, $1610} | {'tuple', {integer(), integer()}, list($1614)}>
$1620 -> <{'call', {integer(), integer()}, $1547, list($1560)} | {'case', {integer(), integer()}, $1561, list($1562)} | {'match', {integer(), integer()}, $1560, $1570} | {'receive', {integer(), integer()}, list($1562)} | {'var', {integer(), integer()}, 'Collector'}>
$1623 -> <{'attribute', <{integer(), integer()} | list($1511) | list($1514)>, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', list($1519), <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($1562)}>

Functions:
add_lint_warning/3 -> fun(({{integer(), integer()}, 'erl_lint', 'export_all'}, list(integer()), $14) -> $29)
add_warning/3 -> fun((list($32), 'export_all', $47) -> $62)
anno_set_file/2 -> fun(($67, list(integer())) -> $84)
any_control_characters/1 -> fun(list(integer()) -> 'false')
attribute_state/2 -> fun(($106, $121) -> $138)
auto_import_suppressed/1 -> fun(list($140) -> {integer(), 'nil'})
bif_clash_specifically_disabled/2 -> fun(($149, $152) -> 'false')
bif_clashes/2 -> fun((list($266), $281) -> $296)
bool_option/4 -> fun((<'warn_bif_clash' | 'warn_deprecated_function' | 'warn_deprecated_type' | 'warn_export_all' | 'warn_export_vars' | 'warn_keywords' | 'warn_missing_spec' | 'warn_missing_spec_all' | 'warn_nif_inline' | 'warn_obsolete_guard' | 'warn_removed' | 'warn_shadow_vars' | 'warn_underscore_match' | 'warn_untyped_record' | 'warn_unused_function' | 'warn_unused_import' | 'warn_unused_record' | 'warn_unused_type' | 'warn_unused_vars'>, <'nowarn_bif_clash' | 'nowarn_deprecated_function' | 'nowarn_deprecated_type' | 'nowarn_export_all' | 'nowarn_export_vars' | 'nowarn_keywords' | 'nowarn_missing_spec' | 'nowarn_missing_spec_all' | 'nowarn_nif_inline' | 'nowarn_obsolete_guard' | 'nowarn_removed' | 'nowarn_shadow_vars' | 'nowarn_underscore_match' | 'nowarn_untyped_record' | 'nowarn_unused_function' | 'nowarn_unused_import' | 'nowarn_unused_record' | 'nowarn_unused_type' | 'nowarn_unused_vars'>, boolean(), list($298)) -> boolean())
call_function/4 -> fun((list($301), <'c' | 'cd'>, integer(), $310) -> $327)
check_module_name/3 -> fun(('bead', list($330), $345) -> $360)
check_unused_vars/3 -> fun((list($367), list(?), $384) -> <{list($386), $388} | {list($390), $407} | {list($409), $411} | {list($413), $430} | {list($432), $449} | {list($451), $453} | {list($455), $472} | {list($474), $491}>)
clause/2 -> fun(($531, $563) -> <{list($565), $567} | {list($569), $586} | {list($588), $590} | {list($592), $609} | {list($611), $628} | {list($630), $632} | {list($634), $651} | {list($653), $670}>)
clauses/2 -> fun((list($710), $742) -> $759)
compiler_options/1 -> fun(list($865) -> list('export_all'))
define_function/4 -> fun((list($868), <'collector' | 'worker'>, integer(), $887) -> $907)
disallowed_compile_flags/2 -> fun((list($1021), $1032) -> $1043)
do_expr_var/4 -> fun((<'E' | 'F' | 'FinishedNum' | 'MainPid' | 'MaxNum' | 'Pid'>, {integer(), integer()}, list($1056), $1076) -> <{list($1078), $1080} | {list($1082), $1086} | {list($1088), $1092} | {list($1094), $1096} | {list($1098), $1118} | {list($1120), $1122} | {list($1124), $1126} | {list($1128), $1130} | {list($1132), $1134} | {list($1136), $1140} | {list($1142), $1146} | {list($1148), $1150} | {list($1152), $1154} | {list($1156), $1158} | {list($1160), $1162} | {list($1164), $1168} | {list($1170), $1174}>)
eval_file_attr/2 -> fun((list($1280), list(integer())) -> list($1392))
eval_file_attribute/2 -> fun((list($1498), $1509) -> list($1623))
