Aliases:
$3 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$4 -> {'test', integer()}
$5 -> {'pany', integer()}
$6 -> {'collector', integer()}
$7 -> {'worker', integer()}
$11 -> {'module_info', integer()}
$12 -> {'record_info', integer()}
$13 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$14 -> {'lint', 'start', '', list(?), {integer(), {$11, {$11, 'nil', 'nil'}, 'nil'}}, list(?), list($3), #{}, {integer(), {$4, {$5, {$6, 'nil', 'nil'}, 'nil'}, {$7, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$11, {$11, 'nil', 'nil'}, {$12, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list(?), list(integer()), 'false', 'false', list({$11, integer()} | {$12, ?}), 'undefined', $13, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$18 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$19 -> {'test', integer()}
$20 -> {'pany', integer()}
$21 -> {'collector', integer()}
$22 -> {'worker', integer()}
$26 -> {'module_info', integer()}
$27 -> {'record_info', integer()}
$28 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$29 -> {'lint', 'start', '', list(?), {integer(), {$26, {$26, 'nil', 'nil'}, 'nil'}}, list(?), list($18), #{}, {integer(), {$19, {$20, {$21, 'nil', 'nil'}, 'nil'}, {$22, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$26, {$26, 'nil', 'nil'}, {$27, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$26, integer()} | {$27, ?}), 'undefined', $28, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$33 -> {'file', list(integer())} | {'location', {integer(), integer()}} | {'location', {?, integer()}}
$37 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$38 -> {'test', integer()}
$39 -> {'pany', integer()}
$40 -> {'collector', integer()}
$41 -> {'worker', integer()}
$45 -> {'module_info', integer()}
$46 -> {'record_info', integer()}
$47 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$48 -> {'lint', 'start', '', list(?), {integer(), {$45, {$45, 'nil', 'nil'}, 'nil'}}, list(?), list($37), #{}, {integer(), {$38, {$39, {$40, 'nil', 'nil'}, 'nil'}, {$41, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$45, {$45, 'nil', 'nil'}, {$46, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list(?), list(integer()), 'false', 'false', list({$45, integer()} | {$46, ?}), 'undefined', $47, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$52 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$53 -> {'test', integer()}
$54 -> {'pany', integer()}
$55 -> {'collector', integer()}
$56 -> {'worker', integer()}
$60 -> {'module_info', integer()}
$61 -> {'record_info', integer()}
$62 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$63 -> {'lint', 'start', '', list(?), {integer(), {$60, {$60, 'nil', 'nil'}, 'nil'}}, list(?), list($52), #{}, {integer(), {$53, {$54, {$55, 'nil', 'nil'}, 'nil'}, {$56, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$60, {$60, 'nil', 'nil'}, {$61, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$60, integer()} | {$61, ?}), 'undefined', $62, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$64 -> {'atom', {integer(), integer()}, 'c' | 'cd'}
$69 -> {'atom', {integer(), integer()}, 'bead'} | {'atom', {?, integer()}, 'bead'} | {'atom', ?, 'bead'} | {'string', {integer(), integer()}, list(integer())}
$70 -> {'call', {integer(), integer()}, $64, list($69)}
$74 -> {'file', list(integer())} | {'location', {integer(), integer()}} | {'location', {?, integer()}}
$78 -> {'file', list(integer())} | {'location', {integer(), integer()}} | {'location', {?, integer()}}
$79 -> {'atom', list($78), 'c' | 'cd'}
$83 -> {'location', {integer(), integer()}}
$88 -> {'file', list(integer())} | {'location', {integer(), integer()}} | {'location', {?, integer()}}
$93 -> {'file', list(integer())} | {'location', {integer(), integer()}} | {'location', {?, integer()}}
$95 -> {'atom', ?, 'bead'} | {'atom', list($83), 'bead'} | {'atom', list($88), 'bead'} | {'string', list($93), list(integer())}
$96 -> {'call', list($74), $79, list($95)}
$100 -> {'file', list(integer())} | {'location', {integer(), integer()}} | {'location', {?, integer()}}
$104 -> {'call', {integer(), integer()}, $122, list($122)}
$110 -> {'atom', {integer(), integer()}, 'true'} | {'atom', ?, 'true'} | {'var', {integer(), integer()}, '_'} | {'var', {?, integer()}, '_'} | {'var', ?, '_'}
$120 -> {'atom', {integer(), integer()}, 'true'} | {'atom', ?, 'true'} | {'var', {integer(), integer()}, 'E'} | {'var', {?, integer()}, 'E'} | {'var', ?, 'E'}
$122 -> {'var', {integer(), integer()}, 'E' | 'F' | 'Pid'}
$126 -> {'atom', ?, 'true'} | {'var', ?, 'E'}
$128 -> {'atom', {integer(), integer()}, 'false'} | {'atom', {?, integer()}, 'false'} | {'atom', ?, 'false'} | {'tuple', {integer(), integer()}, list($120)} | {'tuple', ?, list($122)} | {'tuple', ?, list($126)}
$129 -> {'op', {integer(), integer()}, '!', $122, $128}
$130 -> {'clause', {integer(), integer()}, list($110 | $122), list(?), list($129 | $131)}
$131 -> {'case', {integer(), integer()}, $104, list($130)}
$133 -> {'function', list($100), 'worker', integer(), list($130)}
$137 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$138 -> {'test', integer()}
$139 -> {'pany', integer()}
$140 -> {'collector', integer()}
$141 -> {'worker', integer()}
$145 -> {'module_info', integer()}
$146 -> {'record_info', integer()}
$147 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$148 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$145, {$145, 'nil', 'nil'}, 'nil'}}, list(?), list($137), #{}, {integer(), {$138, {$139, {$140, 'nil', 'nil'}, 'nil'}, {$141, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$145, {$145, 'nil', 'nil'}, {$146, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$145, integer()} | {$146, ?}), 'undefined', $147, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$152 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$153 -> {'test', integer()}
$154 -> {'pany', integer()}
$155 -> {'collector', integer()}
$161 -> {'worker', integer()}
$162 -> {'module_info', integer()}
$163 -> {'record_info', integer()}
$164 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$165 -> {'lint', 'function', 'bead', list(?), {integer(), {$162, {$162, 'nil', 'nil'}, 'nil'}}, list(?), list($152), #{}, {integer(), {$153, {$154, {$155, 'nil', 'nil'}, 'nil'}, {$161, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$162, {$162, 'nil', 'nil'}, {$163, 'nil', {$161, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $161, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$162, integer()} | {$163, ?}), 'undefined', $164, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$167 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$173 -> {'module_info', integer()}
$174 -> {'record_info', integer()}
$175 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$176 -> {'lint', 'start', '', list(?), {integer(), {$173, {$173, 'nil', 'nil'}, 'nil'}}, list(?), list('binary_comprehension' | 'bitlevel_binaries'), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$173, {$173, 'nil', 'nil'}, {$174, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list(?), list(integer()), 'false', 'false', list({$173, integer()} | {$174, ?}), 'undefined', $175, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$179 -> {'c', integer()} | {'cd', integer()}
$183 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$184 -> {'test', integer()}
$185 -> {'pany', integer()}
$186 -> {'collector', integer()}
$187 -> {'worker', integer()}
$191 -> {'module_info', integer()}
$192 -> {'record_info', integer()}
$193 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$194 -> {'lint', 'start', '', list(?), {integer(), {$191, {$191, 'nil', 'nil'}, 'nil'}}, list(?), list($183), #{}, {integer(), {$184, {$185, {$186, 'nil', 'nil'}, 'nil'}, {$187, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$191, {$191, 'nil', 'nil'}, {$192, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list(?), list(integer()), 'false', 'false', list({$191, integer()} | {$192, ?}), 'undefined', $193, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$198 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$199 -> {'test', integer()}
$200 -> {'pany', integer()}
$201 -> {'collector', integer()}
$202 -> {'worker', integer()}
$206 -> {'module_info', integer()}
$207 -> {'record_info', integer()}
$208 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$209 -> {'lint', 'start', '', list(?), {integer(), {$206, {$206, 'nil', 'nil'}, 'nil'}}, list(?), list($198), #{}, {integer(), {$199, {$200, {$201, 'nil', 'nil'}, 'nil'}, {$202, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$206, {$206, 'nil', 'nil'}, {$207, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list(?), list(integer()), 'false', 'false', list({$206, integer()} | {$207, ?}), 'undefined', $208, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$211 -> 'binary_comprehension' | 'bitlevel_binaries' | 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$215 -> {'file', list(integer())} | {'location', {integer(), integer()}} | {'location', {?, integer()}}
$221 -> {'module_info', integer()}
$222 -> {'record_info', integer()}
$223 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$224 -> {'lint', 'start', '', list(?), {integer(), {$221, {$221, 'nil', 'nil'}, 'nil'}}, list(?), list('binary_comprehension' | 'bitlevel_binaries'), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$221, {$221, 'nil', 'nil'}, {$222, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list(?), list(integer()), 'false', 'false', list({$221, integer()} | {$222, ?}), 'undefined', $223, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$230 -> {'c', integer()}
$231 -> {'cd', integer()}
$235 -> {'file', list(integer())} | {'location', {integer(), integer()}} | {'location', {?, integer()}}
$236 -> {'module_info', integer()}
$237 -> {'record_info', integer()}
$238 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$239 -> {'lint', 'start', '', list(?), {integer(), {$236, {$236, 'nil', 'nil'}, 'nil'}}, list(?), list('binary_comprehension' | 'bitlevel_binaries'), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$236, {$236, 'nil', 'nil'}, {$237, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list(?), list(integer()), 'false', 'false', list({$230, ?} | {$231, integer() | list($235)} | {$236, integer()} | {$237, ?}), 'undefined', $238, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$243 -> {'file', list(integer())} | {'location', {integer(), integer()}} | {'location', {?, integer()}}
$247 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$248 -> {'test', integer()}
$249 -> {'pany', integer()}
$250 -> {'collector', integer()}
$251 -> {'worker', integer()}
$255 -> {'module_info', integer()}
$256 -> {'record_info', integer()}
$257 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$258 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$255, {$255, 'nil', 'nil'}, 'nil'}}, list(?), list($247), #{}, {integer(), {$248, {$249, {$250, 'nil', 'nil'}, 'nil'}, {$251, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$255, {$255, 'nil', 'nil'}, {$256, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$255, integer()} | {$256, ?}), 'undefined', $257, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$262 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$263 -> {'test', integer()}
$264 -> {'pany', integer()}
$265 -> {'collector', integer()}
$266 -> {'worker', integer()}
$270 -> {'module_info', integer()}
$271 -> {'record_info', integer()}
$272 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$273 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$270, {$270, 'nil', 'nil'}, 'nil'}}, list(?), list($262), #{}, {integer(), {$263, {$264, {$265, 'nil', 'nil'}, 'nil'}, {$266, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$270, {$270, 'nil', 'nil'}, {$271, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$270, integer()} | {$271, ?}), 'undefined', $272, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$288 -> {'bound', 'used', list({integer(), integer()})}
$290 -> {'E', $288} | {'F', $288} | {'Pid', $288}
$294 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$295 -> {'test', integer()}
$296 -> {'pany', integer()}
$297 -> {'collector', integer()}
$303 -> {'worker', integer()}
$304 -> {'module_info', integer()}
$305 -> {'record_info', integer()}
$306 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$307 -> {'lint', 'function', 'bead', list(?), {integer(), {$304, {$304, 'nil', 'nil'}, 'nil'}}, list(?), list($294), #{}, {integer(), {$295, {$296, {$297, 'nil', 'nil'}, 'nil'}, {$303, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$304, {$304, 'nil', 'nil'}, {$305, 'nil', {$303, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $303, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$304, integer()} | {$305, ?}), 'undefined', $306, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$308 -> {'bound', 'used', ?}
$309 -> {'E', $308}
$310 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$311 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $310, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$312 -> {'bound', ?, list({integer(), ?})}
$313 -> {'E', $312}
$317 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$318 -> {'test', integer()}
$319 -> {'pany', integer()}
$320 -> {'collector', integer()}
$326 -> {'worker', integer()}
$327 -> {'module_info', integer()}
$328 -> {'record_info', integer()}
$329 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$330 -> {'lint', 'function', 'bead', list(?), {integer(), {$327, {$327, 'nil', 'nil'}, 'nil'}}, list(?), list($317), #{}, {integer(), {$318, {$319, {$320, 'nil', 'nil'}, 'nil'}, {$326, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$327, {$327, 'nil', 'nil'}, {$328, 'nil', {$326, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $326, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$327, integer()} | {$328, ?}), 'undefined', $329, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$331 -> {'bound', ?, list({?, integer()})}
$332 -> {'E', $331}
$336 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$337 -> {'test', integer()}
$338 -> {'pany', integer()}
$339 -> {'collector', integer()}
$345 -> {'worker', integer()}
$346 -> {'module_info', integer()}
$347 -> {'record_info', integer()}
$348 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$349 -> {'lint', 'function', 'bead', list(?), {integer(), {$346, {$346, 'nil', 'nil'}, 'nil'}}, list(?), list($336), #{}, {integer(), {$337, {$338, {$339, 'nil', 'nil'}, 'nil'}, {$345, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$346, {$346, 'nil', 'nil'}, {$347, 'nil', {$345, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $345, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$346, integer()} | {$347, ?}), 'undefined', $348, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$350 -> {'bound', 'used', ?}
$351 -> {'F', $350}
$352 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$353 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $352, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$354 -> {'bound', ?, list({integer(), ?})}
$355 -> {'F', $354}
$359 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$360 -> {'test', integer()}
$361 -> {'pany', integer()}
$362 -> {'collector', integer()}
$368 -> {'worker', integer()}
$369 -> {'module_info', integer()}
$370 -> {'record_info', integer()}
$371 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$372 -> {'lint', 'function', 'bead', list(?), {integer(), {$369, {$369, 'nil', 'nil'}, 'nil'}}, list(?), list($359), #{}, {integer(), {$360, {$361, {$362, 'nil', 'nil'}, 'nil'}, {$368, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$369, {$369, 'nil', 'nil'}, {$370, 'nil', {$368, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $368, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$369, integer()} | {$370, ?}), 'undefined', $371, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$373 -> {'bound', ?, list({?, integer()})}
$374 -> {'F', $373}
$378 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$379 -> {'test', integer()}
$380 -> {'pany', integer()}
$381 -> {'collector', integer()}
$387 -> {'worker', integer()}
$388 -> {'module_info', integer()}
$389 -> {'record_info', integer()}
$390 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$391 -> {'lint', 'function', 'bead', list(?), {integer(), {$388, {$388, 'nil', 'nil'}, 'nil'}}, list(?), list($378), #{}, {integer(), {$379, {$380, {$381, 'nil', 'nil'}, 'nil'}, {$387, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$388, {$388, 'nil', 'nil'}, {$389, 'nil', {$387, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $387, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$388, integer()} | {$389, ?}), 'undefined', $390, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$392 -> {'bound', 'used', ?}
$393 -> {'Pid', $392}
$394 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$395 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $394, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$396 -> {'bound', ?, list({integer(), ?})}
$397 -> {'Pid', $396}
$401 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$402 -> {'test', integer()}
$403 -> {'pany', integer()}
$404 -> {'collector', integer()}
$410 -> {'worker', integer()}
$411 -> {'module_info', integer()}
$412 -> {'record_info', integer()}
$413 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$414 -> {'lint', 'function', 'bead', list(?), {integer(), {$411, {$411, 'nil', 'nil'}, 'nil'}}, list(?), list($401), #{}, {integer(), {$402, {$403, {$404, 'nil', 'nil'}, 'nil'}, {$410, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$411, {$411, 'nil', 'nil'}, {$412, 'nil', {$410, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $410, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$411, integer()} | {$412, ?}), 'undefined', $413, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$415 -> {'bound', ?, list({?, integer()})}
$416 -> {'Pid', $415}
$420 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$421 -> {'test', integer()}
$422 -> {'pany', integer()}
$423 -> {'collector', integer()}
$429 -> {'worker', integer()}
$430 -> {'module_info', integer()}
$431 -> {'record_info', integer()}
$432 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$433 -> {'lint', 'function', 'bead', list(?), {integer(), {$430, {$430, 'nil', 'nil'}, 'nil'}}, list(?), list($420), #{}, {integer(), {$421, {$422, {$423, 'nil', 'nil'}, 'nil'}, {$429, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$430, {$430, 'nil', 'nil'}, {$431, 'nil', {$429, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $429, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$430, integer()} | {$431, ?}), 'undefined', $432, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$439 -> {'var', {integer(), integer()}, 'E' | 'F' | 'FinishedNum' | 'MainPid' | 'MaxNum' | 'Pid' | '_'}
$451 -> {'atom', ?, 'false'}
$452 -> {'op', ?, ?, ?, $451}
$453 -> {'clause', {integer(), integer()}, list($439 | $451), list(?), list($452 | $454 | $457)}
$454 -> {'if', ?, list($453)}
$457 -> {'case', ?, ?, list($453)} | {'receive', ?, list($453)} | any()
$462 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$463 -> {'test', integer()}
$464 -> {'pany', integer()}
$469 -> {'collector', integer()}
$471 -> {'worker', integer()}
$474 -> {'collector', integer()} | {'worker', integer()}
$475 -> {'module_info', integer()}
$476 -> {'record_info', integer()}
$477 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$478 -> {'lint', 'function', 'bead', list(?), {integer(), {$475, {$475, 'nil', 'nil'}, 'nil'}}, list(?), list($462), #{}, {integer(), {$463, {$464, {$469, 'nil', 'nil'}, 'nil'}, {$471, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$475, {$475, 'nil' | {$469, 'nil', 'nil'} | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {$476, 'nil', {$471, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $474, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$475, integer()} | {$476, ?}), 'undefined', $477, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$479 -> {'bound', 'used', ?}
$480 -> {'E', $479}
$481 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$482 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $481, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$483 -> {'bound', ?, list({integer(), ?})}
$484 -> {'E', $483}
$488 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$489 -> {'test', integer()}
$490 -> {'pany', integer()}
$491 -> {'collector', integer()}
$497 -> {'worker', integer()}
$498 -> {'module_info', integer()}
$499 -> {'record_info', integer()}
$500 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$501 -> {'lint', 'function', 'bead', list(?), {integer(), {$498, {$498, 'nil', 'nil'}, 'nil'}}, list(?), list($488), #{}, {integer(), {$489, {$490, {$491, 'nil', 'nil'}, 'nil'}, {$497, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$498, {$498, 'nil', 'nil'}, {$499, 'nil', {$497, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $497, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$498, integer()} | {$499, ?}), 'undefined', $500, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$502 -> {'bound', ?, list({?, integer()})}
$503 -> {'E', $502}
$507 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$508 -> {'test', integer()}
$509 -> {'pany', integer()}
$510 -> {'collector', integer()}
$516 -> {'worker', integer()}
$517 -> {'module_info', integer()}
$518 -> {'record_info', integer()}
$519 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$520 -> {'lint', 'function', 'bead', list(?), {integer(), {$517, {$517, 'nil', 'nil'}, 'nil'}}, list(?), list($507), #{}, {integer(), {$508, {$509, {$510, 'nil', 'nil'}, 'nil'}, {$516, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$517, {$517, 'nil', 'nil'}, {$518, 'nil', {$516, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $516, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$517, integer()} | {$518, ?}), 'undefined', $519, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$521 -> {'bound', 'used', ?}
$522 -> {'F', $521}
$523 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$524 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $523, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$525 -> {'bound', ?, list({integer(), ?})}
$526 -> {'F', $525}
$530 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$531 -> {'test', integer()}
$532 -> {'pany', integer()}
$533 -> {'collector', integer()}
$539 -> {'worker', integer()}
$540 -> {'module_info', integer()}
$541 -> {'record_info', integer()}
$542 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$543 -> {'lint', 'function', 'bead', list(?), {integer(), {$540, {$540, 'nil', 'nil'}, 'nil'}}, list(?), list($530), #{}, {integer(), {$531, {$532, {$533, 'nil', 'nil'}, 'nil'}, {$539, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$540, {$540, 'nil', 'nil'}, {$541, 'nil', {$539, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $539, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$540, integer()} | {$541, ?}), 'undefined', $542, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$544 -> {'bound', ?, list({?, integer()})}
$545 -> {'F', $544}
$549 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$550 -> {'test', integer()}
$551 -> {'pany', integer()}
$552 -> {'collector', integer()}
$558 -> {'worker', integer()}
$559 -> {'module_info', integer()}
$560 -> {'record_info', integer()}
$561 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$562 -> {'lint', 'function', 'bead', list(?), {integer(), {$559, {$559, 'nil', 'nil'}, 'nil'}}, list(?), list($549), #{}, {integer(), {$550, {$551, {$552, 'nil', 'nil'}, 'nil'}, {$558, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$559, {$559, 'nil', 'nil'}, {$560, 'nil', {$558, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $558, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$559, integer()} | {$560, ?}), 'undefined', $561, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$563 -> {'bound', 'used', ?}
$564 -> {'Pid', $563}
$565 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$566 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $565, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$567 -> {'bound', ?, list({integer(), ?})}
$568 -> {'Pid', $567}
$572 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$573 -> {'test', integer()}
$574 -> {'pany', integer()}
$575 -> {'collector', integer()}
$581 -> {'worker', integer()}
$582 -> {'module_info', integer()}
$583 -> {'record_info', integer()}
$584 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$585 -> {'lint', 'function', 'bead', list(?), {integer(), {$582, {$582, 'nil', 'nil'}, 'nil'}}, list(?), list($572), #{}, {integer(), {$573, {$574, {$575, 'nil', 'nil'}, 'nil'}, {$581, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$582, {$582, 'nil', 'nil'}, {$583, 'nil', {$581, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $581, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$582, integer()} | {$583, ?}), 'undefined', $584, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$586 -> {'bound', ?, list({?, integer()})}
$587 -> {'Pid', $586}
$591 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$592 -> {'test', integer()}
$593 -> {'pany', integer()}
$594 -> {'collector', integer()}
$600 -> {'worker', integer()}
$601 -> {'module_info', integer()}
$602 -> {'record_info', integer()}
$603 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$604 -> {'lint', 'function', 'bead', list(?), {integer(), {$601, {$601, 'nil', 'nil'}, 'nil'}}, list(?), list($591), #{}, {integer(), {$592, {$593, {$594, 'nil', 'nil'}, 'nil'}, {$600, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$601, {$601, 'nil', 'nil'}, {$602, 'nil', {$600, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $600, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$601, integer()} | {$602, ?}), 'undefined', $603, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$610 -> {'var', {integer(), integer()}, 'E' | 'F' | 'FinishedNum' | 'MainPid' | 'MaxNum' | 'Pid' | '_'}
$622 -> {'atom', ?, 'false'}
$623 -> {'op', ?, ?, ?, $622}
$624 -> {'clause', {integer(), integer()}, list($610 | $622), list(?), list($623 | $625 | $628)}
$625 -> {'if', ?, list($624)}
$628 -> {'case', ?, ?, list($624)} | {'receive', ?, list($624)} | any()
$633 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$634 -> {'test', integer()}
$635 -> {'pany', integer()}
$640 -> {'collector', integer()}
$642 -> {'worker', integer()}
$645 -> {'collector', integer()} | {'worker', integer()}
$646 -> {'module_info', integer()}
$647 -> {'record_info', integer()}
$648 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$649 -> {'lint', 'function', 'bead', list(?), {integer(), {$646, {$646, 'nil', 'nil'}, 'nil'}}, list(?), list($633), #{}, {integer(), {$634, {$635, {$640, 'nil', 'nil'}, 'nil'}, {$642, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$646, {$646, 'nil' | {$640, 'nil', 'nil'} | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {$647, 'nil', {$642, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $645, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$646, integer()} | {$647, ?}), 'undefined', $648, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$653 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$654 -> {'test', integer()}
$655 -> {'pany', integer()}
$656 -> {'collector', integer()}
$662 -> {'worker', integer()}
$663 -> {'module_info', integer()}
$664 -> {'record_info', integer()}
$665 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$666 -> {'lint', 'function', 'bead', list(?), {integer(), {$663, {$663, 'nil', 'nil'}, 'nil'}}, list(?), list($653), #{}, {integer(), {$654, {$655, {$656, 'nil', 'nil'}, 'nil'}, {$662, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$663, {$663, 'nil', 'nil'}, {$664, 'nil', {$662, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $662, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$663, integer()} | {$664, ?}), 'undefined', $665, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$728 -> {'var', ?, 'L'}
$1701 -> {'var', ?, 'L'}
$1829 -> {'var', ?, 'L' | 'Pids' | 'Res' | '_'}
$1888 -> {'var', ?, 'L'}
$1915 -> {'atom', ?, 'false' | 'self' | 'worker'}
$1916 -> {'call', ?, any() | $1915, list(any() | $728 | $1701 | $1888 | $1916 | $1919)}
$1917 -> {'clause', ?, list(any() | $1915 | $1986), ?, list(any() | $1916)}
$1918 -> {'clauses', list(any() | $1917)}
$1919 -> {'fun', ?, any() | $1918}
$1986 -> {'atom', ?, 'false'} | {'tuple', ?, list($1829)}
$2005 -> {'function', ?, 'pany', ?, ?} | {'function', ?, 'pany', ?, list($1917)} | {'function', ?, 'pany' | 'worker', ?, list($1917)} | any()
$2009 -> {'file', list(integer())} | {'location', {integer(), integer()}} | {'location', {?, integer()}}
$2013 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$2014 -> {'test', integer()}
$2015 -> {'pany', integer()}
$2016 -> {'collector', integer()}
$2021 -> {'worker', integer()}
$2024 -> {'collector', integer()} | {'worker', integer()}
$2025 -> {'module_info', integer()}
$2026 -> {'record_info', integer()}
$2027 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$2028 -> {'lint', 'function', 'bead', list(?), {integer(), {$2025, {$2025, 'nil', 'nil'}, 'nil'}}, list(?), list($2013), #{}, {integer(), {$2014, {$2015, {$2016, 'nil', 'nil'}, 'nil'}, {$2021, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$2025, {$2025, 'nil', 'nil'}, {$2026, 'nil', 'nil' | {$2021, 'nil', 'nil'} | {?, 'nil', 'nil'} | {?, ?, 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $2024, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$2025, integer()} | {$2026, ?}), 'undefined', $2027, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$2032 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$2033 -> {'test', integer()}
$2034 -> {'pany', integer()}
$2039 -> {'collector', integer()}
$2041 -> {'worker', integer()}
$2044 -> {'collector', integer()} | {'worker', integer()}
$2045 -> {'module_info', integer()}
$2046 -> {'record_info', integer()}
$2047 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$2048 -> {'lint', 'function', 'bead', list(?), {integer(), {$2045, {$2045, 'nil', 'nil'}, 'nil'}}, list(?), list($2032), #{}, {integer(), {$2033, {$2034, {$2039, 'nil', 'nil'}, 'nil'}, {$2041, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$2045, {$2045, 'nil' | {$2039, 'nil', 'nil'} | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {$2046, 'nil', {$2041, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $2044, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$2045, integer()} | {$2046, ?}), 'undefined', $2047, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$2052 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$2056 -> {'module_info', integer()}
$2057 -> {'record_info', integer()}
$2058 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$2059 -> {'lint', 'start', '', list(?), {integer(), {$2056, {$2056, 'nil', 'nil'}, 'nil'}}, list(?), list($2052), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$2056, {$2056, 'nil', 'nil'}, {$2057, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list(?), list(integer()), 'false', 'false', list({$2056, integer()} | {$2057, ?}), 'undefined', $2058, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$2063 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$2067 -> {'module_info', integer()}
$2068 -> {'record_info', integer()}
$2069 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$2070 -> {'lint', 'start', '', list(?), {integer(), {$2067, {$2067, 'nil', 'nil'}, 'nil'}}, list(?), list($2063), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$2067, {$2067, 'nil', 'nil'}, {$2068, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list(?), list(integer()), 'false', 'false', list({$2067, integer()} | {$2068, ?}), 'undefined', $2069, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$2071 -> {'bound', any(), any()}
$2075 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$2076 -> {'test', integer()}
$2077 -> {'pany', integer()}
$2082 -> {'collector', integer()}
$2084 -> {'worker', integer()}
$2087 -> {'collector', integer()} | {'worker', integer()}
$2088 -> {'module_info', integer()}
$2089 -> {'record_info', integer()}
$2090 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$2091 -> {'lint', 'function', 'bead', list(?), {integer(), {$2088, {$2088, 'nil', 'nil'}, 'nil'}}, list(?), list($2075), #{}, {integer(), {$2076, {$2077, {$2082, 'nil', 'nil'}, 'nil'}, {$2084, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$2088, {$2088, 'nil' | {$2082, 'nil', 'nil'} | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {$2089, 'nil', {$2084, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $2087, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$2088, integer()} | {$2089, ?}), 'undefined', $2090, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$2092 -> {'bound', 'used', ?}
$2093 -> {'E', $2092}
$2094 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$2095 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $2094, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$2096 -> {'bound', ?, list({integer(), ?})}
$2097 -> {'E', $2096}
$2099 -> {'collector', integer()}
$2100 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$2101 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {$2099, 'nil', 'nil'} | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, $2099, list(?), ?, list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $2100, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$2102 -> {'bound', ?, list({?, integer()})}
$2103 -> {'E', $2102}
$2105 -> {'collector', integer()}
$2106 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$2107 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {$2105, 'nil', 'nil'} | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, $2105, list(?), ?, list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $2106, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$2108 -> {'bound', 'used', ?}
$2109 -> {'F', $2108}
$2110 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$2111 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $2110, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$2112 -> {'bound', ?, list({integer(), ?})}
$2113 -> {'F', $2112}
$2117 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$2118 -> {'test', integer()}
$2119 -> {'pany', integer()}
$2124 -> {'collector', integer()}
$2126 -> {'worker', integer()}
$2129 -> {'collector', integer()} | {'worker', integer()}
$2130 -> {'module_info', integer()}
$2131 -> {'record_info', integer()}
$2132 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$2133 -> {'lint', 'function', 'bead', list(?), {integer(), {$2130, {$2130, 'nil', 'nil'}, 'nil'}}, list(?), list($2117), #{}, {integer(), {$2118, {$2119, {$2124, 'nil', 'nil'}, 'nil'}, {$2126, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$2130, {$2130, 'nil' | {$2124, 'nil', 'nil'} | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {$2131, 'nil', {$2126, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $2129, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$2130, integer()} | {$2131, ?}), 'undefined', $2132, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$2134 -> {'bound', ?, list({?, integer()})}
$2135 -> {'F', $2134}
$2139 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$2140 -> {'test', integer()}
$2141 -> {'pany', integer()}
$2146 -> {'collector', integer()}
$2148 -> {'worker', integer()}
$2151 -> {'collector', integer()} | {'worker', integer()}
$2152 -> {'module_info', integer()}
$2153 -> {'record_info', integer()}
$2154 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$2155 -> {'lint', 'function', 'bead', list(?), {integer(), {$2152, {$2152, 'nil', 'nil'}, 'nil'}}, list(?), list($2139), #{}, {integer(), {$2140, {$2141, {$2146, 'nil', 'nil'}, 'nil'}, {$2148, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$2152, {$2152, 'nil' | {$2146, 'nil', 'nil'} | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {$2153, 'nil', {$2148, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $2151, list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({list(integer()), {{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({$2152, integer()} | {$2153, ?}), 'undefined', $2154, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$2156 -> {'bound', 'used', ?}
$2157 -> {'FinishedNum', $2156}
$2158 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$2159 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $2158, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$2160 -> {'bound', ?, list({integer(), ?})}
$2161 -> {'FinishedNum', $2160}
$2162 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$2163 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $2162, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$2164 -> {'bound', ?, list({?, integer()})}
$2165 -> {'FinishedNum', $2164}
$2166 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$2167 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $2166, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$2168 -> {'bound', 'used', ?}
$2169 -> {'MainPid', $2168}
$2170 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$2171 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $2170, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$2172 -> {'bound', ?, list({integer(), ?})}
$2173 -> {'MainPid', $2172}
$2175 -> {'collector', integer()}
$2176 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$2177 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {$2175, 'nil', 'nil'} | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, $2175, list(?), ?, list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $2176, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$2178 -> {'bound', ?, list({?, integer()})}
$2179 -> {'MainPid', $2178}
$2181 -> {'collector', integer()}
$2182 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$2183 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {$2181, 'nil', 'nil'} | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, $2181, list(?), ?, list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $2182, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$2184 -> {'bound', 'used', ?}
$2185 -> {'MaxNum', $2184}
$2186 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$2187 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $2186, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$2188 -> {'bound', ?, list({integer(), ?})}
$2189 -> {'MaxNum', $2188}
$2190 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$2191 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $2190, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$2192 -> {'bound', ?, list({?, integer()})}
$2193 -> {'MaxNum', $2192}
$2194 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$2195 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $2194, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$2196 -> {'bound', 'used', ?}
$2197 -> {'Pid', $2196}
$2198 -> {'usage', ?, list(?), {?, 'nil'}, ?}
$2199 -> {'lint', ?, ?, list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), ?, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list('deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, ?, $2198, ?, ?, ?, ?, {?, 'nil'}, ?, 'none', ?, 'false'}
$2200 -> {'bound', ?, list({integer(), ?})}
$2201 -> {'Pid', $2200}
$2203 -> {'collector', integer()}
$2204 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$2205 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {$2203, 'nil', 'nil'} | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, $2203, list(?), ?, list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $2204, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$2206 -> {'bound', ?, list({?, integer()})}
$2207 -> {'Pid', $2206}
$2209 -> {'collector', integer()}
$2210 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$2211 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list('export_all' | 'report_errors' | 'report_warnings'), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, {?, {?, {?, 'nil' | {$2209, 'nil', 'nil'} | {?, 'nil', 'nil'} | {?, ?, 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}, list(?), ?, list(?), list(?), {?, 'nil'}, $2209, list(?), ?, list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $2210, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$2273 -> {'var', ?, 'L'}
$3246 -> {'var', ?, 'L'}
$3374 -> {'var', ?, 'L' | 'Pids' | 'Res' | '_'}
$3433 -> {'var', ?, 'L'}
$3460 -> {'atom', ?, 'false' | 'self' | 'worker'}
$3461 -> {'call', ?, any() | $3460, list(any() | $2273 | $3246 | $3433 | $3461 | $3464)}
$3462 -> {'clause', ?, list(any() | $3460 | $3531), ?, list(any() | $3461)}
$3463 -> {'clauses', list(any() | $3462)}
$3464 -> {'fun', ?, any() | $3463}
$3531 -> {'atom', ?, 'false'} | {'tuple', ?, list($3374)}
$3550 -> {'function', ?, 'pany', ?, ?} | {'function', ?, 'pany', ?, list($3462)} | {'function', ?, 'pany' | 'worker', ?, list($3462)} | any()
$3572 -> {'call', ?, $3590, ?} | {'lc', ?, $3591, ?}
$3573 -> {'match', ?, ?, $3572 | $3586}
$3577 -> {'op', ?, ?, ?, $3590}
$3586 -> {'lc', ?, $3591, ?}
$3590 -> {'atom', ?, 'false' | 'self' | 'worker'}
$3591 -> {'call', ?, $3590, list($3594)}
$3592 -> {'clause', ?, ?, ?, list($3573 | $3577 | $3591 | $3599)}
$3593 -> {'clauses', list($3592)}
$3594 -> {'fun', ?, $3593}
$3597 -> {'call', ?, $3590, ?} | {'lc', ?, $3591, ?}
$3599 -> {'case', ?, ?, list($3592)} | {'match', ?, ?, $3586} | {'match', ?, ?, $3597}
$3602 -> {'function', ?, 'pany', ?, ?} | {'function', ?, 'pany' | 'worker', ?, ?} | {'function', ?, 'pany' | 'worker', ?, list($3592)} | any()
$3664 -> {'var', ?, 'L'}
$4637 -> {'var', ?, 'L'}
$4765 -> {'var', ?, 'L' | 'Pids' | 'Res' | '_'}
$4824 -> {'var', ?, 'L'}
$4851 -> {'atom', ?, 'false' | 'self' | 'worker'}
$4852 -> {'call', ?, any() | $4851, list(any() | $3664 | $4637 | $4824 | $4852 | $4855)}
$4853 -> {'clause', ?, list(any() | $4851 | $4922), ?, list(any() | $4852)}
$4854 -> {'clauses', list(any() | $4853)}
$4855 -> {'fun', ?, any() | $4854}
$4922 -> {'atom', ?, 'false'} | {'tuple', ?, list($4765)}
$4941 -> {'function', ?, 'pany', ?, ?} | {'function', ?, 'pany', ?, list($4853)} | {'function', ?, 'pany' | 'worker', ?, list($4853)} | any()
$4945 -> 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}
$4949 -> {'module_info', integer()}
$4950 -> {'record_info', integer()}
$4951 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$4952 -> {'lint', 'start', '', list(?), {integer(), {$4949, {$4949, 'nil', 'nil'}, 'nil'}}, list(?), list($4945), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$4949, {$4949, 'nil', 'nil'}, {$4950, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list('bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'), list(?), list(?), list(?), list(integer()), 'false', 'false', list({$4949, integer()} | {$4950, ?}), 'undefined', $4951, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}

Functions:
add_lint_warning/3 -> fun(({{integer(), ?}, 'erl_lint', 'export_all'} | {{?, integer()}, 'erl_lint', 'export_all'}, list(integer()), $14) -> $29)
add_warning/3 -> fun((list($33), 'export_all', $48) -> $63)
anno_set_file/2 -> fun(($70, list(integer())) -> $96)
any_control_characters/1 -> fun(list(integer()) -> 'false')
attribute_state/2 -> fun(($133, $148) -> $165)
auto_import_suppressed/1 -> fun(list($167) -> {integer(), 'nil'})
bif_clash_specifically_disabled/2 -> fun(($176, $179) -> 'false')
bif_clashes/2 -> fun((list(any()), $194) -> $209)
bool_option/4 -> fun(('warn_bif_clash' | 'warn_deprecated_function' | 'warn_deprecated_type' | 'warn_export_all' | 'warn_export_vars' | 'warn_keywords' | 'warn_missing_spec' | 'warn_missing_spec_all' | 'warn_nif_inline' | 'warn_obsolete_guard' | 'warn_removed' | 'warn_shadow_vars' | 'warn_underscore_match' | 'warn_untyped_record' | 'warn_unused_function' | 'warn_unused_import' | 'warn_unused_record' | 'warn_unused_type' | 'warn_unused_vars', 'nowarn_bif_clash' | 'nowarn_deprecated_function' | 'nowarn_deprecated_type' | 'nowarn_export_all' | 'nowarn_export_vars' | 'nowarn_keywords' | 'nowarn_missing_spec' | 'nowarn_missing_spec_all' | 'nowarn_nif_inline' | 'nowarn_obsolete_guard' | 'nowarn_removed' | 'nowarn_shadow_vars' | 'nowarn_underscore_match' | 'nowarn_untyped_record' | 'nowarn_unused_function' | 'nowarn_unused_import' | 'nowarn_unused_record' | 'nowarn_unused_type' | 'nowarn_unused_vars', boolean(), list($211)) -> boolean())
call_function/4 -> fun((list($215), 'c' | 'cd', integer(), $224) -> $239)
check_module_name/3 -> fun(('bead', list($243), $258) -> $273)
check_unused_vars/3 -> fun((list($290), list(?), $307) -> {list($309), $311} | {list($313), $330} | {list($332), $349} | {list($351), $353} | {list($355), $372} | {list($374), $391} | {list($393), $395} | {list($397), $414} | {list($416), $433})
clause/2 -> fun(($453, $478) -> {list($480), $482} | {list($484), $501} | {list($503), $520} | {list($522), $524} | {list($526), $543} | {list($545), $562} | {list($564), $566} | {list($568), $585} | {list($587), $604})
clauses/2 -> fun((list($624), $649) -> $666)
compiler_options/1 -> fun(list($2005) -> list('export_all'))
define_function/4 -> fun((list($2009), 'collector' | 'worker', integer(), $2028) -> $2048)
disallowed_compile_flags/2 -> fun((list(any()), $2059) -> $2070)
do_expr_var/4 -> fun(('E' | 'F' | 'FinishedNum' | 'MainPid' | 'MaxNum' | 'Pid', {integer(), integer()}, list({any(), $2071}), $2091) -> {list($2093), $2095} | {list($2097), $2101} | {list($2103), $2107} | {list($2109), $2111} | {list($2113), $2133} | {list($2135), $2155} | {list($2157), $2159} | {list($2161), $2163} | {list($2165), $2167} | {list($2169), $2171} | {list($2173), $2177} | {list($2179), $2183} | {list($2185), $2187} | {list($2189), $2191} | {list($2193), $2195} | {list($2197), $2199} | {list($2201), $2205} | {list($2207), $2211})
eval_file_attr/2 -> fun((list($3550), list(integer())) -> list($3602))
eval_file_attribute/2 -> fun((list($4941), $4952) -> list(any()))
