Aliases:
$3 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$4 -> {'test', integer()}
$5 -> {'pany', integer()}
$6 -> {'collector', integer()}
$7 -> {'worker', integer()}
$11 -> {'module_info', integer()}
$12 -> {'record_info', integer()}
$13 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$14 -> {'lint', 'start', '', list(?), {integer(), {$11, {$11, 'nil', 'nil'}, 'nil'}}, list(?), list($3), #{}, {integer(), {$4, {$5, {$6, 'nil', 'nil'}, 'nil'}, {$7, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$11, {$11, 'nil', 'nil'}, {$12, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$11, integer()} | {$12, ?}>), 'undefined', $13, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$18 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$19 -> {'test', integer()}
$20 -> {'pany', integer()}
$21 -> {'collector', integer()}
$22 -> {'worker', integer()}
$26 -> {'module_info', integer()}
$27 -> {'record_info', integer()}
$28 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$29 -> {'lint', 'start', '', list(?), {integer(), {$26, {$26, 'nil', 'nil'}, 'nil'}}, list(?), list($18), #{}, {integer(), {$19, {$20, {$21, 'nil', 'nil'}, 'nil'}, {$22, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$26, {$26, 'nil', 'nil'}, {$27, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$26, integer()} | {$27, ?}>), 'undefined', $28, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$32 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$36 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$37 -> {'test', integer()}
$38 -> {'pany', integer()}
$39 -> {'collector', integer()}
$40 -> {'worker', integer()}
$44 -> {'module_info', integer()}
$45 -> {'record_info', integer()}
$46 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$47 -> {'lint', 'start', '', list(?), {integer(), {$44, {$44, 'nil', 'nil'}, 'nil'}}, list(?), list($36), #{}, {integer(), {$37, {$38, {$39, 'nil', 'nil'}, 'nil'}, {$40, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$44, {$44, 'nil', 'nil'}, {$45, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$44, integer()} | {$45, ?}>), 'undefined', $46, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$51 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$52 -> {'test', integer()}
$53 -> {'pany', integer()}
$54 -> {'collector', integer()}
$55 -> {'worker', integer()}
$59 -> {'module_info', integer()}
$60 -> {'record_info', integer()}
$61 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$62 -> {'lint', 'start', '', list(?), {integer(), {$59, {$59, 'nil', 'nil'}, 'nil'}}, list(?), list($51), #{}, {integer(), {$52, {$53, {$54, 'nil', 'nil'}, 'nil'}, {$55, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$59, {$59, 'nil', 'nil'}, {$60, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$59, integer()} | {$60, ?}>), 'undefined', $61, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$63 -> {'atom', {integer(), integer()}, <'c' | 'cd'>}
$66 -> <{'atom', {integer(), integer()}, 'bead'} | {'string', {integer(), integer()}, list(integer())}>
$67 -> {'call', {integer(), integer()}, $63, list($66)}
$70 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$73 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$74 -> {'atom', list($73), <'c' | 'cd'>}
$77 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$81 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$83 -> <{'atom', list($77), 'bead'} | {'string', list($81), list(integer())}>
$84 -> {'call', list($70), $74, list($83)}
$87 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$91 -> {'call', {integer(), integer()}, $95, list($95)}
$94 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$95 -> {'var', {integer(), integer()}, <'E' | 'F' | 'Pid'>}
$99 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$101 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($99)}>
$102 -> {'op', {integer(), integer()}, '!', $95, $101}
$103 -> {'clause', {integer(), integer()}, list(<$94 | $95>), list(?), list(<$102 | $104>)}
$104 -> {'case', {integer(), integer()}, $91, list($103)}
$106 -> {'function', list($87), 'worker', integer(), list($103)}
$110 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$111 -> {'test', integer()}
$112 -> {'pany', integer()}
$113 -> {'collector', integer()}
$114 -> {'worker', integer()}
$118 -> {'module_info', integer()}
$119 -> {'record_info', integer()}
$120 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$121 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$118, {$118, 'nil', 'nil'}, 'nil'}}, list(?), list($110), #{}, {integer(), {$111, {$112, {$113, 'nil', 'nil'}, 'nil'}, {$114, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$118, {$118, 'nil', 'nil'}, {$119, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$118, integer()} | {$119, ?}>), 'undefined', $120, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$125 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$126 -> {'test', integer()}
$127 -> {'pany', integer()}
$128 -> {'collector', integer()}
$134 -> {'worker', integer()}
$135 -> {'module_info', integer()}
$136 -> {'record_info', integer()}
$137 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$138 -> {'lint', 'function', 'bead', list(?), {integer(), {$135, {$135, 'nil', 'nil'}, 'nil'}}, list(?), list($125), #{}, {integer(), {$126, {$127, {$128, 'nil', 'nil'}, 'nil'}, {$134, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$135, {$135, 'nil', 'nil'}, {$136, 'nil', {$134, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $134, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$135, integer()} | {$136, ?}>), 'undefined', $137, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$140 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$146 -> {'module_info', integer()}
$147 -> {'record_info', integer()}
$148 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$149 -> {'lint', 'start', '', list(?), {integer(), {$146, {$146, 'nil', 'nil'}, 'nil'}}, list(?), list(<'binary_comprehension' | 'bitlevel_binaries'>), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$146, {$146, 'nil', 'nil'}, {$147, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$146, integer()} | {$147, ?}>), 'undefined', $148, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$152 -> <{'c', integer()} | {'cd', integer()}>
$153 -> {'file', list(integer())}
$154 -> {'location', {integer(), integer()}}
$159 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$171 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$176 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$178 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($176)}>
$179 -> {'op', {integer(), integer()}, '!', $200, $178}
$186 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$187 -> {'remote', {integer(), integer()}, $186, $186}
$192 -> <{'call', {integer(), integer()}, $187, list($200)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$200 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$201 -> {'call', {integer(), integer()}, <$186 | $200>, list(<$192 | $200 | $204 | $240>)}
$202 -> {'clause', {integer(), integer()}, list(<$171 | $200 | $217>), list(list($223)), list(<$179 | $201 | $234 | $256 | $260>)}
$203 -> {'clauses', list($202)}
$204 -> {'fun', {integer(), integer()}, $203}
$210 -> <{'call', {integer(), integer()}, $186, list($204)} | {'lc', {integer(), integer()}, $201, list($244)}>
$215 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$217 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($215)}>
$223 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $200, $200}>
$226 -> {'integer', {integer(), integer()}, integer()}
$229 -> <{'op', {integer(), integer()}, '+', $200, $226} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$234 -> <{'call', {integer(), integer()}, $186, list($229)} | {'op', {integer(), integer()}, '!', $200, $186}>
$240 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$244 -> {'generate', {integer(), integer()}, $200, $200}
$249 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$250 -> {'tuple', {integer(), integer()}, list($249)}
$254 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$256 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($202)} | {'lc', {integer(), integer()}, $201, list($244)} | {'op', {integer(), integer()}, '!', $200, $250} | {'tuple', {integer(), integer()}, list($254)}>
$260 -> <{'call', {integer(), integer()}, $187, list($200)} | {'case', {integer(), integer()}, $201, list($202)} | {'match', {integer(), integer()}, $200, $210} | {'receive', {integer(), integer()}, list($202)} | {'var', {integer(), integer()}, 'Collector'}>
$263 -> <{'attribute', <{integer(), integer()} | list($153) | list($154)>, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', list($159), <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($202)}>
$267 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$268 -> {'test', integer()}
$269 -> {'pany', integer()}
$270 -> {'collector', integer()}
$271 -> {'worker', integer()}
$275 -> {'module_info', integer()}
$276 -> {'record_info', integer()}
$277 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$278 -> {'lint', 'start', '', list(?), {integer(), {$275, {$275, 'nil', 'nil'}, 'nil'}}, list(?), list($267), #{}, {integer(), {$268, {$269, {$270, 'nil', 'nil'}, 'nil'}, {$271, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$275, {$275, 'nil', 'nil'}, {$276, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$275, integer()} | {$276, ?}>), 'undefined', $277, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$282 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$283 -> {'test', integer()}
$284 -> {'pany', integer()}
$285 -> {'collector', integer()}
$286 -> {'worker', integer()}
$290 -> {'module_info', integer()}
$291 -> {'record_info', integer()}
$292 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$293 -> {'lint', 'start', '', list(?), {integer(), {$290, {$290, 'nil', 'nil'}, 'nil'}}, list(?), list($282), #{}, {integer(), {$283, {$284, {$285, 'nil', 'nil'}, 'nil'}, {$286, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$290, {$290, 'nil', 'nil'}, {$291, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$290, integer()} | {$291, ?}>), 'undefined', $292, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$295 -> <'binary_comprehension' | 'bitlevel_binaries' | 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$298 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$304 -> {'module_info', integer()}
$305 -> {'record_info', integer()}
$306 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$307 -> {'lint', 'start', '', list(?), {integer(), {$304, {$304, 'nil', 'nil'}, 'nil'}}, list(?), list(<'binary_comprehension' | 'bitlevel_binaries'>), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$304, {$304, 'nil', 'nil'}, {$305, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$304, integer()} | {$305, ?}>), 'undefined', $306, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$313 -> {'c', integer()}
$314 -> {'cd', integer()}
$315 -> {'file', list(integer())}
$316 -> {'module_info', integer()}
$317 -> {'location', {integer(), integer()}}
$318 -> {'record_info', integer()}
$319 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$320 -> {'lint', 'start', '', list(?), {integer(), {$316, {$316, 'nil', 'nil'}, 'nil'}}, list(?), list(<'binary_comprehension' | 'bitlevel_binaries'>), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$316, {$316, 'nil', 'nil'}, {$318, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$313, ?} | {$314, list($315)} | {$316, list($317)} | {$318, integer()}>), 'undefined', $319, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$323 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$327 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$328 -> {'test', integer()}
$329 -> {'pany', integer()}
$330 -> {'collector', integer()}
$331 -> {'worker', integer()}
$335 -> {'module_info', integer()}
$336 -> {'record_info', integer()}
$337 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$338 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$335, {$335, 'nil', 'nil'}, 'nil'}}, list(?), list($327), #{}, {integer(), {$328, {$329, {$330, 'nil', 'nil'}, 'nil'}, {$331, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$335, {$335, 'nil', 'nil'}, {$336, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$335, integer()} | {$336, ?}>), 'undefined', $337, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$342 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$343 -> {'test', integer()}
$344 -> {'pany', integer()}
$345 -> {'collector', integer()}
$346 -> {'worker', integer()}
$350 -> {'module_info', integer()}
$351 -> {'record_info', integer()}
$352 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$353 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$350, {$350, 'nil', 'nil'}, 'nil'}}, list(?), list($342), #{}, {integer(), {$343, {$344, {$345, 'nil', 'nil'}, 'nil'}, {$346, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$350, {$350, 'nil', 'nil'}, {$351, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$350, integer()} | {$351, ?}>), 'undefined', $352, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$358 -> {'bound', 'used', list({integer(), integer()})}
$360 -> <{'E', $358} | {'F', $358} | {'Pid', $358}>
$364 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$365 -> {'test', integer()}
$366 -> {'pany', integer()}
$367 -> {'collector', integer()}
$373 -> {'worker', integer()}
$374 -> {'module_info', integer()}
$375 -> {'record_info', integer()}
$376 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$377 -> {'lint', 'function', 'bead', list(?), {integer(), {$374, {$374, 'nil', 'nil'}, 'nil'}}, list(?), list($364), #{}, {integer(), {$365, {$366, {$367, 'nil', 'nil'}, 'nil'}, {$373, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$374, {$374, 'nil', 'nil'}, {$375, 'nil', {$373, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $373, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$374, integer()} | {$375, ?}>), 'undefined', $376, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$378 -> {'bound', 'used', list({integer(), integer()})}
$379 -> {'E', $378}
$383 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$384 -> {'test', integer()}
$385 -> {'pany', integer()}
$386 -> {'collector', integer()}
$392 -> {'worker', integer()}
$393 -> {'module_info', integer()}
$394 -> {'record_info', integer()}
$395 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$396 -> {'lint', 'function', 'bead', list(?), {integer(), {$393, {$393, 'nil', 'nil'}, 'nil'}}, list(?), list($383), #{}, {integer(), {$384, {$385, {$386, 'nil', 'nil'}, 'nil'}, {$392, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$393, {$393, 'nil', 'nil'}, {$394, 'nil', {$392, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $392, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$393, integer()} | {$394, ?}>), 'undefined', $395, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$397 -> {'bound', 'used', list({integer(), integer()})}
$398 -> {'F', $397}
$402 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$403 -> {'test', integer()}
$404 -> {'pany', integer()}
$405 -> {'collector', integer()}
$411 -> {'worker', integer()}
$412 -> {'module_info', integer()}
$413 -> {'record_info', integer()}
$414 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$415 -> {'lint', 'function', 'bead', list(?), {integer(), {$412, {$412, 'nil', 'nil'}, 'nil'}}, list(?), list($402), #{}, {integer(), {$403, {$404, {$405, 'nil', 'nil'}, 'nil'}, {$411, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$412, {$412, 'nil', 'nil'}, {$413, 'nil', {$411, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $411, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$412, integer()} | {$413, ?}>), 'undefined', $414, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$416 -> {'bound', 'used', list({integer(), integer()})}
$417 -> {'Pid', $416}
$421 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$422 -> {'test', integer()}
$423 -> {'pany', integer()}
$424 -> {'collector', integer()}
$430 -> {'worker', integer()}
$431 -> {'module_info', integer()}
$432 -> {'record_info', integer()}
$433 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$434 -> {'lint', 'function', 'bead', list(?), {integer(), {$431, {$431, 'nil', 'nil'}, 'nil'}}, list(?), list($421), #{}, {integer(), {$422, {$423, {$424, 'nil', 'nil'}, 'nil'}, {$430, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$431, {$431, 'nil', 'nil'}, {$432, 'nil', {$430, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $430, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$431, integer()} | {$432, ?}>), 'undefined', $433, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$438 -> {'call', {integer(), integer()}, $464, list($464)}
$441 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$446 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$448 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($446)}>
$449 -> {'op', {integer(), integer()}, '!', $464, $448}
$455 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$457 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($455)}>
$462 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $464, $464}>
$464 -> {'var', {integer(), integer()}, <'E' | 'F' | 'FinishedNum' | 'MainPid' | 'MaxNum' | 'Pid'>}
$465 -> {'integer', {integer(), integer()}, integer()}
$468 -> <{'op', {integer(), integer()}, '+', $464, $465} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$471 -> {'atom', {integer(), integer()}, <'collector' | 'false'>}
$473 -> <{'call', {integer(), integer()}, $471, list($468)} | {'op', {integer(), integer()}, '!', $464, $471}>
$474 -> {'clause', {integer(), integer()}, list(<$441 | $457 | $464>), list(list($462)), list(<$449 | $473 | $482 | $485>)}
$479 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$480 -> {'tuple', {integer(), integer()}, list($479)}
$482 -> <{'if', {integer(), integer()}, list($474)} | {'op', {integer(), integer()}, '!', $464, $480}>
$485 -> <{'case', {integer(), integer()}, $438, list($474)} | {'receive', {integer(), integer()}, list($474)}>
$490 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$491 -> {'test', integer()}
$492 -> {'pany', integer()}
$497 -> {'collector', integer()}
$499 -> {'worker', integer()}
$502 -> <{'collector', integer()} | {'worker', integer()}>
$503 -> {'module_info', integer()}
$504 -> {'record_info', integer()}
$505 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$506 -> {'lint', 'function', 'bead', list(?), {integer(), {$503, {$503, 'nil', 'nil'}, 'nil'}}, list(?), list($490), #{}, {integer(), {$491, {$492, {$497, 'nil', 'nil'}, 'nil'}, {$499, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$503, {$503, {$497, 'nil', 'nil'}, 'nil'}, {$504, 'nil', {$499, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $502, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$503, integer()} | {$504, ?}>), 'undefined', $505, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$507 -> {'bound', 'used', list({integer(), integer()})}
$508 -> {'E', $507}
$512 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$513 -> {'test', integer()}
$514 -> {'pany', integer()}
$515 -> {'collector', integer()}
$521 -> {'worker', integer()}
$522 -> {'module_info', integer()}
$523 -> {'record_info', integer()}
$524 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$525 -> {'lint', 'function', 'bead', list(?), {integer(), {$522, {$522, 'nil', 'nil'}, 'nil'}}, list(?), list($512), #{}, {integer(), {$513, {$514, {$515, 'nil', 'nil'}, 'nil'}, {$521, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$522, {$522, 'nil', 'nil'}, {$523, 'nil', {$521, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $521, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$522, integer()} | {$523, ?}>), 'undefined', $524, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$526 -> {'bound', 'used', list({integer(), integer()})}
$527 -> {'F', $526}
$531 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$532 -> {'test', integer()}
$533 -> {'pany', integer()}
$534 -> {'collector', integer()}
$540 -> {'worker', integer()}
$541 -> {'module_info', integer()}
$542 -> {'record_info', integer()}
$543 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$544 -> {'lint', 'function', 'bead', list(?), {integer(), {$541, {$541, 'nil', 'nil'}, 'nil'}}, list(?), list($531), #{}, {integer(), {$532, {$533, {$534, 'nil', 'nil'}, 'nil'}, {$540, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$541, {$541, 'nil', 'nil'}, {$542, 'nil', {$540, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $540, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$541, integer()} | {$542, ?}>), 'undefined', $543, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$545 -> {'bound', 'used', list({integer(), integer()})}
$546 -> {'Pid', $545}
$550 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$551 -> {'test', integer()}
$552 -> {'pany', integer()}
$553 -> {'collector', integer()}
$559 -> {'worker', integer()}
$560 -> {'module_info', integer()}
$561 -> {'record_info', integer()}
$562 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$563 -> {'lint', 'function', 'bead', list(?), {integer(), {$560, {$560, 'nil', 'nil'}, 'nil'}}, list(?), list($550), #{}, {integer(), {$551, {$552, {$553, 'nil', 'nil'}, 'nil'}, {$559, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$560, {$560, 'nil', 'nil'}, {$561, 'nil', {$559, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $559, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$560, integer()} | {$561, ?}>), 'undefined', $562, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$567 -> {'call', {integer(), integer()}, $593, list($593)}
$570 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$575 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$577 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($575)}>
$578 -> {'op', {integer(), integer()}, '!', $593, $577}
$584 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$586 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($584)}>
$591 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $593, $593}>
$593 -> {'var', {integer(), integer()}, <'E' | 'F' | 'FinishedNum' | 'MainPid' | 'MaxNum' | 'Pid'>}
$594 -> {'integer', {integer(), integer()}, integer()}
$597 -> <{'op', {integer(), integer()}, '+', $593, $594} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$600 -> {'atom', {integer(), integer()}, <'collector' | 'false'>}
$602 -> <{'call', {integer(), integer()}, $600, list($597)} | {'op', {integer(), integer()}, '!', $593, $600}>
$603 -> {'clause', {integer(), integer()}, list(<$570 | $586 | $593>), list(list($591)), list(<$578 | $602 | $611 | $614>)}
$608 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$609 -> {'tuple', {integer(), integer()}, list($608)}
$611 -> <{'if', {integer(), integer()}, list($603)} | {'op', {integer(), integer()}, '!', $593, $609}>
$614 -> <{'case', {integer(), integer()}, $567, list($603)} | {'receive', {integer(), integer()}, list($603)}>
$619 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$620 -> {'test', integer()}
$621 -> {'pany', integer()}
$626 -> {'collector', integer()}
$628 -> {'worker', integer()}
$631 -> <{'collector', integer()} | {'worker', integer()}>
$632 -> {'module_info', integer()}
$633 -> {'record_info', integer()}
$634 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$635 -> {'lint', 'function', 'bead', list(?), {integer(), {$632, {$632, 'nil', 'nil'}, 'nil'}}, list(?), list($619), #{}, {integer(), {$620, {$621, {$626, 'nil', 'nil'}, 'nil'}, {$628, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$632, {$632, {$626, 'nil', 'nil'}, 'nil'}, {$633, 'nil', {$628, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $631, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$632, integer()} | {$633, ?}>), 'undefined', $634, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$639 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$640 -> {'test', integer()}
$641 -> {'pany', integer()}
$642 -> {'collector', integer()}
$648 -> {'worker', integer()}
$649 -> {'module_info', integer()}
$650 -> {'record_info', integer()}
$651 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$652 -> {'lint', 'function', 'bead', list(?), {integer(), {$649, {$649, 'nil', 'nil'}, 'nil'}}, list(?), list($639), #{}, {integer(), {$640, {$641, {$642, 'nil', 'nil'}, 'nil'}, {$648, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$649, {$649, 'nil', 'nil'}, {$650, 'nil', {$648, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $648, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$649, integer()} | {$650, ?}>), 'undefined', $651, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$666 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$671 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$673 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($671)}>
$674 -> {'op', {integer(), integer()}, '!', $695, $673}
$681 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$682 -> {'remote', {integer(), integer()}, $681, $681}
$687 -> <{'call', {integer(), integer()}, $682, list($695)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$695 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$696 -> {'call', {integer(), integer()}, <$681 | $695>, list(<$687 | $695 | $699 | $735>)}
$697 -> {'clause', {integer(), integer()}, list(<$666 | $695 | $712>), list(list($718)), list(<$674 | $696 | $729 | $751 | $755>)}
$698 -> {'clauses', list($697)}
$699 -> {'fun', {integer(), integer()}, $698}
$705 -> <{'call', {integer(), integer()}, $681, list($699)} | {'lc', {integer(), integer()}, $696, list($739)}>
$710 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$712 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($710)}>
$718 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $695, $695}>
$721 -> {'integer', {integer(), integer()}, integer()}
$724 -> <{'op', {integer(), integer()}, '+', $695, $721} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$729 -> <{'call', {integer(), integer()}, $681, list($724)} | {'op', {integer(), integer()}, '!', $695, $681}>
$735 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$739 -> {'generate', {integer(), integer()}, $695, $695}
$744 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$745 -> {'tuple', {integer(), integer()}, list($744)}
$749 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$751 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($697)} | {'lc', {integer(), integer()}, $696, list($739)} | {'op', {integer(), integer()}, '!', $695, $745} | {'tuple', {integer(), integer()}, list($749)}>
$755 -> <{'call', {integer(), integer()}, $682, list($695)} | {'case', {integer(), integer()}, $696, list($697)} | {'match', {integer(), integer()}, $695, $705} | {'receive', {integer(), integer()}, list($697)} | {'var', {integer(), integer()}, 'Collector'}>
$758 -> <{'attribute', {integer(), integer()}, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', {integer(), integer()}, <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($697)}>
$761 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$765 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$766 -> {'test', integer()}
$767 -> {'pany', integer()}
$768 -> {'collector', integer()}
$773 -> {'worker', integer()}
$776 -> <{'collector', integer()} | {'worker', integer()}>
$777 -> {'module_info', integer()}
$778 -> {'record_info', integer()}
$779 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$780 -> {'lint', 'function', 'bead', list(?), {integer(), {$777, {$777, 'nil', 'nil'}, 'nil'}}, list(?), list($765), #{}, {integer(), {$766, {$767, {$768, 'nil', 'nil'}, 'nil'}, {$773, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$777, {$777, 'nil', 'nil'}, {$778, 'nil', {$773, 'nil', 'nil'}}}} | {?, {?, ?, {?, ?, 'nil'}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $776, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$777, integer()} | {$778, ?}>), 'undefined', $779, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$784 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$785 -> {'test', integer()}
$786 -> {'pany', integer()}
$791 -> {'collector', integer()}
$793 -> {'worker', integer()}
$796 -> <{'collector', integer()} | {'worker', integer()}>
$797 -> {'module_info', integer()}
$798 -> {'record_info', integer()}
$799 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$800 -> {'lint', 'function', 'bead', list(?), {integer(), {$797, {$797, 'nil', 'nil'}, 'nil'}}, list(?), list($784), #{}, {integer(), {$785, {$786, {$791, 'nil', 'nil'}, 'nil'}, {$793, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$797, {$797, {$791, 'nil', 'nil'}, 'nil'}, {$798, 'nil', {$793, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $796, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$797, integer()} | {$798, ?}>), 'undefined', $799, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$801 -> {'file', list(integer())}
$802 -> {'location', {integer(), integer()}}
$807 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$819 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$824 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$826 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($824)}>
$827 -> {'op', {integer(), integer()}, '!', $848, $826}
$834 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$835 -> {'remote', {integer(), integer()}, $834, $834}
$840 -> <{'call', {integer(), integer()}, $835, list($848)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$848 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$849 -> {'call', {integer(), integer()}, <$834 | $848>, list(<$840 | $848 | $852 | $888>)}
$850 -> {'clause', {integer(), integer()}, list(<$819 | $848 | $865>), list(list($871)), list(<$827 | $849 | $882 | $904 | $908>)}
$851 -> {'clauses', list($850)}
$852 -> {'fun', {integer(), integer()}, $851}
$858 -> <{'call', {integer(), integer()}, $834, list($852)} | {'lc', {integer(), integer()}, $849, list($892)}>
$863 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$865 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($863)}>
$871 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $848, $848}>
$874 -> {'integer', {integer(), integer()}, integer()}
$877 -> <{'op', {integer(), integer()}, '+', $848, $874} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$882 -> <{'call', {integer(), integer()}, $834, list($877)} | {'op', {integer(), integer()}, '!', $848, $834}>
$888 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$892 -> {'generate', {integer(), integer()}, $848, $848}
$897 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$898 -> {'tuple', {integer(), integer()}, list($897)}
$902 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$904 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($850)} | {'lc', {integer(), integer()}, $849, list($892)} | {'op', {integer(), integer()}, '!', $848, $898} | {'tuple', {integer(), integer()}, list($902)}>
$908 -> <{'call', {integer(), integer()}, $835, list($848)} | {'case', {integer(), integer()}, $849, list($850)} | {'match', {integer(), integer()}, $848, $858} | {'receive', {integer(), integer()}, list($850)} | {'var', {integer(), integer()}, 'Collector'}>
$911 -> <{'attribute', <{integer(), integer()} | list($801) | list($802)>, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', list($807), <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($850)}>
$915 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$919 -> {'module_info', integer()}
$920 -> {'record_info', integer()}
$921 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$922 -> {'lint', 'start', '', list(?), {integer(), {$919, {$919, 'nil', 'nil'}, 'nil'}}, list(?), list($915), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$919, {$919, 'nil', 'nil'}, {$920, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$919, integer()} | {$920, ?}>), 'undefined', $921, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$926 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$930 -> {'module_info', integer()}
$931 -> {'record_info', integer()}
$932 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$933 -> {'lint', 'start', '', list(?), {integer(), {$930, {$930, 'nil', 'nil'}, 'nil'}}, list(?), list($926), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$930, {$930, 'nil', 'nil'}, {$931, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$930, integer()} | {$931, ?}>), 'undefined', $932, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$944 -> {'bound', <'unused' | 'used'>, list({integer(), integer()})}
$946 -> <{'E', $944} | {'F', $944} | {'FinishedNum', $944} | {'MainPid', $944} | {'MaxNum', $944} | {'Pid', $944}>
$950 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$951 -> {'test', integer()}
$952 -> {'pany', integer()}
$957 -> {'collector', integer()}
$959 -> {'worker', integer()}
$962 -> <{'collector', integer()} | {'worker', integer()}>
$963 -> {'module_info', integer()}
$964 -> {'record_info', integer()}
$965 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$966 -> {'lint', 'function', 'bead', list(?), {integer(), {$963, {$963, 'nil', 'nil'}, 'nil'}}, list(?), list($950), #{}, {integer(), {$951, {$952, {$957, 'nil', 'nil'}, 'nil'}, {$959, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$963, {$963, {$957, 'nil', 'nil'}, 'nil'}, {$964, 'nil', {$959, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $962, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$963, integer()} | {$964, ?}>), 'undefined', $965, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$967 -> {'bound', 'used', list({integer(), integer()})}
$968 -> {'E', $967}
$970 -> {'collector', integer()}
$971 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$972 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {$970, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $970, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $971, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$973 -> {'bound', 'used', list({integer(), integer()})}
$974 -> {'F', $973}
$978 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$979 -> {'test', integer()}
$980 -> {'pany', integer()}
$985 -> {'collector', integer()}
$987 -> {'worker', integer()}
$990 -> <{'collector', integer()} | {'worker', integer()}>
$991 -> {'module_info', integer()}
$992 -> {'record_info', integer()}
$993 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$994 -> {'lint', 'function', 'bead', list(?), {integer(), {$991, {$991, 'nil', 'nil'}, 'nil'}}, list(?), list($978), #{}, {integer(), {$979, {$980, {$985, 'nil', 'nil'}, 'nil'}, {$987, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$991, {$991, {$985, 'nil', 'nil'}, 'nil'}, {$992, 'nil', {$987, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $990, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$991, integer()} | {$992, ?}>), 'undefined', $993, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$995 -> {'bound', 'used', list({integer(), integer()})}
$996 -> {'FinishedNum', $995}
$997 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$998 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $997, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$999 -> {'bound', 'used', list({integer(), integer()})}
$1000 -> {'MainPid', $999}
$1002 -> {'collector', integer()}
$1003 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1004 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {$1002, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $1002, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1003, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1005 -> {'bound', 'used', list({integer(), integer()})}
$1006 -> {'MaxNum', $1005}
$1007 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1008 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1007, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1009 -> {'bound', 'used', list({integer(), integer()})}
$1010 -> {'Pid', $1009}
$1012 -> {'collector', integer()}
$1013 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1014 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {$1012, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $1012, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1013, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1028 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1033 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1035 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1033)}>
$1036 -> {'op', {integer(), integer()}, '!', $1057, $1035}
$1043 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$1044 -> {'remote', {integer(), integer()}, $1043, $1043}
$1049 -> <{'call', {integer(), integer()}, $1044, list($1057)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$1057 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$1058 -> {'call', {integer(), integer()}, <$1043 | $1057>, list(<$1049 | $1057 | $1061 | $1097>)}
$1059 -> {'clause', {integer(), integer()}, list(<$1028 | $1057 | $1074>), list(list($1080)), list(<$1036 | $1058 | $1091 | $1113 | $1117>)}
$1060 -> {'clauses', list($1059)}
$1061 -> {'fun', {integer(), integer()}, $1060}
$1067 -> <{'call', {integer(), integer()}, $1043, list($1061)} | {'lc', {integer(), integer()}, $1058, list($1101)}>
$1072 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$1074 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1072)}>
$1080 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1057, $1057}>
$1083 -> {'integer', {integer(), integer()}, integer()}
$1086 -> <{'op', {integer(), integer()}, '+', $1057, $1083} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$1091 -> <{'call', {integer(), integer()}, $1043, list($1086)} | {'op', {integer(), integer()}, '!', $1057, $1043}>
$1097 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1101 -> {'generate', {integer(), integer()}, $1057, $1057}
$1106 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1107 -> {'tuple', {integer(), integer()}, list($1106)}
$1111 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1113 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($1059)} | {'lc', {integer(), integer()}, $1058, list($1101)} | {'op', {integer(), integer()}, '!', $1057, $1107} | {'tuple', {integer(), integer()}, list($1111)}>
$1117 -> <{'call', {integer(), integer()}, $1044, list($1057)} | {'case', {integer(), integer()}, $1058, list($1059)} | {'match', {integer(), integer()}, $1057, $1067} | {'receive', {integer(), integer()}, list($1059)} | {'var', {integer(), integer()}, 'Collector'}>
$1120 -> <{'attribute', {integer(), integer()}, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', {integer(), integer()}, <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($1059)}>
$1123 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$1128 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$1140 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1145 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1147 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1145)}>
$1148 -> {'op', {integer(), integer()}, '!', $1169, $1147}
$1155 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$1156 -> {'remote', {integer(), integer()}, $1155, $1155}
$1161 -> <{'call', {integer(), integer()}, $1156, list($1169)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$1169 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$1170 -> {'call', {integer(), integer()}, <$1155 | $1169>, list(<$1161 | $1169 | $1173 | $1209>)}
$1171 -> {'clause', {integer(), integer()}, list(<$1140 | $1169 | $1186>), list(list($1192)), list(<$1148 | $1170 | $1203 | $1225 | $1229>)}
$1172 -> {'clauses', list($1171)}
$1173 -> {'fun', {integer(), integer()}, $1172}
$1179 -> <{'call', {integer(), integer()}, $1155, list($1173)} | {'lc', {integer(), integer()}, $1170, list($1213)}>
$1184 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$1186 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1184)}>
$1192 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1169, $1169}>
$1195 -> {'integer', {integer(), integer()}, integer()}
$1198 -> <{'op', {integer(), integer()}, '+', $1169, $1195} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$1203 -> <{'call', {integer(), integer()}, $1155, list($1198)} | {'op', {integer(), integer()}, '!', $1169, $1155}>
$1209 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1213 -> {'generate', {integer(), integer()}, $1169, $1169}
$1218 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1219 -> {'tuple', {integer(), integer()}, list($1218)}
$1223 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1225 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($1171)} | {'lc', {integer(), integer()}, $1170, list($1213)} | {'op', {integer(), integer()}, '!', $1169, $1219} | {'tuple', {integer(), integer()}, list($1223)}>
$1229 -> <{'call', {integer(), integer()}, $1156, list($1169)} | {'case', {integer(), integer()}, $1170, list($1171)} | {'match', {integer(), integer()}, $1169, $1179} | {'receive', {integer(), integer()}, list($1171)} | {'var', {integer(), integer()}, 'Collector'}>
$1232 -> <{'attribute', <{integer(), integer()} | list($1123)>, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', list($1128), <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($1171)}>
$1246 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1251 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1253 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1251)}>
$1254 -> {'op', {integer(), integer()}, '!', $1275, $1253}
$1261 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$1262 -> {'remote', {integer(), integer()}, $1261, $1261}
$1267 -> <{'call', {integer(), integer()}, $1262, list($1275)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$1275 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$1276 -> {'call', {integer(), integer()}, <$1261 | $1275>, list(<$1267 | $1275 | $1279 | $1315>)}
$1277 -> {'clause', {integer(), integer()}, list(<$1246 | $1275 | $1292>), list(list($1298)), list(<$1254 | $1276 | $1309 | $1331 | $1335>)}
$1278 -> {'clauses', list($1277)}
$1279 -> {'fun', {integer(), integer()}, $1278}
$1285 -> <{'call', {integer(), integer()}, $1261, list($1279)} | {'lc', {integer(), integer()}, $1276, list($1319)}>
$1290 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$1292 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1290)}>
$1298 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1275, $1275}>
$1301 -> {'integer', {integer(), integer()}, integer()}
$1304 -> <{'op', {integer(), integer()}, '+', $1275, $1301} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$1309 -> <{'call', {integer(), integer()}, $1261, list($1304)} | {'op', {integer(), integer()}, '!', $1275, $1261}>
$1315 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1319 -> {'generate', {integer(), integer()}, $1275, $1275}
$1324 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1325 -> {'tuple', {integer(), integer()}, list($1324)}
$1329 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1331 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($1277)} | {'lc', {integer(), integer()}, $1276, list($1319)} | {'op', {integer(), integer()}, '!', $1275, $1325} | {'tuple', {integer(), integer()}, list($1329)}>
$1335 -> <{'call', {integer(), integer()}, $1262, list($1275)} | {'case', {integer(), integer()}, $1276, list($1277)} | {'match', {integer(), integer()}, $1275, $1285} | {'receive', {integer(), integer()}, list($1277)} | {'var', {integer(), integer()}, 'Collector'}>
$1338 -> <{'attribute', {integer(), integer()}, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', {integer(), integer()}, <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($1277)}>
$1342 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$1346 -> {'module_info', integer()}
$1347 -> {'record_info', integer()}
$1348 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$1349 -> {'lint', 'start', '', list(?), {integer(), {$1346, {$1346, 'nil', 'nil'}, 'nil'}}, list(?), list($1342), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$1346, {$1346, 'nil', 'nil'}, {$1347, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$1346, integer()} | {$1347, ?}>), 'undefined', $1348, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$1350 -> {'file', list(integer())}
$1351 -> {'location', {integer(), integer()}}
$1356 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$1368 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1373 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1375 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1373)}>
$1376 -> {'op', {integer(), integer()}, '!', $1397, $1375}
$1383 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$1384 -> {'remote', {integer(), integer()}, $1383, $1383}
$1389 -> <{'call', {integer(), integer()}, $1384, list($1397)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$1397 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$1398 -> {'call', {integer(), integer()}, <$1383 | $1397>, list(<$1389 | $1397 | $1401 | $1437>)}
$1399 -> {'clause', {integer(), integer()}, list(<$1368 | $1397 | $1414>), list(list($1420)), list(<$1376 | $1398 | $1431 | $1453 | $1457>)}
$1400 -> {'clauses', list($1399)}
$1401 -> {'fun', {integer(), integer()}, $1400}
$1407 -> <{'call', {integer(), integer()}, $1383, list($1401)} | {'lc', {integer(), integer()}, $1398, list($1441)}>
$1412 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$1414 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1412)}>
$1420 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1397, $1397}>
$1423 -> {'integer', {integer(), integer()}, integer()}
$1426 -> <{'op', {integer(), integer()}, '+', $1397, $1423} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$1431 -> <{'call', {integer(), integer()}, $1383, list($1426)} | {'op', {integer(), integer()}, '!', $1397, $1383}>
$1437 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1441 -> {'generate', {integer(), integer()}, $1397, $1397}
$1446 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1447 -> {'tuple', {integer(), integer()}, list($1446)}
$1451 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1453 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($1399)} | {'lc', {integer(), integer()}, $1398, list($1441)} | {'op', {integer(), integer()}, '!', $1397, $1447} | {'tuple', {integer(), integer()}, list($1451)}>
$1457 -> <{'call', {integer(), integer()}, $1384, list($1397)} | {'case', {integer(), integer()}, $1398, list($1399)} | {'match', {integer(), integer()}, $1397, $1407} | {'receive', {integer(), integer()}, list($1399)} | {'var', {integer(), integer()}, 'Collector'}>
$1460 -> <{'attribute', <{integer(), integer()} | list($1350) | list($1351)>, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', list($1356), <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($1399)}>

Functions:
add_lint_warning/3 -> fun(({{integer(), integer()}, 'erl_lint', 'export_all'}, list(integer()), $14) -> $29)
add_warning/3 -> fun((list($32), 'export_all', $47) -> $62)
anno_set_file/2 -> fun(($67, list(integer())) -> $84)
any_control_characters/1 -> fun(list(integer()) -> 'false')
attribute_state/2 -> fun(($106, $121) -> $138)
auto_import_suppressed/1 -> fun(list($140) -> {integer(), 'nil'})
bif_clash_specifically_disabled/2 -> fun(($149, $152) -> 'false')
bif_clashes/2 -> fun((list($263), $278) -> $293)
bool_option/4 -> fun((<'warn_bif_clash' | 'warn_deprecated_function' | 'warn_deprecated_type' | 'warn_export_all' | 'warn_export_vars' | 'warn_keywords' | 'warn_missing_spec' | 'warn_missing_spec_all' | 'warn_nif_inline' | 'warn_obsolete_guard' | 'warn_removed' | 'warn_shadow_vars' | 'warn_underscore_match' | 'warn_untyped_record' | 'warn_unused_function' | 'warn_unused_import' | 'warn_unused_record' | 'warn_unused_type' | 'warn_unused_vars'>, <'nowarn_bif_clash' | 'nowarn_deprecated_function' | 'nowarn_deprecated_type' | 'nowarn_export_all' | 'nowarn_export_vars' | 'nowarn_keywords' | 'nowarn_missing_spec' | 'nowarn_missing_spec_all' | 'nowarn_nif_inline' | 'nowarn_obsolete_guard' | 'nowarn_removed' | 'nowarn_shadow_vars' | 'nowarn_underscore_match' | 'nowarn_untyped_record' | 'nowarn_unused_function' | 'nowarn_unused_import' | 'nowarn_unused_record' | 'nowarn_unused_type' | 'nowarn_unused_vars'>, boolean(), list($295)) -> boolean())
call_function/4 -> fun((list($298), <'c' | 'cd'>, integer(), $307) -> $320)
check_module_name/3 -> fun(('bead', list($323), $338) -> $353)
check_unused_vars/3 -> fun((list($360), list(?), $377) -> <{list($379), $396} | {list($398), $415} | {list($417), $434}>)
clause/2 -> fun(($474, $506) -> <{list($508), $525} | {list($527), $544} | {list($546), $563}>)
clauses/2 -> fun((list($603), $635) -> $652)
compiler_options/1 -> fun(list($758) -> list('export_all'))
define_function/4 -> fun((list($761), <'collector' | 'worker'>, integer(), $780) -> $800)
disallowed_compile_flags/2 -> fun((list($911), $922) -> $933)
do_expr_var/4 -> fun((<'E' | 'F' | 'FinishedNum' | 'MainPid' | 'MaxNum' | 'Pid'>, {integer(), integer()}, list($946), $966) -> <{list($968), $972} | {list($974), $994} | {list($996), $998} | {list($1000), $1004} | {list($1006), $1008} | {list($1010), $1014}>)
eval_file_attr/2 -> fun((list($1120), list(integer())) -> list($1232))
eval_file_attribute/2 -> fun((list($1338), $1349) -> list($1460))
