Aliases:
$3 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$4 -> {'test', integer()}
$5 -> {'pany', integer()}
$6 -> {'collector', integer()}
$7 -> {'worker', integer()}
$11 -> {'module_info', integer()}
$12 -> {'record_info', integer()}
$13 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$14 -> {'lint', 'start', '', list(?), {integer(), {$11, {$11, 'nil', 'nil'}, 'nil'}}, list(?), list($3), #{}, {integer(), {$4, {$5, {$6, 'nil', 'nil'}, 'nil'}, {$7, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$11, {$11, 'nil', 'nil'}, {$12, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$11, integer()} | {$12, ?}>), 'undefined', $13, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$18 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$19 -> {'test', integer()}
$20 -> {'pany', integer()}
$21 -> {'collector', integer()}
$22 -> {'worker', integer()}
$26 -> {'module_info', integer()}
$27 -> {'record_info', integer()}
$28 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$29 -> {'lint', 'start', '', list(?), {integer(), {$26, {$26, 'nil', 'nil'}, 'nil'}}, list(?), list($18), #{}, {integer(), {$19, {$20, {$21, 'nil', 'nil'}, 'nil'}, {$22, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$26, {$26, 'nil', 'nil'}, {$27, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$26, integer()} | {$27, ?}>), 'undefined', $28, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$32 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$36 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$37 -> {'test', integer()}
$38 -> {'pany', integer()}
$39 -> {'collector', integer()}
$40 -> {'worker', integer()}
$44 -> {'module_info', integer()}
$45 -> {'record_info', integer()}
$46 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$47 -> {'lint', 'start', '', list(?), {integer(), {$44, {$44, 'nil', 'nil'}, 'nil'}}, list(?), list($36), #{}, {integer(), {$37, {$38, {$39, 'nil', 'nil'}, 'nil'}, {$40, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$44, {$44, 'nil', 'nil'}, {$45, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$44, integer()} | {$45, ?}>), 'undefined', $46, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$51 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$52 -> {'test', integer()}
$53 -> {'pany', integer()}
$54 -> {'collector', integer()}
$55 -> {'worker', integer()}
$59 -> {'module_info', integer()}
$60 -> {'record_info', integer()}
$61 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$62 -> {'lint', 'start', '', list(?), {integer(), {$59, {$59, 'nil', 'nil'}, 'nil'}}, list(?), list($51), #{}, {integer(), {$52, {$53, {$54, 'nil', 'nil'}, 'nil'}, {$55, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$59, {$59, 'nil', 'nil'}, {$60, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$59, integer()} | {$60, ?}>), 'undefined', $61, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$63 -> {'atom', {integer(), integer()}, <'c' | 'cd'>}
$66 -> <{'atom', {integer(), integer()}, 'bead'} | {'string', {integer(), integer()}, list(integer())}>
$67 -> {'call', {integer(), integer()}, $63, list($66)}
$70 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$73 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$74 -> {'atom', list($73), <'c' | 'cd'>}
$77 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$81 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$83 -> <{'atom', list($77), 'bead'} | {'string', list($81), list(integer())}>
$84 -> {'call', list($70), $74, list($83)}
$87 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$91 -> {'call', {integer(), integer()}, $95, list($95)}
$94 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$95 -> {'var', {integer(), integer()}, <'E' | 'F' | 'Pid'>}
$99 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$101 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($99)}>
$102 -> {'op', {integer(), integer()}, '!', $95, $101}
$103 -> {'clause', {integer(), integer()}, list(<$94 | $95>), list(?), list(<$102 | $104>)}
$104 -> {'case', {integer(), integer()}, $91, list($103)}
$106 -> {'function', list($87), 'worker', integer(), list($103)}
$110 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$111 -> {'test', integer()}
$112 -> {'pany', integer()}
$113 -> {'collector', integer()}
$114 -> {'worker', integer()}
$118 -> {'module_info', integer()}
$119 -> {'record_info', integer()}
$120 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$121 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$118, {$118, 'nil', 'nil'}, 'nil'}}, list(?), list($110), #{}, {integer(), {$111, {$112, {$113, 'nil', 'nil'}, 'nil'}, {$114, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$118, {$118, 'nil', 'nil'}, {$119, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$118, integer()} | {$119, ?}>), 'undefined', $120, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$125 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$126 -> {'test', integer()}
$127 -> {'pany', integer()}
$128 -> {'collector', integer()}
$134 -> {'worker', integer()}
$135 -> {'module_info', integer()}
$136 -> {'record_info', integer()}
$137 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$138 -> {'lint', 'function', 'bead', list(?), {integer(), {$135, {$135, 'nil', 'nil'}, 'nil'}}, list(?), list($125), #{}, {integer(), {$126, {$127, {$128, 'nil', 'nil'}, 'nil'}, {$134, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$135, {$135, 'nil', 'nil'}, {$136, 'nil', {$134, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $134, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$135, integer()} | {$136, ?}>), 'undefined', $137, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$140 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$146 -> {'module_info', integer()}
$147 -> {'record_info', integer()}
$148 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$149 -> {'lint', 'start', '', list(?), {integer(), {$146, {$146, 'nil', 'nil'}, 'nil'}}, list(?), list(<'binary_comprehension' | 'bitlevel_binaries'>), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$146, {$146, 'nil', 'nil'}, {$147, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$146, integer()} | {$147, ?}>), 'undefined', $148, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$152 -> <{'c', integer()} | {'cd', integer()}>
$153 -> {'location', {integer(), integer()}}
$156 -> <{'file', list(integer())} | {'location', {integer(), ?}}>
$161 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$173 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$178 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$180 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($178)}>
$181 -> {'op', {integer(), integer()}, '!', $202, $180}
$188 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$189 -> {'remote', {integer(), integer()}, <$188>, <$188>}
$194 -> <{'call', {integer(), integer()}, $189, list($202)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$202 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$203 -> {'call', {integer(), integer()}, <$188 | $202>, list(<$194 | $202 | $206 | $242>)}
$204 -> {'clause', {integer(), integer()}, list(<$173 | $202 | $219>), list(list($225)), list(<$181 | $203 | $236 | $258 | $262>)}
$205 -> {'clauses', list(<$204>)}
$206 -> {'fun', {integer(), integer()}, <$205>}
$212 -> <{'call', {integer(), integer()}, $188, list($206)} | {'lc', {integer(), integer()}, $203, list($246)}>
$217 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$219 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($217)}>
$225 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $202, $202}>
$228 -> {'integer', {integer(), integer()}, integer()}
$231 -> <{'op', {integer(), integer()}, '+', $202, $228} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$236 -> <{'call', {integer(), integer()}, $188, list($231)} | {'op', {integer(), integer()}, '!', $202, $188}>
$242 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$246 -> {'generate', {integer(), integer()}, <$202>, <$202>}
$251 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$252 -> {'tuple', {integer(), integer()}, list($251)}
$256 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$258 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($204)} | {'lc', {integer(), integer()}, $203, list($246)} | {'op', {integer(), integer()}, '!', $202, $252} | {'tuple', {integer(), integer()}, list($256)}>
$262 -> <{'call', {integer(), integer()}, $189, list($202)} | {'case', {integer(), integer()}, $203, list($204)} | {'match', {integer(), integer()}, $202, $212} | {'receive', {integer(), integer()}, list($204)} | {'var', {integer(), integer()}, 'Collector'}>
$265 -> <{'attribute', <{integer(), integer()} | list($153) | list($156)>, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', list($161), <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($204)}>
$269 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$270 -> {'test', integer()}
$271 -> {'pany', integer()}
$272 -> {'collector', integer()}
$273 -> {'worker', integer()}
$277 -> {'module_info', integer()}
$278 -> {'record_info', integer()}
$279 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$280 -> {'lint', 'start', '', list(?), {integer(), {$277, {$277, 'nil', 'nil'}, 'nil'}}, list(?), list($269), #{}, {integer(), {$270, {$271, {$272, 'nil', 'nil'}, 'nil'}, {$273, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$277, {$277, 'nil', 'nil'}, {$278, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$277, integer()} | {$278, ?}>), 'undefined', $279, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$284 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$285 -> {'test', integer()}
$286 -> {'pany', integer()}
$287 -> {'collector', integer()}
$288 -> {'worker', integer()}
$292 -> {'module_info', integer()}
$293 -> {'record_info', integer()}
$294 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$295 -> {'lint', 'start', '', list(?), {integer(), {$292, {$292, 'nil', 'nil'}, 'nil'}}, list(?), list($284), #{}, {integer(), {$285, {$286, {$287, 'nil', 'nil'}, 'nil'}, {$288, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$292, {$292, 'nil', 'nil'}, {$293, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$292, integer()} | {$293, ?}>), 'undefined', $294, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$297 -> <'binary_comprehension' | 'bitlevel_binaries' | 'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$300 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$306 -> {'module_info', integer()}
$307 -> {'record_info', integer()}
$308 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$309 -> {'lint', 'start', '', list(?), {integer(), {$306, {$306, 'nil', 'nil'}, 'nil'}}, list(?), list(<'binary_comprehension' | 'bitlevel_binaries'>), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$306, {$306, 'nil', 'nil'}, {$307, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$306, integer()} | {$307, ?}>), 'undefined', $308, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$315 -> {'c', integer()}
$316 -> {'cd', integer()}
$317 -> {'file', list(integer())}
$318 -> {'module_info', integer()}
$319 -> {'location', {integer(), integer()}}
$320 -> {'record_info', integer()}
$321 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$322 -> {'lint', 'start', '', list(?), {integer(), {$318, {$318, 'nil', 'nil'}, 'nil'}}, list(?), list(<'binary_comprehension' | 'bitlevel_binaries'>), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$318, {$318, 'nil', 'nil'}, {$320, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$315, ?} | {$316, list($317)} | {$318, list($319)} | {$320, integer()}>), 'undefined', $321, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$325 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$329 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$330 -> {'test', integer()}
$331 -> {'pany', integer()}
$332 -> {'collector', integer()}
$333 -> {'worker', integer()}
$337 -> {'module_info', integer()}
$338 -> {'record_info', integer()}
$339 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$340 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$337, {$337, 'nil', 'nil'}, 'nil'}}, list(?), list($329), #{}, {integer(), {$330, {$331, {$332, 'nil', 'nil'}, 'nil'}, {$333, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$337, {$337, 'nil', 'nil'}, {$338, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$337, integer()} | {$338, ?}>), 'undefined', $339, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$344 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$345 -> {'test', integer()}
$346 -> {'pany', integer()}
$347 -> {'collector', integer()}
$348 -> {'worker', integer()}
$352 -> {'module_info', integer()}
$353 -> {'record_info', integer()}
$354 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$355 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$352, {$352, 'nil', 'nil'}, 'nil'}}, list(?), list($344), #{}, {integer(), {$345, {$346, {$347, 'nil', 'nil'}, 'nil'}, {$348, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$352, {$352, 'nil', 'nil'}, {$353, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$352, integer()} | {$353, ?}>), 'undefined', $354, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$360 -> {'bound', 'used', list({integer(), integer()})}
$362 -> <{'E', $360} | {'F', $360} | {'Pid', $360}>
$366 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$367 -> {'test', integer()}
$368 -> {'pany', integer()}
$369 -> {'collector', integer()}
$375 -> {'worker', integer()}
$376 -> {'module_info', integer()}
$377 -> {'record_info', integer()}
$378 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$379 -> {'lint', 'function', 'bead', list(?), {integer(), {$376, {$376, 'nil', 'nil'}, 'nil'}}, list(?), list($366), #{}, {integer(), {$367, {$368, {$369, 'nil', 'nil'}, 'nil'}, {$375, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$376, {$376, 'nil', 'nil'}, {$377, 'nil', {$375, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $375, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$376, integer()} | {$377, ?}>), 'undefined', $378, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$380 -> {'bound', 'used', list({integer(), integer()})}
$381 -> {'E', $380}
$385 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$386 -> {'test', integer()}
$387 -> {'pany', integer()}
$388 -> {'collector', integer()}
$394 -> {'worker', integer()}
$395 -> {'module_info', integer()}
$396 -> {'record_info', integer()}
$397 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$398 -> {'lint', 'function', 'bead', list(?), {integer(), {$395, {$395, 'nil', 'nil'}, 'nil'}}, list(?), list($385), #{}, {integer(), {$386, {$387, {$388, 'nil', 'nil'}, 'nil'}, {$394, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$395, {$395, 'nil', 'nil'}, {$396, 'nil', {$394, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $394, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$395, integer()} | {$396, ?}>), 'undefined', $397, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$399 -> {'bound', 'used', list({integer(), integer()})}
$400 -> {'F', $399}
$404 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$405 -> {'test', integer()}
$406 -> {'pany', integer()}
$407 -> {'collector', integer()}
$413 -> {'worker', integer()}
$414 -> {'module_info', integer()}
$415 -> {'record_info', integer()}
$416 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$417 -> {'lint', 'function', 'bead', list(?), {integer(), {$414, {$414, 'nil', 'nil'}, 'nil'}}, list(?), list($404), #{}, {integer(), {$405, {$406, {$407, 'nil', 'nil'}, 'nil'}, {$413, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$414, {$414, 'nil', 'nil'}, {$415, 'nil', {$413, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $413, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$414, integer()} | {$415, ?}>), 'undefined', $416, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$418 -> {'bound', 'used', list({integer(), integer()})}
$419 -> {'Pid', $418}
$423 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$424 -> {'test', integer()}
$425 -> {'pany', integer()}
$426 -> {'collector', integer()}
$432 -> {'worker', integer()}
$433 -> {'module_info', integer()}
$434 -> {'record_info', integer()}
$435 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$436 -> {'lint', 'function', 'bead', list(?), {integer(), {$433, {$433, 'nil', 'nil'}, 'nil'}}, list(?), list($423), #{}, {integer(), {$424, {$425, {$426, 'nil', 'nil'}, 'nil'}, {$432, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$433, {$433, 'nil', 'nil'}, {$434, 'nil', {$432, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $432, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$433, integer()} | {$434, ?}>), 'undefined', $435, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$440 -> {'call', {integer(), integer()}, $466, list($466)}
$443 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$448 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$450 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($448)}>
$451 -> {'op', {integer(), integer()}, '!', $466, $450}
$457 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$459 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($457)}>
$464 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $466, $466}>
$466 -> {'var', {integer(), integer()}, <'E' | 'F' | 'FinishedNum' | 'MainPid' | 'MaxNum' | 'Pid'>}
$467 -> {'integer', {integer(), integer()}, integer()}
$470 -> <{'op', {integer(), integer()}, '+', $466, $467} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$473 -> {'atom', {integer(), integer()}, <'collector' | 'false'>}
$475 -> <{'call', {integer(), integer()}, $473, list($470)} | {'op', {integer(), integer()}, '!', $466, $473}>
$476 -> {'clause', {integer(), integer()}, list(<$443 | $459 | $466>), list(list($464)), list(<$451 | $475 | $484 | $487>)}
$481 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$482 -> {'tuple', {integer(), integer()}, list($481)}
$484 -> <{'if', {integer(), integer()}, list($476)} | {'op', {integer(), integer()}, '!', $466, $482}>
$487 -> <{'case', {integer(), integer()}, $440, list($476)} | {'receive', {integer(), integer()}, list($476)}>
$492 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$493 -> {'test', integer()}
$494 -> {'pany', integer()}
$499 -> {'collector', integer()}
$501 -> {'worker', integer()}
$504 -> <{'collector', integer()} | {'worker', integer()}>
$505 -> {'module_info', integer()}
$506 -> {'record_info', integer()}
$507 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$508 -> {'lint', 'function', 'bead', list(?), {integer(), {$505, {$505, 'nil', 'nil'}, 'nil'}}, list(?), list($492), #{}, {integer(), {$493, {$494, {$499, 'nil', 'nil'}, 'nil'}, {$501, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$505, {$505, {$499, 'nil', 'nil'}, 'nil'}, {$506, 'nil', {$501, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $504, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$505, integer()} | {$506, ?}>), 'undefined', $507, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$509 -> {'bound', 'used', list({integer(), integer()})}
$510 -> {'E', $509}
$514 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$515 -> {'test', integer()}
$516 -> {'pany', integer()}
$517 -> {'collector', integer()}
$523 -> {'worker', integer()}
$524 -> {'module_info', integer()}
$525 -> {'record_info', integer()}
$526 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$527 -> {'lint', 'function', 'bead', list(?), {integer(), {$524, {$524, 'nil', 'nil'}, 'nil'}}, list(?), list($514), #{}, {integer(), {$515, {$516, {$517, 'nil', 'nil'}, 'nil'}, {$523, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$524, {$524, 'nil', 'nil'}, {$525, 'nil', {$523, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $523, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$524, integer()} | {$525, ?}>), 'undefined', $526, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$528 -> {'bound', 'used', list({integer(), integer()})}
$529 -> {'F', $528}
$533 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$534 -> {'test', integer()}
$535 -> {'pany', integer()}
$536 -> {'collector', integer()}
$542 -> {'worker', integer()}
$543 -> {'module_info', integer()}
$544 -> {'record_info', integer()}
$545 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$546 -> {'lint', 'function', 'bead', list(?), {integer(), {$543, {$543, 'nil', 'nil'}, 'nil'}}, list(?), list($533), #{}, {integer(), {$534, {$535, {$536, 'nil', 'nil'}, 'nil'}, {$542, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$543, {$543, 'nil', 'nil'}, {$544, 'nil', {$542, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $542, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$543, integer()} | {$544, ?}>), 'undefined', $545, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$547 -> {'bound', 'used', list({integer(), integer()})}
$548 -> {'Pid', $547}
$552 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$553 -> {'test', integer()}
$554 -> {'pany', integer()}
$555 -> {'collector', integer()}
$561 -> {'worker', integer()}
$562 -> {'module_info', integer()}
$563 -> {'record_info', integer()}
$564 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$565 -> {'lint', 'function', 'bead', list(?), {integer(), {$562, {$562, 'nil', 'nil'}, 'nil'}}, list(?), list($552), #{}, {integer(), {$553, {$554, {$555, 'nil', 'nil'}, 'nil'}, {$561, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$562, {$562, 'nil', 'nil'}, {$563, 'nil', {$561, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $561, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$562, integer()} | {$563, ?}>), 'undefined', $564, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$569 -> {'call', {integer(), integer()}, $595, list($595)}
$572 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$577 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$579 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($577)}>
$580 -> {'op', {integer(), integer()}, '!', $595, $579}
$586 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$588 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($586)}>
$593 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $595, $595}>
$595 -> {'var', {integer(), integer()}, <'E' | 'F' | 'FinishedNum' | 'MainPid' | 'MaxNum' | 'Pid'>}
$596 -> {'integer', {integer(), integer()}, integer()}
$599 -> <{'op', {integer(), integer()}, '+', $595, $596} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$602 -> {'atom', {integer(), integer()}, <'collector' | 'false'>}
$604 -> <{'call', {integer(), integer()}, $602, list($599)} | {'op', {integer(), integer()}, '!', $595, $602}>
$605 -> {'clause', {integer(), integer()}, list(<$572 | $588 | $595>), list(list($593)), list(<$580 | $604 | $613 | $616>)}
$610 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$611 -> {'tuple', {integer(), integer()}, list($610)}
$613 -> <{'if', {integer(), integer()}, list($605)} | {'op', {integer(), integer()}, '!', $595, $611}>
$616 -> <{'case', {integer(), integer()}, $569, list($605)} | {'receive', {integer(), integer()}, list($605)}>
$621 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$622 -> {'test', integer()}
$623 -> {'pany', integer()}
$628 -> {'collector', integer()}
$630 -> {'worker', integer()}
$633 -> <{'collector', integer()} | {'worker', integer()}>
$634 -> {'module_info', integer()}
$635 -> {'record_info', integer()}
$636 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$637 -> {'lint', 'function', 'bead', list(?), {integer(), {$634, {$634, 'nil', 'nil'}, 'nil'}}, list(?), list($621), #{}, {integer(), {$622, {$623, {$628, 'nil', 'nil'}, 'nil'}, {$630, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$634, {$634, {$628, 'nil', 'nil'}, 'nil'}, {$635, 'nil', {$630, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $633, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$634, integer()} | {$635, ?}>), 'undefined', $636, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$641 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$642 -> {'test', integer()}
$643 -> {'pany', integer()}
$644 -> {'collector', integer()}
$650 -> {'worker', integer()}
$651 -> {'module_info', integer()}
$652 -> {'record_info', integer()}
$653 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$654 -> {'lint', 'function', 'bead', list(?), {integer(), {$651, {$651, 'nil', 'nil'}, 'nil'}}, list(?), list($641), #{}, {integer(), {$642, {$643, {$644, 'nil', 'nil'}, 'nil'}, {$650, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$651, {$651, 'nil', 'nil'}, {$652, 'nil', {$650, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $650, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$651, integer()} | {$652, ?}>), 'undefined', $653, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$668 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$673 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$675 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($673)}>
$676 -> {'op', {integer(), integer()}, '!', $697, $675}
$683 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$684 -> {'remote', {integer(), integer()}, <$683>, <$683>}
$689 -> <{'call', {integer(), integer()}, $684, list($697)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$697 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$698 -> {'call', {integer(), integer()}, <$683 | $697>, list(<$689 | $697 | $701 | $737>)}
$699 -> {'clause', {integer(), integer()}, list(<$668 | $697 | $714>), list(list($720)), list(<$676 | $698 | $731 | $753 | $757>)}
$700 -> {'clauses', list(<$699>)}
$701 -> {'fun', {integer(), integer()}, <$700>}
$707 -> <{'call', {integer(), integer()}, $683, list($701)} | {'lc', {integer(), integer()}, $698, list($741)}>
$712 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$714 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($712)}>
$720 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $697, $697}>
$723 -> {'integer', {integer(), integer()}, integer()}
$726 -> <{'op', {integer(), integer()}, '+', $697, $723} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$731 -> <{'call', {integer(), integer()}, $683, list($726)} | {'op', {integer(), integer()}, '!', $697, $683}>
$737 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$741 -> {'generate', {integer(), integer()}, <$697>, <$697>}
$746 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$747 -> {'tuple', {integer(), integer()}, list($746)}
$751 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$753 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($699)} | {'lc', {integer(), integer()}, $698, list($741)} | {'op', {integer(), integer()}, '!', $697, $747} | {'tuple', {integer(), integer()}, list($751)}>
$757 -> <{'call', {integer(), integer()}, $684, list($697)} | {'case', {integer(), integer()}, $698, list($699)} | {'match', {integer(), integer()}, $697, $707} | {'receive', {integer(), integer()}, list($699)} | {'var', {integer(), integer()}, 'Collector'}>
$760 -> <{'attribute', {integer(), integer()}, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', {integer(), integer()}, <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($699)}>
$763 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$767 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$768 -> {'test', integer()}
$769 -> {'pany', integer()}
$770 -> {'collector', integer()}
$775 -> {'worker', integer()}
$778 -> <{'collector', integer()} | {'worker', integer()}>
$779 -> {'module_info', integer()}
$780 -> {'record_info', integer()}
$781 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$782 -> {'lint', 'function', 'bead', list(?), {integer(), {$779, {$779, 'nil', 'nil'}, 'nil'}}, list(?), list($767), #{}, {integer(), {$768, {$769, {$770, 'nil', 'nil'}, 'nil'}, {$775, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$779, {$779, 'nil', 'nil'}, {$780, 'nil', {$775, 'nil', 'nil'}}}} | {?, {?, ?, {?, ?, 'nil'}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $778, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$779, integer()} | {$780, ?}>), 'undefined', $781, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$786 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$787 -> {'test', integer()}
$788 -> {'pany', integer()}
$793 -> {'collector', integer()}
$795 -> {'worker', integer()}
$798 -> <{'collector', integer()} | {'worker', integer()}>
$799 -> {'module_info', integer()}
$800 -> {'record_info', integer()}
$801 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$802 -> {'lint', 'function', 'bead', list(?), {integer(), {$799, {$799, 'nil', 'nil'}, 'nil'}}, list(?), list($786), #{}, {integer(), {$787, {$788, {$793, 'nil', 'nil'}, 'nil'}, {$795, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$799, {$799, {$793, 'nil', 'nil'}, 'nil'}, {$800, 'nil', {$795, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $798, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$799, integer()} | {$800, ?}>), 'undefined', $801, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$803 -> {'location', {integer(), integer()}}
$806 -> <{'file', list(integer())} | {'location', {integer(), ?}}>
$811 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$823 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$828 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$830 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($828)}>
$831 -> {'op', {integer(), integer()}, '!', $852, $830}
$838 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$839 -> {'remote', {integer(), integer()}, <$838>, <$838>}
$844 -> <{'call', {integer(), integer()}, $839, list($852)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$852 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$853 -> {'call', {integer(), integer()}, <$838 | $852>, list(<$844 | $852 | $856 | $892>)}
$854 -> {'clause', {integer(), integer()}, list(<$823 | $852 | $869>), list(list($875)), list(<$831 | $853 | $886 | $908 | $912>)}
$855 -> {'clauses', list(<$854>)}
$856 -> {'fun', {integer(), integer()}, <$855>}
$862 -> <{'call', {integer(), integer()}, $838, list($856)} | {'lc', {integer(), integer()}, $853, list($896)}>
$867 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$869 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($867)}>
$875 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $852, $852}>
$878 -> {'integer', {integer(), integer()}, integer()}
$881 -> <{'op', {integer(), integer()}, '+', $852, $878} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$886 -> <{'call', {integer(), integer()}, $838, list($881)} | {'op', {integer(), integer()}, '!', $852, $838}>
$892 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$896 -> {'generate', {integer(), integer()}, <$852>, <$852>}
$901 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$902 -> {'tuple', {integer(), integer()}, list($901)}
$906 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$908 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($854)} | {'lc', {integer(), integer()}, $853, list($896)} | {'op', {integer(), integer()}, '!', $852, $902} | {'tuple', {integer(), integer()}, list($906)}>
$912 -> <{'call', {integer(), integer()}, $839, list($852)} | {'case', {integer(), integer()}, $853, list($854)} | {'match', {integer(), integer()}, $852, $862} | {'receive', {integer(), integer()}, list($854)} | {'var', {integer(), integer()}, 'Collector'}>
$915 -> <{'attribute', <{integer(), integer()} | list($803) | list($806)>, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', list($811), <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($854)}>
$919 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$923 -> {'module_info', integer()}
$924 -> {'record_info', integer()}
$925 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$926 -> {'lint', 'start', '', list(?), {integer(), {$923, {$923, 'nil', 'nil'}, 'nil'}}, list(?), list($919), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$923, {$923, 'nil', 'nil'}, {$924, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$923, integer()} | {$924, ?}>), 'undefined', $925, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$930 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$934 -> {'module_info', integer()}
$935 -> {'record_info', integer()}
$936 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$937 -> {'lint', 'start', '', list(?), {integer(), {$934, {$934, 'nil', 'nil'}, 'nil'}}, list(?), list($930), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$934, {$934, 'nil', 'nil'}, {$935, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$934, integer()} | {$935, ?}>), 'undefined', $936, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$948 -> {'bound', <'unused' | 'used'>, list({integer(), integer()})}
$950 -> <{'E', $948} | {'F', $948} | {'FinishedNum', $948} | {'MainPid', $948} | {'MaxNum', $948} | {'Pid', $948}>
$954 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$955 -> {'test', integer()}
$956 -> {'pany', integer()}
$961 -> {'collector', integer()}
$963 -> {'worker', integer()}
$966 -> <{'collector', integer()} | {'worker', integer()}>
$967 -> {'module_info', integer()}
$968 -> {'record_info', integer()}
$969 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$970 -> {'lint', 'function', 'bead', list(?), {integer(), {$967, {$967, 'nil', 'nil'}, 'nil'}}, list(?), list($954), #{}, {integer(), {$955, {$956, {$961, 'nil', 'nil'}, 'nil'}, {$963, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$967, {$967, {$961, 'nil', 'nil'}, 'nil'}, {$968, 'nil', {$963, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $966, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$967, integer()} | {$968, ?}>), 'undefined', $969, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$971 -> {'bound', 'used', list({integer(), integer()})}
$972 -> {'E', $971}
$974 -> {'collector', integer()}
$975 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$976 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {$974, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $974, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $975, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$977 -> {'bound', 'used', list({integer(), integer()})}
$978 -> {'F', $977}
$982 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$983 -> {'test', integer()}
$984 -> {'pany', integer()}
$989 -> {'collector', integer()}
$991 -> {'worker', integer()}
$994 -> <{'collector', integer()} | {'worker', integer()}>
$995 -> {'module_info', integer()}
$996 -> {'record_info', integer()}
$997 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$998 -> {'lint', 'function', 'bead', list(?), {integer(), {$995, {$995, 'nil', 'nil'}, 'nil'}}, list(?), list($982), #{}, {integer(), {$983, {$984, {$989, 'nil', 'nil'}, 'nil'}, {$991, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$995, {$995, {$989, 'nil', 'nil'}, 'nil'}, {$996, 'nil', {$991, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $994, list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$995, integer()} | {$996, ?}>), 'undefined', $997, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$999 -> {'bound', 'used', list({integer(), integer()})}
$1000 -> {'FinishedNum', $999}
$1001 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1002 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1001, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1003 -> {'bound', 'used', list({integer(), integer()})}
$1004 -> {'MainPid', $1003}
$1006 -> {'collector', integer()}
$1007 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1008 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {$1006, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $1006, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1007, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1009 -> {'bound', 'used', list({integer(), integer()})}
$1010 -> {'MaxNum', $1009}
$1011 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1012 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1011, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1013 -> {'bound', 'used', list({integer(), integer()})}
$1014 -> {'Pid', $1013}
$1016 -> {'collector', integer()}
$1017 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1018 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'export_all' | 'report_errors' | 'report_warnings'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, {$1016, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $1016, list(?), ?, list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1017, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1032 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1037 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1039 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1037)}>
$1040 -> {'op', {integer(), integer()}, '!', $1061, $1039}
$1047 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$1048 -> {'remote', {integer(), integer()}, <$1047>, <$1047>}
$1053 -> <{'call', {integer(), integer()}, $1048, list($1061)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$1061 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$1062 -> {'call', {integer(), integer()}, <$1047 | $1061>, list(<$1053 | $1061 | $1065 | $1101>)}
$1063 -> {'clause', {integer(), integer()}, list(<$1032 | $1061 | $1078>), list(list($1084)), list(<$1040 | $1062 | $1095 | $1117 | $1121>)}
$1064 -> {'clauses', list(<$1063>)}
$1065 -> {'fun', {integer(), integer()}, <$1064>}
$1071 -> <{'call', {integer(), integer()}, $1047, list($1065)} | {'lc', {integer(), integer()}, $1062, list($1105)}>
$1076 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$1078 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1076)}>
$1084 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1061, $1061}>
$1087 -> {'integer', {integer(), integer()}, integer()}
$1090 -> <{'op', {integer(), integer()}, '+', $1061, $1087} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$1095 -> <{'call', {integer(), integer()}, $1047, list($1090)} | {'op', {integer(), integer()}, '!', $1061, $1047}>
$1101 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1105 -> {'generate', {integer(), integer()}, <$1061>, <$1061>}
$1110 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1111 -> {'tuple', {integer(), integer()}, list($1110)}
$1115 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1117 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($1063)} | {'lc', {integer(), integer()}, $1062, list($1105)} | {'op', {integer(), integer()}, '!', $1061, $1111} | {'tuple', {integer(), integer()}, list($1115)}>
$1121 -> <{'call', {integer(), integer()}, $1048, list($1061)} | {'case', {integer(), integer()}, $1062, list($1063)} | {'match', {integer(), integer()}, $1061, $1071} | {'receive', {integer(), integer()}, list($1063)} | {'var', {integer(), integer()}, 'Collector'}>
$1124 -> <{'attribute', {integer(), integer()}, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', {integer(), integer()}, <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($1063)}>
$1127 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$1132 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$1144 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1149 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1151 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1149)}>
$1152 -> {'op', {integer(), integer()}, '!', $1173, $1151}
$1159 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$1160 -> {'remote', {integer(), integer()}, <$1159>, <$1159>}
$1165 -> <{'call', {integer(), integer()}, $1160, list($1173)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$1173 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$1174 -> {'call', {integer(), integer()}, <$1159 | $1173>, list(<$1165 | $1173 | $1177 | $1213>)}
$1175 -> {'clause', {integer(), integer()}, list(<$1144 | $1173 | $1190>), list(list($1196)), list(<$1152 | $1174 | $1207 | $1229 | $1233>)}
$1176 -> {'clauses', list(<$1175>)}
$1177 -> {'fun', {integer(), integer()}, <$1176>}
$1183 -> <{'call', {integer(), integer()}, $1159, list($1177)} | {'lc', {integer(), integer()}, $1174, list($1217)}>
$1188 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$1190 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1188)}>
$1196 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1173, $1173}>
$1199 -> {'integer', {integer(), integer()}, integer()}
$1202 -> <{'op', {integer(), integer()}, '+', $1173, $1199} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$1207 -> <{'call', {integer(), integer()}, $1159, list($1202)} | {'op', {integer(), integer()}, '!', $1173, $1159}>
$1213 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1217 -> {'generate', {integer(), integer()}, <$1173>, <$1173>}
$1222 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1223 -> {'tuple', {integer(), integer()}, list($1222)}
$1227 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1229 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($1175)} | {'lc', {integer(), integer()}, $1174, list($1217)} | {'op', {integer(), integer()}, '!', $1173, $1223} | {'tuple', {integer(), integer()}, list($1227)}>
$1233 -> <{'call', {integer(), integer()}, $1160, list($1173)} | {'case', {integer(), integer()}, $1174, list($1175)} | {'match', {integer(), integer()}, $1173, $1183} | {'receive', {integer(), integer()}, list($1175)} | {'var', {integer(), integer()}, 'Collector'}>
$1236 -> <{'attribute', <{integer(), integer()} | list($1127)>, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', list($1132), <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($1175)}>
$1250 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1255 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1257 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1255)}>
$1258 -> {'op', {integer(), integer()}, '!', $1279, $1257}
$1265 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$1266 -> {'remote', {integer(), integer()}, <$1265>, <$1265>}
$1271 -> <{'call', {integer(), integer()}, $1266, list($1279)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$1279 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$1280 -> {'call', {integer(), integer()}, <$1265 | $1279>, list(<$1271 | $1279 | $1283 | $1319>)}
$1281 -> {'clause', {integer(), integer()}, list(<$1250 | $1279 | $1296>), list(list($1302)), list(<$1258 | $1280 | $1313 | $1335 | $1339>)}
$1282 -> {'clauses', list(<$1281>)}
$1283 -> {'fun', {integer(), integer()}, <$1282>}
$1289 -> <{'call', {integer(), integer()}, $1265, list($1283)} | {'lc', {integer(), integer()}, $1280, list($1323)}>
$1294 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$1296 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1294)}>
$1302 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1279, $1279}>
$1305 -> {'integer', {integer(), integer()}, integer()}
$1308 -> <{'op', {integer(), integer()}, '+', $1279, $1305} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$1313 -> <{'call', {integer(), integer()}, $1265, list($1308)} | {'op', {integer(), integer()}, '!', $1279, $1265}>
$1319 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1323 -> {'generate', {integer(), integer()}, <$1279>, <$1279>}
$1328 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1329 -> {'tuple', {integer(), integer()}, list($1328)}
$1333 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1335 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($1281)} | {'lc', {integer(), integer()}, $1280, list($1323)} | {'op', {integer(), integer()}, '!', $1279, $1329} | {'tuple', {integer(), integer()}, list($1333)}>
$1339 -> <{'call', {integer(), integer()}, $1266, list($1279)} | {'case', {integer(), integer()}, $1280, list($1281)} | {'match', {integer(), integer()}, $1279, $1289} | {'receive', {integer(), integer()}, list($1281)} | {'var', {integer(), integer()}, 'Collector'}>
$1342 -> <{'attribute', {integer(), integer()}, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', {integer(), integer()}, <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($1281)}>
$1346 -> <'export_all' | 'report_errors' | 'report_warnings' | {'outdir', list(integer())}>
$1350 -> {'module_info', integer()}
$1351 -> {'record_info', integer()}
$1352 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$1353 -> {'lint', 'start', '', list(?), {integer(), {$1350, {$1350, 'nil', 'nil'}, 'nil'}}, list(?), list($1346), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$1350, {$1350, 'nil', 'nil'}, {$1351, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'bif_clash' | 'deprecated_function' | 'deprecated_type' | 'export_all' | 'nif_inline' | 'obsolete_guard' | 'removed' | 'shadow_vars' | 'underscore_match' | 'unused_function' | 'unused_record' | 'unused_type' | 'unused_vars'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$1350, integer()} | {$1351, ?}>), 'undefined', $1352, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$1354 -> {'location', {integer(), integer()}}
$1357 -> <{'file', list(integer())} | {'location', {integer(), ?}}>
$1362 -> <{'file', list(integer())} | {'location', {integer(), integer()}}>
$1374 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1379 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1381 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1379)}>
$1382 -> {'op', {integer(), integer()}, '!', $1403, $1381}
$1389 -> {'atom', {integer(), integer()}, <'collector' | 'exit' | 'false' | 'flatlength' | 'lists' | 'self' | 'sort' | 'spawn' | 'worker'>}
$1390 -> {'remote', {integer(), integer()}, <$1389>, <$1389>}
$1395 -> <{'call', {integer(), integer()}, $1390, list($1403)} | {'integer', {integer(), integer()}, integer()} | {'var', {integer(), integer()}, 'MyPid'}>
$1403 -> {'var', {integer(), integer()}, <'Collector' | 'E' | 'F' | 'FinishedNum' | 'L' | 'MainPid' | 'MaxNum' | 'MyPid' | 'P' | 'Pid' | 'Pids'>}
$1404 -> {'call', {integer(), integer()}, <$1389 | $1403>, list(<$1395 | $1403 | $1407 | $1443>)}
$1405 -> {'clause', {integer(), integer()}, list(<$1374 | $1403 | $1420>), list(list($1426)), list(<$1382 | $1404 | $1437 | $1459 | $1463>)}
$1406 -> {'clauses', list(<$1405>)}
$1407 -> {'fun', {integer(), integer()}, <$1406>}
$1413 -> <{'call', {integer(), integer()}, $1389, list($1407)} | {'lc', {integer(), integer()}, $1404, list($1447)}>
$1418 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'E' | 'Res'>}>
$1420 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1418)}>
$1426 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1403, $1403}>
$1429 -> {'integer', {integer(), integer()}, integer()}
$1432 -> <{'op', {integer(), integer()}, '+', $1403, $1429} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$1437 -> <{'call', {integer(), integer()}, $1389, list($1432)} | {'op', {integer(), integer()}, '!', $1403, $1389}>
$1443 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1447 -> {'generate', {integer(), integer()}, <$1403>, <$1403>}
$1452 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1453 -> {'tuple', {integer(), integer()}, list($1452)}
$1457 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1459 -> <{'atom', {integer(), integer()}, 'false'} | {'if', {integer(), integer()}, list($1405)} | {'lc', {integer(), integer()}, $1404, list($1447)} | {'op', {integer(), integer()}, '!', $1403, $1453} | {'tuple', {integer(), integer()}, list($1457)}>
$1463 -> <{'call', {integer(), integer()}, $1390, list($1403)} | {'case', {integer(), integer()}, $1404, list($1405)} | {'match', {integer(), integer()}, $1403, $1413} | {'receive', {integer(), integer()}, list($1405)} | {'var', {integer(), integer()}, 'Collector'}>
$1466 -> <{'attribute', <{integer(), integer()} | list($1354) | list($1357)>, <'compile' | 'file' | 'module'>, <'bead' | 'export_all' | {list(integer()), integer()}>} | {'eof', {integer(), integer()}} | {'function', list($1362), <'collector' | 'pany' | 'test' | 'worker'>, integer(), list($1405)}>

Functions:
add_lint_warning/3 -> fun(({{integer(), integer()}, 'erl_lint', 'export_all'}, list(integer()), $14) -> $29)
add_warning/3 -> fun((list($32), 'export_all', $47) -> $62)
anno_set_file/2 -> fun(($67, list(integer())) -> $84)
any_control_characters/1 -> fun(list(integer()) -> 'false')
attribute_state/2 -> fun(($106, $121) -> $138)
auto_import_suppressed/1 -> fun(list($140) -> {integer(), 'nil'})
bif_clash_specifically_disabled/2 -> fun(($149, $152) -> 'false')
bif_clashes/2 -> fun((list($265), $280) -> $295)
bool_option/4 -> fun((<'warn_bif_clash' | 'warn_deprecated_function' | 'warn_deprecated_type' | 'warn_export_all' | 'warn_export_vars' | 'warn_keywords' | 'warn_missing_spec' | 'warn_missing_spec_all' | 'warn_nif_inline' | 'warn_obsolete_guard' | 'warn_removed' | 'warn_shadow_vars' | 'warn_underscore_match' | 'warn_untyped_record' | 'warn_unused_function' | 'warn_unused_import' | 'warn_unused_record' | 'warn_unused_type' | 'warn_unused_vars'>, <'nowarn_bif_clash' | 'nowarn_deprecated_function' | 'nowarn_deprecated_type' | 'nowarn_export_all' | 'nowarn_export_vars' | 'nowarn_keywords' | 'nowarn_missing_spec' | 'nowarn_missing_spec_all' | 'nowarn_nif_inline' | 'nowarn_obsolete_guard' | 'nowarn_removed' | 'nowarn_shadow_vars' | 'nowarn_underscore_match' | 'nowarn_untyped_record' | 'nowarn_unused_function' | 'nowarn_unused_import' | 'nowarn_unused_record' | 'nowarn_unused_type' | 'nowarn_unused_vars'>, boolean(), list($297)) -> boolean())
call_function/4 -> fun((list($300), <'c' | 'cd'>, integer(), $309) -> $322)
check_module_name/3 -> fun(('bead', list($325), $340) -> $355)
check_unused_vars/3 -> fun((list($362), list(?), $379) -> <{list($381), $398} | {list($400), $417} | {list($419), $436}>)
clause/2 -> fun(($476, $508) -> <{list($510), $527} | {list($529), $546} | {list($548), $565}>)
clauses/2 -> fun((list($605), $637) -> $654)
compiler_options/1 -> fun(list($760) -> list('export_all'))
define_function/4 -> fun((list($763), <'collector' | 'worker'>, integer(), $782) -> $802)
disallowed_compile_flags/2 -> fun((list($915), $926) -> $937)
do_expr_var/4 -> fun((<'E' | 'F' | 'FinishedNum' | 'MainPid' | 'MaxNum' | 'Pid'>, {integer(), integer()}, list($950), $970) -> <{list($972), $976} | {list($978), $998} | {list($1000), $1002} | {list($1004), $1008} | {list($1010), $1012} | {list($1014), $1018}>)
eval_file_attr/2 -> fun((list($1124), list(integer())) -> list($1236))
eval_file_attribute/2 -> fun((list($1342), $1353) -> list($1466))
