Aliases:
$3 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$4 -> {'test', integer()}
$5 -> {'pany', integer()}
$6 -> {'collector', integer()}
$7 -> {'worker', integer()}
$11 -> {'record_info', integer()}
$12 -> {'module_info', integer()}
$13 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$14 -> {'lint', 'start', '', list(?), {integer(), {$12, {$12, 'nil', 'nil'}, 'nil'}}, list(?), list($3), #{}, {integer(), {$4, {$5, {$6, 'nil', 'nil'}, 'nil'}, {$7, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$12, {$12, 'nil', 'nil'}, {$11, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$11, ?} | {$12, integer()}>), 'undefined', $13, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$18 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$19 -> {'test', integer()}
$20 -> {'pany', integer()}
$21 -> {'collector', integer()}
$22 -> {'worker', integer()}
$26 -> {'record_info', integer()}
$27 -> {'module_info', integer()}
$28 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$29 -> {'lint', 'start', '', list(?), {integer(), {$27, {$27, 'nil', 'nil'}, 'nil'}}, list(?), list($18), #{}, {integer(), {$19, {$20, {$21, 'nil', 'nil'}, 'nil'}, {$22, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$27, {$27, 'nil', 'nil'}, {$26, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$27, integer()} | {$26, ?}>), 'undefined', $28, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$32 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$36 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$37 -> {'test', integer()}
$38 -> {'pany', integer()}
$39 -> {'collector', integer()}
$40 -> {'worker', integer()}
$44 -> {'record_info', integer()}
$45 -> {'module_info', integer()}
$46 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$47 -> {'lint', 'start', '', list(?), {integer(), {$45, {$45, 'nil', 'nil'}, 'nil'}}, list(?), list($36), #{}, {integer(), {$37, {$38, {$39, 'nil', 'nil'}, 'nil'}, {$40, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$45, {$45, 'nil', 'nil'}, {$44, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$44, ?} | {$45, integer()}>), 'undefined', $46, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$51 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$52 -> {'test', integer()}
$53 -> {'pany', integer()}
$54 -> {'collector', integer()}
$55 -> {'worker', integer()}
$59 -> {'record_info', integer()}
$60 -> {'module_info', integer()}
$61 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$62 -> {'lint', 'start', '', list(?), {integer(), {$60, {$60, 'nil', 'nil'}, 'nil'}}, list(?), list($51), #{}, {integer(), {$52, {$53, {$54, 'nil', 'nil'}, 'nil'}, {$55, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$60, {$60, 'nil', 'nil'}, {$59, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$59, ?} | {$60, integer()}>), 'undefined', $61, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$63 -> {'atom', {integer(), integer()}, <'c' | 'cd'>}
$66 -> <{'atom', {integer(), integer()}, 'bead'} | {'string', {integer(), integer()}, list(integer())}>
$67 -> {'call', {integer(), integer()}, $63, list($66)}
$70 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$73 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$74 -> {'atom', list($73), <'c' | 'cd'>}
$77 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$81 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$83 -> <{'atom', list($81), 'bead'} | {'string', list($77), list(integer())}>
$84 -> {'call', list($70), $74, list($83)}
$87 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$91 -> {'call', {integer(), integer()}, $95, list($95)}
$94 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$95 -> {'var', {integer(), integer()}, <'E' | 'Pid' | 'F'>}
$99 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$101 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($99)}>
$102 -> {'op', {integer(), integer()}, '!', $95, $101}
$103 -> {'clause', {integer(), integer()}, list(<$94 | $95>), list(?), list(<$102 | $104>)}
$104 -> {'case', {integer(), integer()}, $91, list($103)}
$106 -> {'function', list($87), 'worker', integer(), list($103)}
$110 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$111 -> {'test', integer()}
$112 -> {'pany', integer()}
$113 -> {'collector', integer()}
$114 -> {'worker', integer()}
$118 -> {'record_info', integer()}
$119 -> {'module_info', integer()}
$120 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$121 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$119, {$119, 'nil', 'nil'}, 'nil'}}, list(?), list($110), #{}, {integer(), {$111, {$112, {$113, 'nil', 'nil'}, 'nil'}, {$114, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$119, {$119, 'nil', 'nil'}, {$118, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$118, ?} | {$119, integer()}>), 'undefined', $120, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$125 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$126 -> {'test', integer()}
$127 -> {'pany', integer()}
$128 -> {'collector', integer()}
$134 -> {'worker', integer()}
$135 -> {'record_info', integer()}
$136 -> {'module_info', integer()}
$137 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$138 -> {'lint', 'function', 'bead', list(?), {integer(), {$136, {$136, 'nil', 'nil'}, 'nil'}}, list(?), list($125), #{}, {integer(), {$126, {$127, {$128, 'nil', 'nil'}, 'nil'}, {$134, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$136, {$136, 'nil', 'nil'}, {$135, 'nil', {$134, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $134, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$136, integer()} | {$135, ?}>), 'undefined', $137, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$140 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$146 -> {'record_info', integer()}
$147 -> {'module_info', integer()}
$148 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$149 -> {'lint', 'start', '', list(?), {integer(), {$147, {$147, 'nil', 'nil'}, 'nil'}}, list(?), list(<'bitlevel_binaries' | 'binary_comprehension'>), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$147, {$147, 'nil', 'nil'}, {$146, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$146, ?} | {$147, integer()}>), 'undefined', $148, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$152 -> <{'cd', integer()} | {'c', integer()}>
$155 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$162 -> {'atom', {integer(), integer()}, <'sort' | 'flatlength' | 'lists' | 'self' | 'spawn' | 'false' | 'collector' | 'exit' | 'worker'>}
$163 -> {'remote', {integer(), integer()}, $162, $162}
$164 -> {'var', {integer(), integer()}, <'MainPid' | 'P' | 'FinishedNum' | 'MyPid' | 'Collector' | 'E' | 'L' | 'MaxNum' | 'Pid' | 'F' | 'Pids'>}
$167 -> <{'var', {integer(), integer()}, 'MyPid'} | {'integer', {integer(), integer()}, integer()} | {'call', {integer(), integer()}, $163, list($164)}>
$176 -> {'call', {integer(), integer()}, <$162 | $164>, list(<$167 | $164 | $179 | $217>)}
$177 -> {'clause', {integer(), integer()}, list(<$164 | $197 | $213>), list(list($233)), list(<$256 | $205 | $176 | $244 | $252>)}
$178 -> {'clauses', list($177)}
$179 -> {'fun', {integer(), integer()}, $178}
$185 -> <{'call', {integer(), integer()}, $162, list($179)} | {'lc', {integer(), integer()}, $176, list($221)}>
$197 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$202 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$204 -> <{'tuple', {integer(), integer()}, list($202)} | {'atom', {integer(), integer()}, 'false'}>
$205 -> {'op', {integer(), integer()}, '!', $164, $204}
$210 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'Res' | 'E'>}>
$213 -> <{'tuple', {integer(), integer()}, list($210)} | {'atom', {integer(), integer()}, 'false'}>
$217 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$221 -> {'generate', {integer(), integer()}, $164, $164}
$226 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$227 -> {'tuple', {integer(), integer()}, list($226)}
$233 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $164, $164}>
$240 -> {'integer', {integer(), integer()}, integer()}
$242 -> <{'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>} | {'op', {integer(), integer()}, '+', $164, $240}>
$244 -> <{'call', {integer(), integer()}, $162, list($242)} | {'op', {integer(), integer()}, '!', $164, $162}>
$249 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$252 -> <{'tuple', {integer(), integer()}, list($249)} | {'op', {integer(), integer()}, '!', $164, $227} | {'atom', {integer(), integer()}, 'false'} | {'lc', {integer(), integer()}, $176, list($221)} | {'if', {integer(), integer()}, list($177)}>
$256 -> <{'receive', {integer(), integer()}, list($177)} | {'case', {integer(), integer()}, $176, list($177)} | {'match', {integer(), integer()}, $164, $185} | {'var', {integer(), integer()}, 'Collector'} | {'call', {integer(), integer()}, $163, list($164)}>
$260 -> {'file', list(integer())}
$261 -> {'location', {integer(), integer()}}
$263 -> <{'function', list($155), <'collector' | 'pany' | 'worker' | 'test'>, integer(), list($177)} | {'attribute', <list($261) | list($260) | {integer(), integer()}>, <'module' | 'file' | 'compile'>, <'bead' | {list(integer()), integer()} | 'export_all'>} | {'eof', {integer(), integer()}}>
$267 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$268 -> {'test', integer()}
$269 -> {'pany', integer()}
$270 -> {'collector', integer()}
$271 -> {'worker', integer()}
$275 -> {'record_info', integer()}
$276 -> {'module_info', integer()}
$277 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$278 -> {'lint', 'start', '', list(?), {integer(), {$276, {$276, 'nil', 'nil'}, 'nil'}}, list(?), list($267), #{}, {integer(), {$268, {$269, {$270, 'nil', 'nil'}, 'nil'}, {$271, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$276, {$276, 'nil', 'nil'}, {$275, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$276, integer()} | {$275, ?}>), 'undefined', $277, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$282 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$283 -> {'test', integer()}
$284 -> {'pany', integer()}
$285 -> {'collector', integer()}
$286 -> {'worker', integer()}
$290 -> {'record_info', integer()}
$291 -> {'module_info', integer()}
$292 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$293 -> {'lint', 'start', '', list(?), {integer(), {$291, {$291, 'nil', 'nil'}, 'nil'}}, list(?), list($282), #{}, {integer(), {$283, {$284, {$285, 'nil', 'nil'}, 'nil'}, {$286, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$291, {$291, 'nil', 'nil'}, {$290, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$290, ?} | {$291, integer()}>), 'undefined', $292, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$295 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'bitlevel_binaries' | 'binary_comprehension' | 'export_all'>
$298 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$304 -> {'record_info', integer()}
$305 -> {'module_info', integer()}
$306 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$307 -> {'lint', 'start', '', list(?), {integer(), {$305, {$305, 'nil', 'nil'}, 'nil'}}, list(?), list(<'bitlevel_binaries' | 'binary_comprehension'>), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$305, {$305, 'nil', 'nil'}, {$304, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$304, ?} | {$305, integer()}>), 'undefined', $306, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$313 -> {'c', integer()}
$314 -> {'module_info', integer()}
$315 -> {'location', {integer(), integer()}}
$316 -> {'record_info', integer()}
$317 -> {'cd', integer()}
$318 -> {'file', list(integer())}
$319 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$320 -> {'lint', 'start', '', list(?), {integer(), {$314, {$314, 'nil', 'nil'}, 'nil'}}, list(?), list(<'bitlevel_binaries' | 'binary_comprehension'>), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$314, {$314, 'nil', 'nil'}, {$316, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$313, ?} | {$314, list($315)} | {$317, list($318)} | {$316, integer()}>), 'undefined', $319, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$323 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$327 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$328 -> {'test', integer()}
$329 -> {'pany', integer()}
$330 -> {'collector', integer()}
$331 -> {'worker', integer()}
$335 -> {'record_info', integer()}
$336 -> {'module_info', integer()}
$337 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$338 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$336, {$336, 'nil', 'nil'}, 'nil'}}, list(?), list($327), #{}, {integer(), {$328, {$329, {$330, 'nil', 'nil'}, 'nil'}, {$331, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$336, {$336, 'nil', 'nil'}, {$335, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$335, ?} | {$336, integer()}>), 'undefined', $337, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$342 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$343 -> {'test', integer()}
$344 -> {'pany', integer()}
$345 -> {'collector', integer()}
$346 -> {'worker', integer()}
$350 -> {'record_info', integer()}
$351 -> {'module_info', integer()}
$352 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$353 -> {'lint', 'attribute', 'bead', list(?), {integer(), {$351, {$351, 'nil', 'nil'}, 'nil'}}, list(?), list($342), #{}, {integer(), {$343, {$344, {$345, 'nil', 'nil'}, 'nil'}, {$346, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$351, {$351, 'nil', 'nil'}, {$350, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$351, integer()} | {$350, ?}>), 'undefined', $352, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$356 -> {'bound', 'used', list({integer(), integer()})}
$360 -> <{'F', $356} | {'E', $356} | {'Pid', $356}>
$364 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$365 -> {'test', integer()}
$366 -> {'pany', integer()}
$367 -> {'collector', integer()}
$373 -> {'worker', integer()}
$374 -> {'record_info', integer()}
$375 -> {'module_info', integer()}
$376 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$377 -> {'lint', 'function', 'bead', list(?), {integer(), {$375, {$375, 'nil', 'nil'}, 'nil'}}, list(?), list($364), #{}, {integer(), {$365, {$366, {$367, 'nil', 'nil'}, 'nil'}, {$373, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$375, {$375, 'nil', 'nil'}, {$374, 'nil', {$373, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $373, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$374, ?} | {$375, integer()}>), 'undefined', $376, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$378 -> {'bound', 'used', list({integer(), integer()})}
$379 -> {'F', $378}
$383 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$384 -> {'test', integer()}
$385 -> {'pany', integer()}
$386 -> {'collector', integer()}
$392 -> {'worker', integer()}
$393 -> {'record_info', integer()}
$394 -> {'module_info', integer()}
$395 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$396 -> {'lint', 'function', 'bead', list(?), {integer(), {$394, {$394, 'nil', 'nil'}, 'nil'}}, list(?), list($383), #{}, {integer(), {$384, {$385, {$386, 'nil', 'nil'}, 'nil'}, {$392, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$394, {$394, 'nil', 'nil'}, {$393, 'nil', {$392, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $392, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$394, integer()} | {$393, ?}>), 'undefined', $395, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$397 -> {'bound', 'used', list({integer(), integer()})}
$398 -> {'E', $397}
$402 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$403 -> {'test', integer()}
$404 -> {'pany', integer()}
$405 -> {'collector', integer()}
$411 -> {'worker', integer()}
$412 -> {'record_info', integer()}
$413 -> {'module_info', integer()}
$414 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$415 -> {'lint', 'function', 'bead', list(?), {integer(), {$413, {$413, 'nil', 'nil'}, 'nil'}}, list(?), list($402), #{}, {integer(), {$403, {$404, {$405, 'nil', 'nil'}, 'nil'}, {$411, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$413, {$413, 'nil', 'nil'}, {$412, 'nil', {$411, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $411, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$412, ?} | {$413, integer()}>), 'undefined', $414, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$416 -> {'bound', 'used', list({integer(), integer()})}
$417 -> {'Pid', $416}
$421 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$422 -> {'test', integer()}
$423 -> {'pany', integer()}
$424 -> {'collector', integer()}
$430 -> {'worker', integer()}
$431 -> {'record_info', integer()}
$432 -> {'module_info', integer()}
$433 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$434 -> {'lint', 'function', 'bead', list(?), {integer(), {$432, {$432, 'nil', 'nil'}, 'nil'}}, list(?), list($421), #{}, {integer(), {$422, {$423, {$424, 'nil', 'nil'}, 'nil'}, {$430, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$432, {$432, 'nil', 'nil'}, {$431, 'nil', {$430, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $430, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$431, ?} | {$432, integer()}>), 'undefined', $433, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$439 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$441 -> <{'tuple', {integer(), integer()}, list($439)} | {'atom', {integer(), integer()}, 'false'}>
$445 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$446 -> {'tuple', {integer(), integer()}, list($445)}
$452 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $458, $458}>
$456 -> {'atom', {integer(), integer()}, <'false' | 'collector'>}
$458 -> {'var', {integer(), integer()}, <'MainPid' | 'FinishedNum' | 'E' | 'MaxNum' | 'Pid' | 'F'>}
$459 -> {'integer', {integer(), integer()}, integer()}
$461 -> <{'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>} | {'op', {integer(), integer()}, '+', $458, $459}>
$463 -> <{'op', {integer(), integer()}, '!', $458, $456} | {'call', {integer(), integer()}, $456, list($461)}>
$464 -> {'clause', {integer(), integer()}, list(<$458 | $474 | $441>), list(list($452)), list(<$482 | $485 | $463 | $466>)}
$466 -> <{'if', {integer(), integer()}, list($464)} | {'op', {integer(), integer()}, '!', $458, $446}>
$471 -> {'call', {integer(), integer()}, $458, list($458)}
$474 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$479 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$481 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($479)}>
$482 -> {'op', {integer(), integer()}, '!', $458, $481}
$485 -> <{'case', {integer(), integer()}, $471, list($464)} | {'receive', {integer(), integer()}, list($464)}>
$490 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$491 -> {'test', integer()}
$492 -> {'pany', integer()}
$497 -> {'collector', integer()}
$499 -> {'worker', integer()}
$502 -> <{'worker', integer()} | {'collector', integer()}>
$503 -> {'record_info', integer()}
$504 -> {'module_info', integer()}
$505 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$506 -> {'lint', 'function', 'bead', list(?), {integer(), {$504, {$504, 'nil', 'nil'}, 'nil'}}, list(?), list($490), #{}, {integer(), {$491, {$492, {$497, 'nil', 'nil'}, 'nil'}, {$499, 'nil', 'nil'}}}, {integer(), 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {integer(), {$504, {$504, {$497, 'nil', 'nil'}, 'nil'}, {$503, 'nil', {$499, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $502, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$504, integer()} | {$503, ?}>), 'undefined', $505, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$507 -> {'bound', 'used', list({integer(), integer()})}
$508 -> {'F', $507}
$512 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$513 -> {'test', integer()}
$514 -> {'pany', integer()}
$515 -> {'collector', integer()}
$521 -> {'worker', integer()}
$522 -> {'record_info', integer()}
$523 -> {'module_info', integer()}
$524 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$525 -> {'lint', 'function', 'bead', list(?), {integer(), {$523, {$523, 'nil', 'nil'}, 'nil'}}, list(?), list($512), #{}, {integer(), {$513, {$514, {$515, 'nil', 'nil'}, 'nil'}, {$521, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$523, {$523, 'nil', 'nil'}, {$522, 'nil', {$521, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $521, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$523, integer()} | {$522, ?}>), 'undefined', $524, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$526 -> {'bound', 'used', list({integer(), integer()})}
$527 -> {'E', $526}
$531 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$532 -> {'test', integer()}
$533 -> {'pany', integer()}
$534 -> {'collector', integer()}
$540 -> {'worker', integer()}
$541 -> {'record_info', integer()}
$542 -> {'module_info', integer()}
$543 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$544 -> {'lint', 'function', 'bead', list(?), {integer(), {$542, {$542, 'nil', 'nil'}, 'nil'}}, list(?), list($531), #{}, {integer(), {$532, {$533, {$534, 'nil', 'nil'}, 'nil'}, {$540, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$542, {$542, 'nil', 'nil'}, {$541, 'nil', {$540, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $540, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$542, integer()} | {$541, ?}>), 'undefined', $543, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$545 -> {'bound', 'used', list({integer(), integer()})}
$546 -> {'Pid', $545}
$550 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$551 -> {'test', integer()}
$552 -> {'pany', integer()}
$553 -> {'collector', integer()}
$559 -> {'worker', integer()}
$560 -> {'record_info', integer()}
$561 -> {'module_info', integer()}
$562 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$563 -> {'lint', 'function', 'bead', list(?), {integer(), {$561, {$561, 'nil', 'nil'}, 'nil'}}, list(?), list($550), #{}, {integer(), {$551, {$552, {$553, 'nil', 'nil'}, 'nil'}, {$559, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$561, {$561, 'nil', 'nil'}, {$560, 'nil', {$559, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $559, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$560, ?} | {$561, integer()}>), 'undefined', $562, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$568 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$570 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($568)}>
$574 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$575 -> {'tuple', {integer(), integer()}, list($574)}
$581 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $587, $587}>
$585 -> {'atom', {integer(), integer()}, <'false' | 'collector'>}
$587 -> {'var', {integer(), integer()}, <'MainPid' | 'FinishedNum' | 'E' | 'MaxNum' | 'Pid' | 'F'>}
$588 -> {'integer', {integer(), integer()}, integer()}
$590 -> <{'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>} | {'op', {integer(), integer()}, '+', $587, $588}>
$592 -> <{'op', {integer(), integer()}, '!', $587, $585} | {'call', {integer(), integer()}, $585, list($590)}>
$593 -> {'clause', {integer(), integer()}, list(<$587 | $570 | $603>), list(list($581)), list(<$611 | $614 | $595 | $592>)}
$595 -> <{'op', {integer(), integer()}, '!', $587, $575} | {'if', {integer(), integer()}, list($593)}>
$600 -> {'call', {integer(), integer()}, $587, list($587)}
$603 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$608 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$610 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($608)}>
$611 -> {'op', {integer(), integer()}, '!', $587, $610}
$614 -> <{'receive', {integer(), integer()}, list($593)} | {'case', {integer(), integer()}, $600, list($593)}>
$619 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$620 -> {'test', integer()}
$621 -> {'pany', integer()}
$626 -> {'collector', integer()}
$628 -> {'worker', integer()}
$631 -> <{'worker', integer()} | {'collector', integer()}>
$632 -> {'record_info', integer()}
$633 -> {'module_info', integer()}
$634 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$635 -> {'lint', 'function', 'bead', list(?), {integer(), {$633, {$633, 'nil', 'nil'}, 'nil'}}, list(?), list($619), #{}, {integer(), {$620, {$621, {$626, 'nil', 'nil'}, 'nil'}, {$628, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$633, {$633, {$626, 'nil', 'nil'}, 'nil'}, {$632, 'nil', {$628, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $631, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$633, integer()} | {$632, ?}>), 'undefined', $634, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$639 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$640 -> {'test', integer()}
$641 -> {'pany', integer()}
$642 -> {'collector', integer()}
$648 -> {'worker', integer()}
$649 -> {'record_info', integer()}
$650 -> {'module_info', integer()}
$651 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$652 -> {'lint', 'function', 'bead', list(?), {integer(), {$650, {$650, 'nil', 'nil'}, 'nil'}}, list(?), list($639), #{}, {integer(), {$640, {$641, {$642, 'nil', 'nil'}, 'nil'}, {$648, 'nil', 'nil'}}}, {integer(), 'nil'}, {integer(), {$650, {$650, 'nil', 'nil'}, {$649, 'nil', {$648, 'nil', 'nil'}}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $648, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$650, integer()} | {$649, ?}>), 'undefined', $651, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$659 -> {'atom', {integer(), integer()}, <'sort' | 'flatlength' | 'lists' | 'self' | 'spawn' | 'false' | 'collector' | 'exit' | 'worker'>}
$660 -> {'remote', {integer(), integer()}, $659, $659}
$661 -> {'var', {integer(), integer()}, <'MainPid' | 'P' | 'FinishedNum' | 'MyPid' | 'Collector' | 'E' | 'L' | 'MaxNum' | 'Pid' | 'F' | 'Pids'>}
$664 -> <{'call', {integer(), integer()}, $660, list($661)} | {'var', {integer(), integer()}, 'MyPid'} | {'integer', {integer(), integer()}, integer()}>
$673 -> {'call', {integer(), integer()}, <$659 | $661>, list(<$676 | $714 | $661 | $664>)}
$674 -> {'clause', {integer(), integer()}, list(<$710 | $694 | $661>), list(list($730)), list(<$673 | $741 | $749 | $753 | $702>)}
$675 -> {'clauses', list($674)}
$676 -> {'fun', {integer(), integer()}, $675}
$682 -> <{'lc', {integer(), integer()}, $673, list($718)} | {'call', {integer(), integer()}, $659, list($676)}>
$694 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$699 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$701 -> <{'tuple', {integer(), integer()}, list($699)} | {'atom', {integer(), integer()}, 'false'}>
$702 -> {'op', {integer(), integer()}, '!', $661, $701}
$707 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'Res' | 'E'>}>
$710 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($707)}>
$714 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$718 -> {'generate', {integer(), integer()}, $661, $661}
$723 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$724 -> {'tuple', {integer(), integer()}, list($723)}
$730 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $661, $661}>
$737 -> {'integer', {integer(), integer()}, integer()}
$739 -> <{'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>} | {'op', {integer(), integer()}, '+', $661, $737}>
$741 -> <{'call', {integer(), integer()}, $659, list($739)} | {'op', {integer(), integer()}, '!', $661, $659}>
$746 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$749 -> <{'tuple', {integer(), integer()}, list($746)} | {'op', {integer(), integer()}, '!', $661, $724} | {'lc', {integer(), integer()}, $673, list($718)} | {'if', {integer(), integer()}, list($674)} | {'atom', {integer(), integer()}, 'false'}>
$753 -> <{'call', {integer(), integer()}, $660, list($661)} | {'case', {integer(), integer()}, $673, list($674)} | {'match', {integer(), integer()}, $661, $682} | {'receive', {integer(), integer()}, list($674)} | {'var', {integer(), integer()}, 'Collector'}>
$758 -> <{'function', {integer(), integer()}, <'collector' | 'pany' | 'worker' | 'test'>, integer(), list($674)} | {'eof', {integer(), integer()}} | {'attribute', {integer(), integer()}, <'module' | 'file' | 'compile'>, <'bead' | {list(integer()), integer()} | 'export_all'>}>
$761 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$765 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$766 -> {'test', integer()}
$767 -> {'pany', integer()}
$768 -> {'collector', integer()}
$773 -> {'worker', integer()}
$776 -> <{'worker', integer()} | {'collector', integer()}>
$777 -> {'record_info', integer()}
$778 -> {'module_info', integer()}
$779 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$780 -> {'lint', 'function', 'bead', list(?), {integer(), {$778, {$778, 'nil', 'nil'}, 'nil'}}, list(?), list($765), #{}, {integer(), {$766, {$767, {$768, 'nil', 'nil'}, 'nil'}, {$773, 'nil', 'nil'}}}, {integer(), 'nil'}, <{?, {?, ?, {?, ?, 'nil'}}} | {integer(), {$778, {$778, 'nil', 'nil'}, {$777, 'nil', {$773, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $776, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$778, integer()} | {$777, ?}>), 'undefined', $779, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$784 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$785 -> {'test', integer()}
$786 -> {'pany', integer()}
$791 -> {'collector', integer()}
$793 -> {'worker', integer()}
$796 -> <{'worker', integer()} | {'collector', integer()}>
$797 -> {'record_info', integer()}
$798 -> {'module_info', integer()}
$799 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$800 -> {'lint', 'function', 'bead', list(?), {integer(), {$798, {$798, 'nil', 'nil'}, 'nil'}}, list(?), list($784), #{}, {integer(), {$785, {$786, {$791, 'nil', 'nil'}, 'nil'}, {$793, 'nil', 'nil'}}}, {integer(), 'nil'}, <{?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {integer(), {$798, {$798, {$791, 'nil', 'nil'}, 'nil'}, {$797, 'nil', {$793, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $796, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$798, integer()} | {$797, ?}>), 'undefined', $799, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$803 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$810 -> {'atom', {integer(), integer()}, <'sort' | 'flatlength' | 'lists' | 'self' | 'spawn' | 'false' | 'collector' | 'exit' | 'worker'>}
$811 -> {'remote', {integer(), integer()}, $810, $810}
$812 -> {'var', {integer(), integer()}, <'MainPid' | 'P' | 'FinishedNum' | 'MyPid' | 'Collector' | 'E' | 'L' | 'MaxNum' | 'Pid' | 'F' | 'Pids'>}
$815 -> <{'var', {integer(), integer()}, 'MyPid'} | {'integer', {integer(), integer()}, integer()} | {'call', {integer(), integer()}, $811, list($812)}>
$824 -> {'call', {integer(), integer()}, <$810 | $812>, list(<$865 | $815 | $812 | $827>)}
$825 -> {'clause', {integer(), integer()}, list(<$812 | $845 | $861>), list(list($881)), list(<$900 | $904 | $853 | $824 | $892>)}
$826 -> {'clauses', list($825)}
$827 -> {'fun', {integer(), integer()}, $826}
$833 -> <{'call', {integer(), integer()}, $810, list($827)} | {'lc', {integer(), integer()}, $824, list($869)}>
$845 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$850 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$852 -> <{'tuple', {integer(), integer()}, list($850)} | {'atom', {integer(), integer()}, 'false'}>
$853 -> {'op', {integer(), integer()}, '!', $812, $852}
$858 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'Res' | 'E'>}>
$861 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($858)}>
$865 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$869 -> {'generate', {integer(), integer()}, $812, $812}
$874 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$875 -> {'tuple', {integer(), integer()}, list($874)}
$881 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $812, $812}>
$888 -> {'integer', {integer(), integer()}, integer()}
$890 -> <{'op', {integer(), integer()}, '+', $812, $888} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$892 -> <{'call', {integer(), integer()}, $810, list($890)} | {'op', {integer(), integer()}, '!', $812, $810}>
$897 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$900 -> <{'op', {integer(), integer()}, '!', $812, $875} | {'tuple', {integer(), integer()}, list($897)} | {'if', {integer(), integer()}, list($825)} | {'atom', {integer(), integer()}, 'false'} | {'lc', {integer(), integer()}, $824, list($869)}>
$904 -> <{'match', {integer(), integer()}, $812, $833} | {'case', {integer(), integer()}, $824, list($825)} | {'receive', {integer(), integer()}, list($825)} | {'var', {integer(), integer()}, 'Collector'} | {'call', {integer(), integer()}, $811, list($812)}>
$908 -> {'file', list(integer())}
$909 -> {'location', {integer(), integer()}}
$911 -> <{'function', list($803), <'collector' | 'pany' | 'worker' | 'test'>, integer(), list($825)} | {'eof', {integer(), integer()}} | {'attribute', <list($909) | list($908) | {integer(), integer()}>, <'module' | 'file' | 'compile'>, <'bead' | {list(integer()), integer()} | 'export_all'>}>
$915 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$919 -> {'record_info', integer()}
$920 -> {'module_info', integer()}
$921 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$922 -> {'lint', 'start', '', list(?), {integer(), {$920, {$920, 'nil', 'nil'}, 'nil'}}, list(?), list($915), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$920, {$920, 'nil', 'nil'}, {$919, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$920, integer()} | {$919, ?}>), 'undefined', $921, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$926 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$930 -> {'record_info', integer()}
$931 -> {'module_info', integer()}
$932 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$933 -> {'lint', 'start', '', list(?), {integer(), {$931, {$931, 'nil', 'nil'}, 'nil'}}, list(?), list($926), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$931, {$931, 'nil', 'nil'}, {$930, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$930, ?} | {$931, integer()}>), 'undefined', $932, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$944 -> {'bound', <'used' | 'unused'>, list({integer(), integer()})}
$946 -> <{'E', $944} | {'MaxNum', $944} | {'Pid', $944} | {'FinishedNum', $944} | {'F', $944} | {'MainPid', $944}>
$950 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$951 -> {'test', integer()}
$952 -> {'pany', integer()}
$957 -> {'collector', integer()}
$959 -> {'worker', integer()}
$962 -> <{'worker', integer()} | {'collector', integer()}>
$963 -> {'record_info', integer()}
$964 -> {'module_info', integer()}
$965 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$966 -> {'lint', 'function', 'bead', list(?), {integer(), {$964, {$964, 'nil', 'nil'}, 'nil'}}, list(?), list($950), #{}, {integer(), {$951, {$952, {$957, 'nil', 'nil'}, 'nil'}, {$959, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$964, {$964, {$957, 'nil', 'nil'}, 'nil'}, {$963, 'nil', {$959, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $962, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$963, ?} | {$964, integer()}>), 'undefined', $965, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$967 -> {'bound', 'used', list({integer(), integer()})}
$968 -> {'MainPid', $967}
$970 -> {'collector', integer()}
$971 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$972 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'report_errors' | 'report_warnings' | 'export_all'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, {$970, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $970, list(?), ?, list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $971, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$973 -> {'bound', 'used', list({integer(), integer()})}
$974 -> {'FinishedNum', $973}
$975 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$976 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'report_errors' | 'report_warnings' | 'export_all'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $975, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$977 -> {'bound', 'used', list({integer(), integer()})}
$978 -> {'E', $977}
$980 -> {'collector', integer()}
$981 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$982 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'report_errors' | 'report_warnings' | 'export_all'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, {$980, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $980, list(?), ?, list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $981, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$983 -> {'bound', 'used', list({integer(), integer()})}
$984 -> {'MaxNum', $983}
$985 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$986 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'report_errors' | 'report_warnings' | 'export_all'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, {?, 'nil', 'nil'}, ?}, ?}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), ?, list(?), list(?), {?, 'nil'}, ?, list(?), ?, list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $985, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$987 -> {'bound', 'used', list({integer(), integer()})}
$988 -> {'F', $987}
$992 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$993 -> {'test', integer()}
$994 -> {'pany', integer()}
$999 -> {'collector', integer()}
$1001 -> {'worker', integer()}
$1004 -> <{'worker', integer()} | {'collector', integer()}>
$1005 -> {'record_info', integer()}
$1006 -> {'module_info', integer()}
$1007 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$1008 -> {'lint', 'function', 'bead', list(?), {integer(), {$1006, {$1006, 'nil', 'nil'}, 'nil'}}, list(?), list($992), #{}, {integer(), {$993, {$994, {$999, 'nil', 'nil'}, 'nil'}, {$1001, 'nil', 'nil'}}}, {integer(), 'nil'}, <{integer(), {$1006, {$1006, {$999, 'nil', 'nil'}, 'nil'}, {$1005, 'nil', {$1001, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, $1004, list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list(<{$1005, ?} | {$1006, integer()}>), 'undefined', $1007, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$1009 -> {'bound', 'used', list({integer(), integer()})}
$1010 -> {'Pid', $1009}
$1012 -> {'collector', integer()}
$1013 -> {'usage', #{}, list(?), {?, 'nil'}, #{}}
$1014 -> {'lint', 'function', 'bead', list(?), {?, {?, {?, 'nil', 'nil'}, 'nil'}}, list(?), list(<'report_errors' | 'report_warnings' | 'export_all'>), #{}, {?, {?, {?, {?, 'nil', 'nil'}, 'nil'}, {?, 'nil', 'nil'}}}, {?, 'nil'}, <{?, {?, {?, {$1012, 'nil', 'nil'}, 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}} | {?, {?, {?, 'nil', 'nil'}, {?, 'nil', {?, 'nil', 'nil'}}}}>, list(?), ?, list(?), list(?), {?, 'nil'}, $1012, list(?), ?, list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list({?, {?, 'erl_lint', 'export_all'}}), ?, 'false', 'false', ?, 'undefined', $1013, #{}, #{}, #{}, #{}, {?, 'nil'}, #{}, 'none', 'guard', 'false'}
$1021 -> {'atom', {integer(), integer()}, <'sort' | 'flatlength' | 'lists' | 'self' | 'spawn' | 'false' | 'collector' | 'exit' | 'worker'>}
$1022 -> {'remote', {integer(), integer()}, $1021, $1021}
$1026 -> <{'var', {integer(), integer()}, 'MyPid'} | {'call', {integer(), integer()}, $1022, list($1034)} | {'integer', {integer(), integer()}, integer()}>
$1034 -> {'var', {integer(), integer()}, <'MainPid' | 'P' | 'FinishedNum' | 'MyPid' | 'Collector' | 'E' | 'L' | 'MaxNum' | 'Pid' | 'F' | 'Pids'>}
$1035 -> {'call', {integer(), integer()}, <$1034 | $1021>, list(<$1026 | $1034 | $1038 | $1076>)}
$1036 -> {'clause', {integer(), integer()}, list(<$1056 | $1034 | $1072>), list(list($1092)), list(<$1035 | $1064 | $1103 | $1111 | $1115>)}
$1037 -> {'clauses', list($1036)}
$1038 -> {'fun', {integer(), integer()}, $1037}
$1044 -> <{'call', {integer(), integer()}, $1021, list($1038)} | {'lc', {integer(), integer()}, $1035, list($1080)}>
$1056 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1061 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1063 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1061)}>
$1064 -> {'op', {integer(), integer()}, '!', $1034, $1063}
$1069 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'Res' | 'E'>}>
$1072 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1069)}>
$1076 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1080 -> {'generate', {integer(), integer()}, $1034, $1034}
$1085 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1086 -> {'tuple', {integer(), integer()}, list($1085)}
$1092 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1034, $1034}>
$1099 -> {'integer', {integer(), integer()}, integer()}
$1101 -> <{'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>} | {'op', {integer(), integer()}, '+', $1034, $1099}>
$1103 -> <{'op', {integer(), integer()}, '!', $1034, $1021} | {'call', {integer(), integer()}, $1021, list($1101)}>
$1108 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1111 -> <{'atom', {integer(), integer()}, 'false'} | {'lc', {integer(), integer()}, $1035, list($1080)} | {'tuple', {integer(), integer()}, list($1108)} | {'if', {integer(), integer()}, list($1036)} | {'op', {integer(), integer()}, '!', $1034, $1086}>
$1115 -> <{'receive', {integer(), integer()}, list($1036)} | {'case', {integer(), integer()}, $1035, list($1036)} | {'call', {integer(), integer()}, $1022, list($1034)} | {'match', {integer(), integer()}, $1034, $1044} | {'var', {integer(), integer()}, 'Collector'}>
$1120 -> <{'eof', {integer(), integer()}} | {'attribute', {integer(), integer()}, <'module' | 'file' | 'compile'>, <'bead' | {list(integer()), integer()} | 'export_all'>} | {'function', {integer(), integer()}, <'collector' | 'pany' | 'worker' | 'test'>, integer(), list($1036)}>
$1123 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$1130 -> {'atom', {integer(), integer()}, <'sort' | 'flatlength' | 'lists' | 'self' | 'spawn' | 'false' | 'collector' | 'exit' | 'worker'>}
$1131 -> {'remote', {integer(), integer()}, $1130, $1130}
$1132 -> {'var', {integer(), integer()}, <'MainPid' | 'P' | 'FinishedNum' | 'MyPid' | 'Collector' | 'E' | 'L' | 'MaxNum' | 'Pid' | 'F' | 'Pids'>}
$1135 -> <{'var', {integer(), integer()}, 'MyPid'} | {'integer', {integer(), integer()}, integer()} | {'call', {integer(), integer()}, $1131, list($1132)}>
$1144 -> {'call', {integer(), integer()}, <$1130 | $1132>, list(<$1185 | $1135 | $1132 | $1147>)}
$1145 -> {'clause', {integer(), integer()}, list(<$1132 | $1165 | $1181>), list(list($1201)), list(<$1220 | $1224 | $1173 | $1144 | $1212>)}
$1146 -> {'clauses', list($1145)}
$1147 -> {'fun', {integer(), integer()}, $1146}
$1153 -> <{'call', {integer(), integer()}, $1130, list($1147)} | {'lc', {integer(), integer()}, $1144, list($1189)}>
$1165 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1170 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1172 -> <{'tuple', {integer(), integer()}, list($1170)} | {'atom', {integer(), integer()}, 'false'}>
$1173 -> {'op', {integer(), integer()}, '!', $1132, $1172}
$1178 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'Res' | 'E'>}>
$1181 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1178)}>
$1185 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1189 -> {'generate', {integer(), integer()}, $1132, $1132}
$1194 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1195 -> {'tuple', {integer(), integer()}, list($1194)}
$1201 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1132, $1132}>
$1208 -> {'integer', {integer(), integer()}, integer()}
$1210 -> <{'op', {integer(), integer()}, '+', $1132, $1208} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$1212 -> <{'call', {integer(), integer()}, $1130, list($1210)} | {'op', {integer(), integer()}, '!', $1132, $1130}>
$1217 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1220 -> <{'op', {integer(), integer()}, '!', $1132, $1195} | {'tuple', {integer(), integer()}, list($1217)} | {'if', {integer(), integer()}, list($1145)} | {'atom', {integer(), integer()}, 'false'} | {'lc', {integer(), integer()}, $1144, list($1189)}>
$1224 -> <{'match', {integer(), integer()}, $1132, $1153} | {'case', {integer(), integer()}, $1144, list($1145)} | {'receive', {integer(), integer()}, list($1145)} | {'var', {integer(), integer()}, 'Collector'} | {'call', {integer(), integer()}, $1131, list($1132)}>
$1230 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$1232 -> <{'function', list($1123), <'collector' | 'pany' | 'worker' | 'test'>, integer(), list($1145)} | {'eof', {integer(), integer()}} | {'attribute', <list($1230) | {integer(), integer()}>, <'module' | 'file' | 'compile'>, <'bead' | {list(integer()), integer()} | 'export_all'>}>
$1239 -> {'atom', {integer(), integer()}, <'sort' | 'flatlength' | 'lists' | 'self' | 'spawn' | 'false' | 'collector' | 'exit' | 'worker'>}
$1240 -> {'remote', {integer(), integer()}, $1239, $1239}
$1244 -> <{'call', {integer(), integer()}, $1240, list($1252)} | {'var', {integer(), integer()}, 'MyPid'} | {'integer', {integer(), integer()}, integer()}>
$1252 -> {'var', {integer(), integer()}, <'MainPid' | 'P' | 'FinishedNum' | 'MyPid' | 'Collector' | 'E' | 'L' | 'MaxNum' | 'Pid' | 'F' | 'Pids'>}
$1253 -> {'call', {integer(), integer()}, <$1252 | $1239>, list(<$1252 | $1256 | $1294 | $1244>)}
$1254 -> {'clause', {integer(), integer()}, list(<$1252 | $1290 | $1274>), list(list($1310)), list(<$1282 | $1253 | $1321 | $1329 | $1333>)}
$1255 -> {'clauses', list($1254)}
$1256 -> {'fun', {integer(), integer()}, $1255}
$1262 -> <{'lc', {integer(), integer()}, $1253, list($1298)} | {'call', {integer(), integer()}, $1239, list($1256)}>
$1274 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1279 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1281 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1279)}>
$1282 -> {'op', {integer(), integer()}, '!', $1252, $1281}
$1287 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'Res' | 'E'>}>
$1290 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1287)}>
$1294 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1298 -> {'generate', {integer(), integer()}, $1252, $1252}
$1303 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1304 -> {'tuple', {integer(), integer()}, list($1303)}
$1310 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1252, $1252}>
$1317 -> {'integer', {integer(), integer()}, integer()}
$1319 -> <{'op', {integer(), integer()}, '+', $1252, $1317} | {'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>}>
$1321 -> <{'call', {integer(), integer()}, $1239, list($1319)} | {'op', {integer(), integer()}, '!', $1252, $1239}>
$1326 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1329 -> <{'op', {integer(), integer()}, '!', $1252, $1304} | {'lc', {integer(), integer()}, $1253, list($1298)} | {'if', {integer(), integer()}, list($1254)} | {'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1326)}>
$1333 -> <{'receive', {integer(), integer()}, list($1254)} | {'call', {integer(), integer()}, $1240, list($1252)} | {'match', {integer(), integer()}, $1252, $1262} | {'case', {integer(), integer()}, $1253, list($1254)} | {'var', {integer(), integer()}, 'Collector'}>
$1338 -> <{'function', {integer(), integer()}, <'collector' | 'pany' | 'worker' | 'test'>, integer(), list($1254)} | {'eof', {integer(), integer()}} | {'attribute', {integer(), integer()}, <'module' | 'file' | 'compile'>, <'bead' | {list(integer()), integer()} | 'export_all'>}>
$1342 -> <'report_errors' | 'report_warnings' | {'outdir', list(integer())} | 'export_all'>
$1346 -> {'record_info', integer()}
$1347 -> {'module_info', integer()}
$1348 -> {'usage', #{}, list(?), {integer(), 'nil'}, #{}}
$1349 -> {'lint', 'start', '', list(?), {integer(), {$1347, {$1347, 'nil', 'nil'}, 'nil'}}, list(?), list($1342), #{}, {integer(), 'nil'}, {integer(), 'nil'}, {integer(), {$1347, {$1347, 'nil', 'nil'}, {$1346, 'nil', 'nil'}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, list(?), list(?), integer(), list(<'obsolete_guard' | 'deprecated_function' | 'deprecated_type' | 'underscore_match' | 'bif_clash' | 'unused_record' | 'nif_inline' | 'unused_type' | 'shadow_vars' | 'unused_function' | 'unused_vars' | 'removed' | 'export_all'>), list(?), list(?), list(?), list(integer()), 'false', 'false', list(<{$1346, ?} | {$1347, integer()}>), 'undefined', $1348, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$1352 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$1359 -> {'atom', {integer(), integer()}, <'sort' | 'flatlength' | 'lists' | 'self' | 'spawn' | 'false' | 'collector' | 'exit' | 'worker'>}
$1360 -> {'remote', {integer(), integer()}, $1359, $1359}
$1364 -> <{'var', {integer(), integer()}, 'MyPid'} | {'integer', {integer(), integer()}, integer()} | {'call', {integer(), integer()}, $1360, list($1372)}>
$1372 -> {'var', {integer(), integer()}, <'MainPid' | 'P' | 'FinishedNum' | 'MyPid' | 'Collector' | 'E' | 'L' | 'MaxNum' | 'Pid' | 'F' | 'Pids'>}
$1373 -> {'call', {integer(), integer()}, <$1359 | $1372>, list(<$1376 | $1414 | $1364 | $1372>)}
$1374 -> {'clause', {integer(), integer()}, list(<$1410 | $1394 | $1372>), list(list($1430)), list(<$1441 | $1449 | $1453 | $1402 | $1373>)}
$1375 -> {'clauses', list($1374)}
$1376 -> {'fun', {integer(), integer()}, $1375}
$1382 -> <{'lc', {integer(), integer()}, $1373, list($1418)} | {'call', {integer(), integer()}, $1359, list($1376)}>
$1394 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, '_'}>
$1399 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1401 -> <{'tuple', {integer(), integer()}, list($1399)} | {'atom', {integer(), integer()}, 'false'}>
$1402 -> {'op', {integer(), integer()}, '!', $1372, $1401}
$1407 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, <'Res' | 'E'>}>
$1410 -> <{'atom', {integer(), integer()}, 'false'} | {'tuple', {integer(), integer()}, list($1407)}>
$1414 -> <{'atom', {integer(), integer()}, 'normal'} | {'var', {integer(), integer()}, 'P'}>
$1418 -> {'generate', {integer(), integer()}, $1372, $1372}
$1423 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'E'}>
$1424 -> {'tuple', {integer(), integer()}, list($1423)}
$1430 -> <{'atom', {integer(), integer()}, 'true'} | {'op', {integer(), integer()}, '>=', $1372, $1372}>
$1437 -> {'integer', {integer(), integer()}, integer()}
$1439 -> <{'var', {integer(), integer()}, <'MainPid' | 'MaxNum'>} | {'op', {integer(), integer()}, '+', $1372, $1437}>
$1441 -> <{'op', {integer(), integer()}, '!', $1372, $1359} | {'call', {integer(), integer()}, $1359, list($1439)}>
$1446 -> <{'atom', {integer(), integer()}, 'true'} | {'var', {integer(), integer()}, 'Res'}>
$1449 -> <{'op', {integer(), integer()}, '!', $1372, $1424} | {'lc', {integer(), integer()}, $1373, list($1418)} | {'tuple', {integer(), integer()}, list($1446)} | {'if', {integer(), integer()}, list($1374)} | {'atom', {integer(), integer()}, 'false'}>
$1453 -> <{'case', {integer(), integer()}, $1373, list($1374)} | {'call', {integer(), integer()}, $1360, list($1372)} | {'match', {integer(), integer()}, $1372, $1382} | {'receive', {integer(), integer()}, list($1374)} | {'var', {integer(), integer()}, 'Collector'}>
$1457 -> {'file', list(integer())}
$1458 -> {'location', {integer(), integer()}}
$1460 -> <{'attribute', <{integer(), integer()} | list($1457) | list($1458)>, <'module' | 'file' | 'compile'>, <'bead' | {list(integer()), integer()} | 'export_all'>} | {'eof', {integer(), integer()}} | {'function', list($1352), <'collector' | 'pany' | 'worker' | 'test'>, integer(), list($1374)}>

Functions:
add_lint_warning/3 -> fun(({{integer(), integer()}, 'erl_lint', 'export_all'}, list(integer()), $14) -> $29)
add_warning/3 -> fun((list($32), 'export_all', $47) -> $62)
anno_set_file/2 -> fun(($67, list(integer())) -> $84)
any_control_characters/1 -> fun(list(integer()) -> 'false')
attribute_state/2 -> fun(($106, $121) -> $138)
auto_import_suppressed/1 -> fun(list($140) -> {integer(), 'nil'})
bif_clash_specifically_disabled/2 -> fun(($149, $152) -> 'false')
bif_clashes/2 -> fun((list($263), $278) -> $293)
bool_option/4 -> fun((<'warn_unused_type' | 'warn_missing_spec' | 'warn_unused_record' | 'warn_deprecated_type' | 'warn_export_vars' | 'warn_bif_clash' | 'warn_deprecated_function' | 'warn_untyped_record' | 'warn_underscore_match' | 'warn_export_all' | 'warn_nif_inline' | 'warn_unused_function' | 'warn_unused_vars' | 'warn_removed' | 'warn_keywords' | 'warn_unused_import' | 'warn_obsolete_guard' | 'warn_missing_spec_all' | 'warn_shadow_vars'>, <'nowarn_underscore_match' | 'nowarn_unused_import' | 'nowarn_unused_record' | 'nowarn_bif_clash' | 'nowarn_missing_spec_all' | 'nowarn_export_all' | 'nowarn_untyped_record' | 'nowarn_unused_function' | 'nowarn_keywords' | 'nowarn_deprecated_type' | 'nowarn_shadow_vars' | 'nowarn_unused_type' | 'nowarn_export_vars' | 'nowarn_missing_spec' | 'nowarn_obsolete_guard' | 'nowarn_removed' | 'nowarn_unused_vars' | 'nowarn_nif_inline' | 'nowarn_deprecated_function'>, boolean(), list($295)) -> boolean())
call_function/4 -> fun((list($298), <'c' | 'cd'>, integer(), $307) -> $320)
check_module_name/3 -> fun(('bead', list($323), $338) -> $353)
check_unused_vars/3 -> fun((list($360), list(?), $377) -> <{list($379), $396} | {list($398), $415} | {list($417), $434}>)
clause/2 -> fun(($464, $506) -> <{list($527), $544} | {list($546), $563} | {list($508), $525}>)
clauses/2 -> fun((list($593), $635) -> $652)
compiler_options/1 -> fun(list($758) -> list('export_all'))
define_function/4 -> fun((list($761), <'collector' | 'worker'>, integer(), $780) -> $800)
disallowed_compile_flags/2 -> fun((list($911), $922) -> $933)
do_expr_var/4 -> fun((<'MainPid' | 'FinishedNum' | 'E' | 'MaxNum' | 'Pid' | 'F'>, {integer(), integer()}, list($946), $966) -> <{list($968), $972} | {list($988), $1008} | {list($974), $976} | {list($984), $986} | {list($978), $982} | {list($1010), $1014}>)
eval_file_attr/2 -> fun((list($1120), list(integer())) -> list($1232))
eval_file_attribute/2 -> fun((list($1338), $1349) -> list($1460))
