Aliases:
$1013 -> {'bound', <'used' | 'unused'>, list({integer(), integer()})}
$1236 -> {'record_info', integer()}
$1240 -> <'bitlevel_binaries' | 'export_all' | {'outdir', list(integer())} | 'report_warnings' | 'binary_comprehension' | 'report_errors'>
$1242 -> {'module_info', integer()}
$1243 -> {'lint', <'start' | 'attribute' | 'function'>, <'' | 'bead'>, list(?), {integer(), {$1242, {$1242, 'nil', 'nil'}, 'nil'}}, list(?), list(<$1240 | 'bitlevel_binaries' | 'export_all' | 'report_warnings' | 'binary_comprehension' | 'report_errors'>), #{}, <{integer(), 'nil'} | {integer(), {{'test', integer()}, {{'pany', integer()}, {$1706, 'nil', 'nil'}, 'nil'}, {$1706, 'nil', 'nil'}}}>, {integer(), 'nil'}, <{integer(), {$1242, {$1242, 'nil', 'nil'}, {$1236, 'nil', {$1706, 'nil', 'nil'}}}} | {integer(), {$1242, {$1242, 'nil', 'nil'}, {$1236, 'nil', 'nil'}}} | {integer(), {$1242, {$1242, {$1706, 'nil', 'nil'}, 'nil'}, {$1236, 'nil', {$1706, 'nil', 'nil'}}}}>, list(?), integer(), list(?), list(?), {integer(), 'nil'}, <list(?) | $1706>, list(?), integer(), list(<'unused_record' | 'underscore_match' | 'unused_function' | 'shadow_vars' | 'obsolete_guard' | 'deprecated_function' | 'removed' | 'export_all' | 'bif_clash' | 'nif_inline' | 'unused_type' | 'unused_vars' | 'deprecated_type'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({any(), any()}), 'undefined', {'usage', #{}, list(?), {integer(), 'nil'}, #{}}, #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$1365 -> {'clause', {integer(), integer()}, list($1866), list(list($1866)), list($1866)}
$1366 -> {'clauses', list($1365)}
$1701 -> <{'FinishedNum', $1013} | {'MaxNum', $1013} | {'E', $1013} | {'Pid', $1013} | {'MainPid', $1013} | {'F', $1013}>
$1706 -> <{'worker', integer()} | {'collector', integer()}>
$1866 -> <{'call', <{integer(), integer()} | list($1871)>, <$1866 | {'remote', {integer(), integer()}, $1866, $1866}>, list(<{'fun', {integer(), integer()}, $1366} | $1866>)} | {'var', {integer(), integer()}, <'P' | 'MaxNum' | 'Pid' | 'MyPid' | 'Collector' | '_' | 'MainPid' | 'F' | 'Pids' | 'E' | 'L' | 'FinishedNum' | 'Res'>} | {'match', {integer(), integer()}, $1866, $1866} | {'lc', {integer(), integer()}, $1866, list({'generate', {integer(), integer()}, $1866, $1866})} | {'if', {integer(), integer()}, list($1365)} | {'op', {integer(), integer()}, <'>=' | '!' | '+'>, $1866, $1866} | {'string', <{integer(), integer()} | list($1871)>, list(integer())} | {'tuple', {integer(), integer()}, list($1866)} | {'integer', {integer(), integer()}, integer()} | {'case', {integer(), integer()}, $1866, list($1365)} | {'atom', <{integer(), integer()} | list($1871)>, <'lists' | 'worker' | 'exit' | 'spawn' | 'collector' | 'cd' | 'c' | 'self' | 'bead' | 'flatlength' | 'normal' | boolean() | 'sort'>} | {'receive', {integer(), integer()}, list($1365)}>
$1871 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$1872 -> <{'eof', {integer(), integer()}} | {'function', <{integer(), integer()} | list($1871)>, <'worker' | 'pany' | 'test' | 'collector'>, integer(), list($1365)} | {'attribute', <{integer(), integer()} | list($1871)>, <'module' | 'file' | 'compile'>, <{list(integer()), integer()} | 'export_all' | 'bead'>}>

Functions:
add_lint_warning({{integer(), integer()}, 'erl_lint', 'export_all'}, list(integer()), $1243) -> $1243
add_warning(list($1871), 'export_all', $1243) -> $1243
anno_set_file($1866, list(integer())) -> $1866
any_control_characters(list(integer())) -> 'false'
attribute_state($1872, $1243) -> $1243
auto_import_suppressed(list($1240)) -> {integer(), 'nil'}
bif_clash_specifically_disabled($1243, <{'cd', integer()} | {'c', integer()}>) -> 'false'
bif_clashes(list($1872), $1243) -> $1243
bool_option(<'warn_unused_import' | 'warn_missing_spec' | 'warn_unused_function' | 'warn_removed' | 'warn_obsolete_guard' | 'warn_export_all' | 'warn_deprecated_function' | 'warn_export_vars' | 'warn_missing_spec_all' | 'warn_deprecated_type' | 'warn_unused_vars' | 'warn_untyped_record' | 'warn_bif_clash' | 'warn_unused_record' | 'warn_unused_type' | 'warn_keywords' | 'warn_nif_inline' | 'warn_shadow_vars' | 'warn_underscore_match'>, <'nowarn_bif_clash' | 'nowarn_unused_type' | 'nowarn_keywords' | 'nowarn_removed' | 'nowarn_export_vars' | 'nowarn_nif_inline' | 'nowarn_export_all' | 'nowarn_obsolete_guard' | 'nowarn_unused_record' | 'nowarn_unused_vars' | 'nowarn_deprecated_type' | 'nowarn_untyped_record' | 'nowarn_deprecated_function' | 'nowarn_unused_function' | 'nowarn_missing_spec_all' | 'nowarn_shadow_vars' | 'nowarn_unused_import' | 'nowarn_underscore_match' | 'nowarn_missing_spec'>, boolean(), list($1240)) -> boolean()
call_function(list($1871), <'cd' | 'c'>, integer(), $1243) -> $1243
check_module_name('bead', list($1871), $1243) -> $1243
check_unused_vars(list($1701), list(?), $1243) -> {list($1701), $1243}
clause($1365, $1243) -> {list($1701), $1243}
clauses(list($1365), $1243) -> $1243
compiler_options(list($1872)) -> list('export_all')
define_function(list($1871), <'worker' | 'collector'>, integer(), $1243) -> $1243
disallowed_compile_flags(list($1872), $1243) -> $1243
do_expr_var(<'MaxNum' | 'Pid' | 'MainPid' | 'F' | 'E' | 'FinishedNum'>, {integer(), integer()}, list($1701), $1243) -> {list($1701), $1243}
eval_file_attr(list($1872), list(integer())) -> list($1872)
eval_file_attribute(list($1872), $1243) -> list($1872)
