Aliases:
$4693 -> {'ok', list(?)}
$4838 -> {'clause', {integer(), integer()}, list(any()), list(list($6654)), list(any())}
$5006 -> <'bitlevel_binaries' | 'export_all' | {'outdir', list(integer())} | 'report_warnings' | 'binary_comprehension' | 'report_errors'>
$5280 -> {'lint', <'start' | 'attribute' | 'function'>, <'' | 'bead'>, list(?), {integer(), {any(), {any(), 'nil', 'nil'}, 'nil'}}, list(?), list(any()), #{}, {integer(), any()}, {integer(), 'nil'}, {integer(), {any(), {any(), any(), 'nil'}, {any(), 'nil', any()}}}, list(?), integer(), list(?), list(?), {integer(), 'nil'}, any(), list(?), integer(), list(<'unused_record' | 'underscore_match' | 'unused_function' | 'shadow_vars' | 'obsolete_guard' | 'deprecated_function' | 'removed' | 'export_all' | 'bif_clash' | 'nif_inline' | 'unused_type' | 'unused_vars' | 'deprecated_type'>), list(?), list(?), list({list(integer()), {{integer(), integer()}, 'erl_lint', 'export_all'}}), list(integer()), 'false', 'false', list({any(), any()}), 'undefined', any(), #{}, #{}, #{}, #{}, {integer(), 'nil'}, #{}, 'none', 'guard', 'false'}
$5281 -> {'bound', <'used' | 'unused'>, list({integer(), integer()})}
$6189 -> <{'case', {integer(), integer()}} | {'if', {integer(), integer()}} | {'receive', {integer(), integer()}}>
$6342 -> <{'cd', integer()} | {'c', integer()}>
$6654 -> <{'var', {integer(), integer()}, <'P' | 'MaxNum' | 'Pid' | 'MyPid' | 'Collector' | '_' | 'MainPid' | 'F' | 'Pids' | 'E' | 'L' | 'FinishedNum' | 'Res'>} | {'call', <{integer(), integer()} | list($6665)>, any(), list(any())} | {'case', {integer(), integer()}, $6654, list($4838)} | {'if', {integer(), integer()}, list($4838)} | {'tuple', {integer(), integer()}, list(any())} | {'string', <{integer(), integer()} | list($6665)>, list(integer())} | {'atom', <{integer(), integer()} | list($6665)>, <'lists' | 'worker' | 'exit' | 'spawn' | 'collector' | 'cd' | 'c' | 'self' | 'bead' | 'flatlength' | 'normal' | boolean() | 'sort'>} | {'op', {integer(), integer()}, <'>=' | '!' | '+'>, $6654, any()} | {'receive', {integer(), integer()}, list($4838)}>
$6659 -> <{'eof', {integer(), integer()}} | {'function', <{integer(), integer()} | list($6665)>, <'worker' | 'pany' | 'test' | 'collector'>, integer(), list($4838)} | {'attribute', <{integer(), integer()} | list($6665)>, <'module' | 'file' | 'compile'>, <{list(integer()), integer()} | 'export_all' | 'bead'>}>
$6665 -> <{'location', {integer(), integer()}} | {'file', list(integer())}>
$6727 -> <{'MainPid', $5281} | {'F', $5281} | {'FinishedNum', $5281} | {'E', $5281} | {'MaxNum', $5281} | {'Pid', <pid() | $5281>}>

Functions:
add_lint_warning({{integer(), integer()}, 'erl_lint', 'export_all'}, list(integer()), $5280) -> $5280
add_warning(list($6665), 'export_all', $5280) -> $5280
anno_set_file($6654, list(integer())) -> $6654
any_control_characters(list(integer())) -> 'false'
attribute_state($6659, $5280) -> $5280
auto_import_suppressed(list($5006)) -> {integer(), 'nil'}
bif_clash_specifically_disabled($5280, $6342) -> 'false'
bif_clashes(list($6659), $5280) -> $5280
bool_option(<'warn_unused_import' | 'warn_missing_spec' | 'warn_unused_function' | 'warn_removed' | 'warn_obsolete_guard' | 'warn_export_all' | 'warn_deprecated_function' | 'warn_export_vars' | 'warn_missing_spec_all' | 'warn_deprecated_type' | 'warn_unused_vars' | 'warn_untyped_record' | 'warn_bif_clash' | 'warn_unused_record' | 'warn_unused_type' | 'warn_keywords' | 'warn_nif_inline' | 'warn_shadow_vars' | 'warn_underscore_match'>, <'nowarn_bif_clash' | 'nowarn_unused_type' | 'nowarn_keywords' | 'nowarn_removed' | 'nowarn_export_vars' | 'nowarn_nif_inline' | 'nowarn_export_all' | 'nowarn_obsolete_guard' | 'nowarn_unused_record' | 'nowarn_unused_vars' | 'nowarn_deprecated_type' | 'nowarn_untyped_record' | 'nowarn_deprecated_function' | 'nowarn_unused_function' | 'nowarn_missing_spec_all' | 'nowarn_shadow_vars' | 'nowarn_unused_import' | 'nowarn_underscore_match' | 'nowarn_missing_spec'>, boolean(), list($5006)) -> boolean()
call_function(list($6665), <'cd' | 'c'>, integer(), $5280) -> $5280
check_module_name('bead', list($6665), $5280) -> $5280
check_unused_vars(list($6727), list(?), $5280) -> {list($6727), $5280}
clause($4838, $5280) -> {list($6727), $5280}
clauses(list($4838), $5280) -> $5280
compiler_options(list($6659)) -> list('export_all')
define_function(list($6665), <'worker' | 'collector'>, integer(), $5280) -> $5280
disallowed_compile_flags(list($6659), $5280) -> $5280
do_expr_var(<'MaxNum' | 'Pid' | 'MainPid' | 'F' | 'E' | 'FinishedNum'>, {integer(), integer()}, list($6727), $5280) -> {list($6727), $5280}
eval_file_attr(list($6659), list(integer())) -> list($6659)
eval_file_attribute(list($6659), $5280) -> list($6659)
expr($6654, list($6727), $5280) -> {list($6727), $5280}
expr_list(list($6654), list($6727), $5280) -> {list($6727), $5280}
expr_var(<'MaxNum' | 'Pid' | 'MainPid' | 'F' | 'E' | 'FinishedNum'>, {integer(), integer()}, list($6727), $5280) -> {list($6727), $5280}
exprs(list($6654), list($6727), $5280) -> {list($6727), $5280}
exprs_opt(list($6654), list($6727), list(<'bitlevel_binaries' | 'binary_comprehension'>)) -> $4693
feature_keywords() -> #{}
form($6659, $5280) -> $5280
forms(list($6659), $5280) -> ?
function(list($6665), <'worker' | 'collector'>, integer(), list($4838), $5280) -> $5280
function_check_max_args(list($6665), integer(), $5280) -> $5280
function_state($6659, $5280) -> $5280
gexpr($6654, list($6727), $5280) -> {list($6727), $5280}
gexpr_list(list($6654), list($6727), $5280) -> {list($6727), $5280}
guard(list(list($6654)), list($6727), $5280) -> {list($6727), $5280}
guard_test($6654, list($6727), $5280) -> {list($6727), $5280}
guard_test2($6654, list($6727), $5280) -> {list($6727), $5280}
guard_tests(list($6654), list($6727), $5280) -> {list($6727), $5280}
head(list($6654), list($6727), $5280) -> {list(?), list($6727), $5280}
head(list($6654), list($6727), list($6727), $5280) -> {list(?), list($6727), $5280}
icrt_clause($4838, list($6727), $5280) -> {list($6727), $5280}
icrt_clauses(list($4838), list($6727), $5280) -> {list(list($6727)), $5280}
icrt_clauses(list($4838), $6189, list($6727), $5280) -> {list($6727), $5280}
icrt_export(list(list($6727)), list($6727), $6189, $5280) -> list($6727)
icrt_export(list($6727), list($6727), $6189, integer(), list($6727)) -> list($6727)
imported(<'worker' | 'collector' | 'cd' | 'c'>, integer(), $5280) -> 'no'
includes_qlc_hrl(list($6659), $5280) -> $5280
is_autoimport_suppressed({integer(), 'nil'}, $6342) -> 'false'
is_gexpr_op('>=', integer()) -> 'true'
is_local_function({integer(), 'nil'}, $6342) -> 'false'
is_valid_call($6654) -> 'true'
is_warn_enabled(<'export_all' | 'keyword_warning' | 'bif_clash'>, $5280) -> boolean()
keyword_warning(<{integer(), integer()} | list($6665)>, <'worker' | 'collector' | 'cd' | 'c' | 'bead' | 'true' | 'false'>, $5280) -> $5280
loc(<{integer(), integer()} | list($6665)>, $5280) -> {list(integer()), {integer(), integer()}}
local_functions(list($6659)) -> {integer(), {{'test', integer()}, {{'pany', integer()}, {{'collector', integer()}, 'nil', 'nil'}, 'nil'}, {{'worker', integer()}, 'nil', 'nil'}}}
maps_prepend(list(?), $6342, #{}) -> #{}
merge_annos(list({integer(), integer()}), list({integer(), integer()})) -> list({integer(), integer()})
merge_state('bound', 'bound') -> 'bound'
merge_used('used', <'used' | 'unused'>) -> 'used'
module(list($6659), list(integer()), list($5006)) -> ?
not_deprecated(list($6659), $5280) -> $5280
not_removed(list($6659), $5280) -> $5280
nowarn_function('nowarn_bif_clash', list($5006)) -> list(?)
obsolete_guard($6654, $5280) -> $5280
pack_errors(list(?)) -> list(?)
pack_warnings(list(?)) -> list(?)
pat_var(<'MaxNum' | 'Pid' | 'MainPid' | 'F' | 'E' | 'FinishedNum'>, {integer(), integer()}, list($6727), list(?), $5280) -> {list(?), list($6727), $5280}
pattern($6654, list($6727), list($6727), $5280) -> {list(?), list($6727), $5280}
pattern_list(list($6654), list($6727), list($6727), $5280) -> {list(?), list($6727), $5280}
pre_scan(list($6659), $5280) -> $5280
pseudolocals() -> list(<{'record_info', integer()} | {'module_info', integer()}>)
remove_non_visible(list(integer())) -> list(integer())
return_status($5280) -> $4693
set_file(list($6654), list(integer())) -> list($6654)
set_form_file($6659, list(integer())) -> $6659
start(list(integer()), list($5006)) -> $5280
start_state($6659, $5280) -> $5280
unused_vars(list($6727), list(?), $5280) -> list(?)
value_option('warn_format', integer(), 'warn_format', integer(), 'nowarn_format', integer(), list($5006)) -> integer()
vtmerge(list($6727), list($6727)) -> list($6727)
vtmerge_pat(list($6727), list($6727), $5280) -> {list($6727), $5280}
vtnew(list(?), list(?)) -> list(?)
vtupdate(list($6727), list($6727)) -> list($6727)
warn_invalid_call({integer(), integer()}, $6654, $5280) -> $5280
warn_unused_vars(list(?), list($6727), $5280) -> {list($6727), $5280}
