cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           squasher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/squasher#readme>
homepage:       https://github.com/githubuser/squasher#readme
bug-reports:    https://github.com/githubuser/squasher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/squasher

library
  exposed-modules:
      Foreign.Erlang.Term
      Lib
      Squasher.Common
      Squasher.Global
      Squasher.Local
      Squasher.Naming
      Squasher.Output
      Squasher.Squasher
      Squasher.Types
  other-modules:
      Paths_squasher
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      STMonadTrans >=0.4.7
    , algebraic-graphs >=0.7
    , base >=4.10 && <5
    , binary >=0.8.9.0
    , bytestring >=0.11.4.0
    , containers >=0.6.5.1
    , equivalence >=0.4.1
    , hashable >=1.2.5 && <1.5
    , text >=1.2.5.0
    , transformers >=0.5.6
    , uniplate >=1.6.13
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010

executable squasher-exe
  main-is: Main.hs
  other-modules:
      Paths_squasher
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O -optc-ffast-math -optc-O3 -fexcess-precision
  build-depends:
      STMonadTrans >=0.4.7
    , algebraic-graphs >=0.7
    , base >=4.10 && <5
    , binary >=0.8.9.0
    , bytestring >=0.11.4.0
    , containers >=0.6.5.1
    , equivalence >=0.4.1
    , hashable >=1.2.5 && <1.5
    , optparse-applicative
    , squasher
    , text >=1.2.5.0
    , transformers >=0.5.6
    , uniplate >=1.6.13
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010

test-suite squasher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_squasher
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      STMonadTrans >=0.4.7
    , algebraic-graphs >=0.7
    , base >=4.10 && <5
    , binary >=0.8.9.0
    , bytestring >=0.11.4.0
    , containers >=0.6.5.1
    , equivalence >=0.4.1
    , hashable >=1.2.5 && <1.5
    , squasher
    , text >=1.2.5.0
    , transformers >=0.5.6
    , uniplate >=1.6.13
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010
