cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           squasher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/squasher#readme>
homepage:       https://github.com/githubuser/squasher#readme
bug-reports:    https://github.com/githubuser/squasher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/squasher

library
  exposed-modules:
      Foreign.Erlang.Term
      Lib
      Squasher.Local
  other-modules:
      Paths_squasher
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.4.0
    , containers >=0.6.5.1
    , text >=1.2.5.0
  default-language: Haskell2010

executable squasher-exe
  main-is: Main.hs
  other-modules:
      Paths_squasher
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.4.0
    , containers >=0.6.5.1
    , squasher
    , text >=1.2.5.0
  default-language: Haskell2010

test-suite squasher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_squasher
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.4.0
    , containers >=0.6.5.1
    , squasher
    , text >=1.2.5.0
  default-language: Haskell2010
